<div class="voucher-line">
  <div class="">
    <kendo-grid
      id="{{ viewId }}"
      style="width: 100%"
      #GridID
      [ngClass]="{
        tRtl: this.currentlang === 'fa',
        tLtr: this.currentlang === 'en'
      }"
      [data]="rowData"
      [sortable]="{ allowUnsort: true, mode: 'multiple' }"
      [height]="350"
      [sort]="sort"
      [pageSize]="pageSize"
      [skip]="skip"
      [filter]="state.filter"
      [pageable]="true"
      [resizable]="true"
      [filterable]="true"
      [scrollable]="'scrollable'"
      (pageChange)="pageChange($event)"
      (sortChange)="sortChange($event)"
      (edit)="editHandler()"
      (remove)="removeHandler()"
      [loading]="false"
      [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
      [(selectedKeys)]="selectedRows"
      [kendoGridSelectBy]="selectionKey"
      (filterChange)="filterChange($event)"
      (selectedKeysChange)="onSelectedKeysChange($event)"
      sppc-auto-generated-grid-reorder
      sppc-auto-generated-grid-resize
    >
      <ng-template kendoGridNoRecordsTemplate>
        {{
          showloadingMessage
            ? ("App.Loading" | translate)
            : ("App.RecordNotFound" | translate)
        }}
      </ng-template>

      <kendo-grid-messages
        pagerPage="{{ 'Paging.Record' | translate }}"
        pagerOf="{{ 'Paging.Of' | translate }}"
        pagerItems="{{ 'Paging.Record' | translate }}"
        pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
      >
      </kendo-grid-messages>

      <ng-template kendoPagerTemplate>
        <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
        <kendo-pager-info></kendo-pager-info>
        <kendo-pager-numeric-buttons
          [buttonCount]="5"
        ></kendo-pager-numeric-buttons>
        <kendo-pager-next-buttons></kendo-pager-next-buttons>
        <kendo-pager-page-sizes
          [pageSizes]="pageSizeArray"
        ></kendo-pager-page-sizes>
      </ng-template>

      <ng-template kendoGridToolbarTemplate>
        <button
          kendoGridAddCommand
          SppcPermissionCheck="CreateLine|Edit"
          [EntityName]="entityNamePermission"
          (sppcClick)="addNew()"
          *ngIf="documentStatusId == documentStatusNotChecked"
          class="sh-add-voucherline"
          [icon]="'file-add'"
          type="button"
          title="{{ 'VoucherLine.New' | translate }}"
        ></button>

        <button
          kendoGridAddCommand
          type="button"
          [icon]="'plus-outline'"
          *ngIf="balance != 0 && documentStatusId == documentStatusNotChecked"
          class="k-button"
          SppcPermissionCheck="CreateLine|Edit"
          [EntityName]="entityNamePermission"
          (sppcClick)="addNewWithBalance()"
        >
          {{ "VoucherLine.NewWithDifference" | translate }}
        </button>

        <button
          *ngIf="documentStatusId == documentStatusNotChecked"
          SppcPermissionCheck="EditLine|Edit"
          [EntityName]="entityNamePermission"
          (sppcClick)="editHandler()"
          class="k-button k-button-icon sh-edit-button"
          [disabled]="selectedRows.length != 1"
          title="{{ 'Buttons.Edit' | translate }}"
        >
          <span class="k-icon k-i-pencil"></span>
        </button>
        <button
          *ngIf="documentStatusId == documentStatusNotChecked"
          SppcPermissionCheck="DeleteLine|Edit"
          [EntityName]="entityNamePermission"
          (sppcClick)="removeHandler()"
          class="k-button k-button-icon sh-remove-button"
          [disabled]="selectedRows.length == 0"
          title="{{ 'Buttons.Delete' | translate }}"
        >
          <span class="k-icon k-i-delete"></span>
        </button>

        <auto-generated-grid-setting
          [entityTypeName]="entityTypeName"
          (columnsList)="getColumns($event)"
        >
        </auto-generated-grid-setting>
        <grid-filter
          *ngIf="this.grid.filterable"
          [parentComponent]="this"
          [showClearFilter]="this.grid.filter.filters.length"
        ></grid-filter>
        <!--<button kendoButton SppcPermissionCheck="Print" [EntityName]="entityNamePermission" (sppcClick)="showReport()" class="hidden-xs rm" type="button" [icon]="'printer'"></button>-->
      </ng-template>

      <kendo-grid-checkbox-column
        showSelectAll="true"
        [width]="45"
        [headerClass]="{ 'chb-column': true }"
        [class]="{ 'chb-column': true }"
        [resizable]="false"
        [reorderable]="false"
      >
      </kendo-grid-checkbox-column>

      <kendo-grid-column media="(max-width: 450px)" title="">
        <ng-template kendoGridCellTemplate let-dataItem>
          <dl>
            <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
              <dt>{{ getColumnTitle(item) }}:</dt>
              <dd
                *ngIf="item.type == 'Money' || item.type == 'Currency'"
                class="dl-value"
              >
                {{
                  getRowValue(item.name, dataItem, item.scriptType)
                    | SppcNumConfig
                    | async
                }}
              </dd>
              <dd
                *ngIf="
                  item.scriptType != 'Date' &&
                  item.type != 'Money' &&
                  item.type != 'Currency'
                "
                class="dl-value"
              >
                {{ getRowValue(item.name, dataItem, item.scriptType) }}
              </dd>
              <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
                {{
                  getRowValue(item.name, dataItem, item.scriptType)
                    | SppcDate: item.type:item.scriptType
                }}
              </dd>
            </ng-template>
          </dl>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column
        media="(min-width: 450px)"
        *ngFor="let item of gridColumns"
        sppc-auto-grid-column="{{ item.settings }}"
      >
        <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
          <!--<sppc-grid-filter [metaData]="getMetaData(item.name)" [column]="column" [filter]="filter"></sppc-grid-filter>-->
          <sppc-auto-grid-filter
            [metaDataItem]="item"
            [metaData]="item.scriptType"
            [column]="column"
            [filter]="filter"
          ></sppc-auto-grid-filter>
        </ng-template>

        <ng-template
          kendoGridCellTemplate
          let-dataItem
          *ngIf="item.scriptType == 'Date'"
        >
          {{
            getRowValue(item.name, dataItem, item.scriptType)
              | SppcDate: item.type:item.scriptType
          }}
        </ng-template>

        <ng-template
          kendoGridCellTemplate
          let-dataItem
          *ngIf="item.scriptType == 'boolean'"
        >
          {{ getRowValue(item.name, dataItem, item.scriptType) }}
        </ng-template>

        <ng-template
          kendoGridCellTemplate
          let-dataItem
          *ngIf="item.type == 'Money' || item.type == 'Currency'"
        >
          {{
            getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
          }}
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>

  <div>
    <div class="row">
      <div class="col-sm-6 sppc-float">
        <sppc-display-fullAccount
          [articleModel]="selectedModel"
        ></sppc-display-fullAccount>

        <div class="row">
          <div class="article-description">
            <div class="col-xs-12">
              <label class="control-label">{{
                "VoucherLine.ArticleDescription" | translate
              }}</label>
              <input
                type="text"
                class="k-textbox"
                [ngModel]="selectedModel?.description"
                readonly
              />
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6" style="margin-top: 10px">
        <div class="row">
          <div class="col-xs-12 col-sm-6 sppc-float">
            <div class="form-group">
              <label class="control-label">{{
                "VoucherLine.DebitSum" | translate
              }}</label>

              <input
                type="text"
                class="k-textbox sppc-input-num"
                [ngModel]="debitSum | SppcNumConfig | async"
                readonly
              />
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 sppc-float">
            <div class="form-group">
              <label class="control-label">{{
                "VoucherLine.CreditSum" | translate
              }}</label>

              <input
                type="text"
                class="k-textbox sppc-input-num"
                [ngModel]="creditSum | SppcNumConfig | async"
                readonly
              />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <label class="control-label col-xs-4 col-sm-3 sppc-float">{{
                "VoucherLine.Difference" | translate
              }}</label>

              <input
                class="k-textbox col-xs-8 col-sm-9 sppc-input-num sppc-float"
                [ngModel]="balance | SppcNumConfig | async"
                readonly
              />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12" style="margin-top: 10px">
            <div class="form-group">
              <label class="control-label col-xs-4 col-sm-3 sppc-float">{{
                "Voucher.Version" | translate
              }}</label>

              <input
                class="k-textbox col-xs-8 col-sm-9 sppc-input-num sppc-float"
                [ngModel]="saveCountNumber"
                readonly
              />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12" style="margin-top: 10px">
            <div class="form-group">
              <label class="control-label col-xs-4 col-sm-3 sppc-float">{{
                "Voucher.VoucherStatus" | translate
              }}</label>

              <div class="col-xs-8 col-sm-9 k-form-field">
                <div class="voucher-status-item">
                  <input
                    type="checkbox"
                    name="balanced"
                    id="balanced"
                    class="k-checkbox"
                    [ngModel]="balancedMode"
                    onclick="return false;"
                  />
                  <span for="balanced">{{
                    "Voucher.Balanced" | translate
                  }}</span>
                </div>

                <div class="voucher-status-item">
                  <input
                    type="checkbox"
                    name="committed"
                    id="committed"
                    class="k-checkbox"
                    [ngModel]="committedMode"
                    onclick="return false;"
                  />
                  <span for="committed">{{
                    "Voucher.Committed" | translate
                  }}</span>
                </div>

                <div class="voucher-status-item">
                  <input
                    type="checkbox"
                    name="finalized"
                    id="finalized"
                    class="k-checkbox"
                    [ngModel]="finalizedMode"
                    onclick="return false;"
                  />
                  <span for="finalized">{{
                    "Voucher.Finalized" | translate
                  }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin: 10px 0">
      <div class="col-xs-12">
        <div class="k-form-field">
          <div class="article-status-item">
            <input
              type="checkbox"
              id="issuedBy"
              class="k-checkbox right"
              [(ngModel)]="isIssued"
              onclick="return false;"
            />
            <span class="left">{{ "Voucher.IssuerName" | translate }}</span>

            <input
              type="text"
              class="k-textbox"
              [ngModel]="voucherModel?.issuerName"
              readonly
            />
          </div>

          <div class="article-status-item">
            <input
              type="checkbox"
              id="confirmedBy"
              class="k-checkbox"
              [(ngModel)]="isConfirmed"
              (ngModelChange)="changeVoucherStatus('confirm')"
            />
            <span for="confirmedBy">{{
              "Voucher.ConfirmerName" | translate
            }}</span>

            <input
              type="text"
              class="k-textbox"
              [ngModel]="voucherModel?.confirmerName"
              readonly
            />
          </div>

          <div class="article-status-item">
            <input
              type="checkbox"
              id="approvedBy"
              class="k-checkbox"
              [(ngModel)]="isApproved"
              (ngModelChange)="changeVoucherStatus('approve')"
            />
            <span for="approvedBy">{{
              "Voucher.ApproverName" | translate
            }}</span>

            <input
              type="text"
              class="k-textbox"
              [ngModel]="voucherModel?.approverName"
              readonly
            />
          </div>
        </div>
      </div>
    </div>
  </div>

  <kendo-dialog
    title="{{ 'VoucherLine.Delete' | translate }}"
    *ngIf="deleteConfirm"
    (close)="deleteModel(false)"
    [minWidth]="250"
    [width]="450"
  >
    <p>
      {{ deleteConfirmMsg }}
    </p>
    <kendo-dialog-actions>
      <button class="k-button" (click)="deleteModel(true)" primary="true">
        {{ "Buttons.Yes" | translate }}
      </button>
      <button class="k-button" (click)="deleteModel(false)">
        {{ "Buttons.No" | translate }}
      </button>
    </kendo-dialog-actions>
  </kendo-dialog>
</div>
<report-viewer id="compviewer" baseId="6"></report-viewer>
