<div class="sppc-dialog-md sppc-errorlist-form">
  <kendo-grid
    id="{{ viewId }}"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="currentRowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    [loading]="false"
    (filterChange)="filterChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoGridToolbarTemplate>
      <div class="row">
        <div class="col-xs-12 col-sm-8 sppc-float">
          <div class="col-md-3">
            <span>{{ "ErrorList.SuccessfulNumber" | translate }}</span
            ><span>{{ totalItems - rowData.length }}</span>
          </div>
          <div class="col-md-3">
            <span>{{ "ErrorList.NumberOfErrors" | translate }}</span
            ><span>{{ rowData.length }}</span>
          </div>
          <div class="col-md-6">
            <span>{{ "ErrorList.NumberOfVouchersSelected" | translate }}</span
            ><span>{{ totalItems }}</span>
          </div>
        </div>
      </div>
      <grid-filter
        #id
        [parentComponent]="this"
        [showClearFilter]="this.grid.filter.filters.length"
      ></grid-filter>
      <auto-generated-grid-setting
        [entityTypeName]="entityTypeName"
        (columnsList)="getColumns($event)"
      >
      </auto-generated-grid-setting>
    </ng-template>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumns"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="
          (item.scriptType == 'boolean' && item.name == 'IsConfirmed') ||
          item.name == 'IsApproved'
        "
      >
        {{ getVerifidAndapproveValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="
          item.scriptType == 'boolean' &&
          item.name != 'IsBalanced' &&
          item.name != 'IsApproved' &&
          item.name != 'IsConfirmed'
        "
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean' && item.name == 'IsBalanced'"
      >
        {{ getBalanceValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        {{
          getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
        }}
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>

<kendo-dialog-actions>
  <button class="k-button" (click)="onCancel($event)">
    {{ "Buttons.Ok" | translate }}
  </button>
</kendo-dialog-actions>
