<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Babak Eslamieh</Authors>
    <Company>SPPC</Company>
    <Product>Framework</Product>
    <Description>TODO: Add product description</Description>
    <Copyright>TODO: Add copyright notice</Copyright>
    <AssemblyVersion>1.1.183.0</AssemblyVersion>
    <FileVersion>1.1.183.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\..\..\misc\assets\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InventoriesController.cs" />
    <Compile Remove="Controllers\LookupController.Finance.cs" />
    <Compile Remove="Controllers\RequisitionsController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Resources\Types\EntityNames.cs" />
    <Compile Remove="Resources\Types\Messages.cs" />
    <Compile Remove="Resources\Types\Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Types\EntityNames.en.resx" />
    <EmbeddedResource Remove="Resources\Types\EntityNames.resx" />
    <EmbeddedResource Remove="Resources\Types\Messages.en.resx" />
    <EmbeddedResource Remove="Resources\Types\Messages.resx" />
    <EmbeddedResource Remove="Resources\Types\Strings.en.resx" />
    <EmbeddedResource Remove="Resources\Types\Strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FrameworkSolutionInfo.cs" Link="FrameworkSolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPPC.Framework.Interfaces\SPPC.Framework.Interfaces.csproj" />
    <ProjectReference Include="..\SPPC.Framework.Persistence\SPPC.Framework.Persistence.csproj" />
    <ProjectReference Include="..\SPPC.Framework.Service\SPPC.Framework.Service.csproj" />
    <ProjectReference Include="..\SPPC.Tadbir.Mapper\SPPC.Tadbir.Mapper.csproj" />
    <ProjectReference Include="..\SPPC.Tadbir.Persistence\SPPC.Tadbir.Persistence.csproj" />
    <ProjectReference Include="..\SPPC.Tadbir.Service\SPPC.Tadbir.Service.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\..\..\bin\Debug\ProjectCLI.exe -cmd:reskey -res:$(ProjectDir)Resources\Types\AppStrings.resx -ns:$(ProjectName).Resources.Types" />
  </Target>

</Project>
