# TadbirNG

./: .gitignore  .gitlab-ci.yml  README.md  SPPC.Tadbir.sln  Tadbir.GridViewCRUD.sln
SPPC.Tadbir.Web/: Program.cs  SPPC.Tadbir.Web.csproj  Startup.cs  app.config  compilerconfig.json  npm-shrinkwrap.json  package.json
SPPC.Tadbir.Web/ClientApp/: boot.server.ts
SPPC.Tadbir.Web/ClientApp/app/: app.module.shared.ts  enviroment.ts
SPPC.Tadbir.Web/ClientApp/app/class/: base.component.ts  default.component.ts  enviroment.component.ts  filter.ts
SPPC.Tadbir.Web/ClientApp/app/controls/: sppc-numeric-filter.ts
SPPC.Tadbir.Web/ClientApp/app/enum/: KeyCode.ts
SPPC.Tadbir.Web/ClientApp/app/model/: account.ts  fullaccount.ts  index.ts  transaction-line.ts  transaction.ts
SPPC.Tadbir.Web/ClientApp/app/pipes/: index.ts  sppc.date.pipe.ts
SPPC.Tadbir.Web/ClientApp/app/service/: account.service.ts  branch.service.ts  company.service.ts  fiscal-period.service.ts  index.ts  lookup.service.ts  transaction-line.service.ts  transaction.service.ts
SPPC.Tadbir.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
SPPC.Tadbir.Web/Views/Shared/: _Layout.cshtml
SPPC.Tadbir.Web/wwwroot/i18n/: en.json  fa.json
SPPC.Tadbir.Web/wwwroot/resources/: footable.min.js  main.css  style.css
src/Framework/SPPC.Framework.Common/: SPPC.Framework.Common.csproj
src/Framework/SPPC.Framework.Common/Common/: BasicProfiler.cs  BuiltinType.cs  InterfaceComparer.cs  JalaliDateTime.cs  Profiler.cs  Reflector.cs  Transform.cs  Verify.cs
src/Framework/SPPC.Framework.Common/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  PersianCalendarExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Framework/SPPC.Framework.Common/Helpers/: CustomJsonContractResolver.cs  Json.cs  JsonHelper.cs
src/Framework/SPPC.Framework.Common/Persistence/: GridFilter.cs  GridFilterOperator.cs  GridOptions.cs  GridOrderBy.cs  GridPaging.cs  OrderBy.cs
src/Framework/SPPC.Framework.Common/Presentation/: FilterExpression.cs  FilterExpressionBuilder.cs  FilterExpressionOperator.cs  GridFilter.cs  GridFilterOperator.cs  GridOptions.cs  GridOrderBy.cs  GridPaging.cs  OrderBy.cs
src/Framework/SPPC.Framework.Common/Properties/: AssemblyInfo.cs
src/Framework/SPPC.Framework.Common/Values/: LocalStrings.cs  ValidationMessages.cs
src/Framework/SPPC.Framework.Interfaces/: SPPC.Framework.Interfaces.csproj
src/Framework/SPPC.Framework.Interfaces/Licensing/: LicenseApi.cs  (+1 more)
src/Framework/SPPC.Framework.Licensing/: DeviceIdProvider.cs  SPPC.Framework.Licensing.csproj
src/Framework/SPPC.Framework.Persistence/: GlobalSuppressions.cs  Repository.cs  SPPC.Framework.Persistence.csproj  TrackingStatus.cs  UnitOfWork.cs
src/Framework/SPPC.Framework.Service/: GlobalSuppressions.cs  SPPC.Framework.Service.csproj
src/Framework/SPPC.Framework.Tests/: SPPC.Framework.Tests.csproj
src/Framework/SPPC.Licensing.Interfaces/: ICustomerRepository.cs  ILicenseRepository.cs  ILicenseUtility.cs  SPPC.Licensing.Interfaces.csproj
src/Framework/SPPC.Licensing.Local.Persistence/: HardwareKey.cs  LicenseUtility.cs  SPPC.Licensing.Local.Persistence.csproj
src/Framework/SPPC.Licensing.Local.Web/: Dockerfile  Program.cs  SPPC.Licensing.Local.Web.csproj  Startup.cs  TypeContainer.cs  appsettings.Development.json  appsettings.json
src/Framework/SPPC.Licensing.Model/: ActivationModel.cs  Constants.cs  CustomerModel.cs  GlobalSuppressions.cs  InstanceModel.cs  LicenseCheckModel.cs  LicenseModel.cs  LicenseViewModel.cs  SPPC.Licensing.Model.csproj
src/Framework/SPPC.Licensing.Persistence/: GlobalSuppressions.cs  LicenseRepository.cs  LicenseUtility.cs  SPPC.Licensing.Persistence.csproj
src/Framework/SPPC.Licensing.Service/: CustomerService.cs  LicenseManager.cs  LicenseService.cs  SPPC.Licensing.Service.csproj
src/Framework/SPPC.Licensing.Web/: Program.cs  SPPC.Licensing.Web.csproj  Startup.cs  TypeContainer.cs  appsettings.Development.json  appsettings.json
src/Framework/SPPC.Tadbir.Common/: GlobalSuppressions.cs  RandomExceptionSimulator.cs  RelationsConfig.cs  SPPC.Tadbir.Common.csproj
src/Framework/SPPC.Tadbir.Configuration/: ConfigFactory.cs  SPPC.Tadbir.Configuration.csproj
src/Framework/SPPC.Tadbir.CrossCutting/: SPPC.Tadbir.CrossCutting.csproj
src/Framework/SPPC.Tadbir.Interfaces/: SPPC.Tadbir.Interfaces.csproj
src/Framework/SPPC.Tadbir.Mapper/: DomainMapper.cs  SPPC.Tadbir.Mapper.csproj
src/Framework/SPPC.Tadbir.Model/: EntityComparerByDependency.cs  EntityEqualityComparer.cs  FiscalEntity.cs  ModelCatalogue.cs  OperationalEntity.cs  SPPC.Tadbir.Model.csproj  TreeEntity.cs
src/Framework/SPPC.Tadbir.Persistence/: FullCodeBranch.cs  GlobalSuppressions.cs  SPPC.Tadbir.Persistence.csproj  SqlServerConsole.cs  SystemContext.cs  TadbirContext.cs  currencies.json
src/Framework/SPPC.Tadbir.Resources/: AppStrings.cs  AppStrings.en.resx  AppStrings.resx  SPPC.Tadbir.Resources.csproj
src/Framework/SPPC.Tadbir.Service/: ApiClient.cs  Base64Encoder.cs  SPPC.Tadbir.Service.csproj
src/Framework/SPPC.Tadbir.Tests/: ApiControllerTestBase.cs  OptionsBuilder.cs  RepositoryTestBase.cs  SPPC.Tadbir.Tests.csproj
src/Framework/SPPC.Tadbir.ViewModel/: CurrencyDetail.cs  CurrencyInfo.cs  IAccountView.cs  IVoucherLineDetailView.cs  SPPC.Tadbir.ViewModel.csproj  SelectedItemViewModel.cs  ViewModelBase.cs
src/Framework/SPPC.Tadbir.Web/: SPPC.Tadbir.Web.csproj  Startup.cs  app.config  bundleconfig.json  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js
src/Framework/SPPC.Tadbir.Web.Api/: Dockerfile  GlobalSuppressions.cs  JwtTokenService.cs  Program.cs  SPPC.Tadbir.Web.Api.csproj  Startup.cs  TypeContainer.cs  appsettings.Development.json  appsettings.json  web.config
src/Framework/SPPC.Tools.TadbirActivator.Cli/: App.config  CertificateGenerator.cs  Program.cs  SPPC.Tools.TadbirActivator.Cli.csproj  appSettings.json
src/Framework/SPPC.Workflow.Persistence/: SPPC.Workflow.Persistence.csproj
src/Licensing/SPPC.Licensing.Web/: Program.cs  SPPC.Licensing.Web.csproj  Startup.cs
(+6355 files in other folders)
