
<div class="row">
    <form novalidate [formGroup]="myForm">
        <div id="drs-content" class="sppc-width-100" [ngClass]="{'pull-right' : rtl ,'pull-left' : !rtl}">
            <div class="form-group col-sm-12 col-md-6" [ngClass]="{'float-right' : rtl}">
                <label class="control-label">{{ 'Sppc-DateRange.FromDate' | translate }}</label>
                <sppc-datepicker #fromDate formControlName="fromDate" 
                                 [minDate]="minDate" 
                                 [maxDate]="maxDate"                                 
                                 [isDisplayDate]="isDisplayFromDate">
                </sppc-datepicker>
            </div>
            <div class="form-group col-sm-12 col-md-6">
                <label class="control-label">{{ 'Sppc-DateRange.ToDate' | translate }}</label>
                <sppc-datepicker #toDate formControlName="toDate"                                  
                                 [minDate]="minDate" 
                                 [maxDate]="maxDate" 
                                 [isDisplayDate]="isDisplayToDate">
                </sppc-datepicker>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </form>
</div>
