<div class="sppc-dialog-md sppc-select-form" (keydown.esc)="escPress()">
  <kendo-grid
    id="{{ viewId }}"
    style="width: 100%"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="selectableSettings"
    [(selectedKeys)]="selectedRows"
    [kendoGridSelectBy]="selectionKey"
    (filterChange)="filterChange($event)"
    (selectedKeysChange)="onSelectedKeysChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    (dblclick)="rowDoubleClickHandler()"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
    >
    </kendo-grid-messages>
    <ng-template kendoGridNoRecordsTemplate>
      {{ showloadingMessage ? "" : ("App.RecordNotFound" | translate) }}
    </ng-template>
    <ng-template kendoGridToolbarTemplate>
      <div class="col-xs-12 col-sm-5 sppc-float">
        <div class="form-group">
          <label class="control-label">{{
            "SelectForm.SubjectOfTheSearch" | translate
          }}</label>
          <kendo-dropdownlist
            [data]="baseEntitiesList"
            class="sppc-width-100"
            [textField]="'name'"
            [valueField]="'id'"
            [valuePrimitive]="true"
            [value]="selectedEntity"
            [(ngModel)]="selectedEntity"
            (ngModelChange)="changeEntity()"
            [disabled]="isDisableEntities"
          >
          </kendo-dropdownlist>
        </div>
      </div>

      <div class="col-xs-12 col-sm-5 sppc-float">
        <label class="control-label"></label>
        <div class="form-group search-box">
          <input
            class="k-textbox sppc-width-100"
            [(ngModel)]="searchValue"
            (keydown.enter)="reloadGrid()"
          />
          <span class="k-icon k-i-search" (click)="reloadGrid()"></span>
        </div>
      </div>

      <selectForm-grid-setting
        [entityTypeName]="entityTypeName"
        (columnsList)="getColumns($event)"
        (quickSearch)="getCurrentSetting($event)"
      >
      </selectForm-grid-setting>
      <grid-filter
        *ngIf="this.grid.filterable"
        [parentComponent]="this"
        [showClearFilter]="this.grid.filter.filters.length"
      ></grid-filter>
    </ng-template>

    <kendo-grid-checkbox-column
      showSelectAll="true"
      width="50"
    ></kendo-grid-checkbox-column>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumns"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        {{
          getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
        }}
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>

  <kendo-dialog-actions>
    <button
      class="k-button k-primary"
      [disabled]="!selectedRows.length"
      (click)="onSelectRow()"
    >
      {{ "Buttons.Ok" | translate }}
    </button>
    <button class="k-button" (click)="onCancel()">
      {{ "Buttons.Cancel" | translate }}
    </button>
  </kendo-dialog-actions>
</div>
