<view-identifier [ViewID]="viewId">
  <report-param
    ParamName="fromDate"
    [ParamValue]="startDate"
    [ParamInFilter]="false"
  ></report-param>
  <report-param
    ParamName="toDate"
    [ParamValue]="endDate"
    [ParamInFilter]="false"
  ></report-param>
</view-identifier>

<app-bread-cumb [entityTypeName]="entityTypeName"></app-bread-cumb>
<report-management
  [ViewIdentity]="viewIdentity"
  [Grid]="grid"
  [Sort]="sort"
  [Filter]="reportFilter"
  [QuickFilter]="reportQuickFilter"
  [RowData]="rowData"
  [DefaultServiceUrl]="getDataUrl"
></report-management>
<report-setting></report-setting>
<div class="panel-body">
  <kendo-grid
    id="{{ viewId }}"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
    [(selectedKeys)]="selectedRows"
    [kendoGridSelectBy]="mySelectionKey"
    (filterChange)="filterChange($event)"
    (selectedKeysChange)="onSelectedKeysChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    (excelExport)="onExcelExport($event)"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
    <kendo-grid-excel
      [fileName]="excelFileName"
      [fetchData]="allData"
    ></kendo-grid-excel>
    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <ng-template kendoGridToolbarTemplate>
      <div class="row">
        <div class="col-xs-12 col-sm-6 sppc-float">
          <sppc-dateRangeSelector
            [viewName]="'OperationLogs'"
            [InitializeDate]="false"
            [InitializeTodayDate]="true"
            [saveStates]="false"
            [ValidateFPDate]="false"
            (valueChange)="dateValueChange($event)"
          ></sppc-dateRangeSelector>
        </div>
        <div class="col-xs-12 col-sm-6">
          <button
            (click)="editHandler()"
            class="k-button k-button-icon pull-left"
            [disabled]="selectedRows.length != 1"
            title="{{ 'OperationLog.Detail' | translate }}"
          >
            <span class="k-icon k-i-info"></span>
          </button>

          <auto-generated-grid-setting
            [entityTypeName]="entityTypeName"
            (columnsList)="getColumns($event)"
          >
          </auto-generated-grid-setting>
          <grid-filter
            *ngIf="this.grid.filterable"
            [parentComponent]="this"
            [showClearFilter]="this.grid.filter.filters.length"
          ></grid-filter>

          <left-action-toolbar
            class="sppc-float-diff"
            (onFilterOk)="onAdvanceFilterOk()"
            [reportSetting]="reportSetting"
            [reportManager]="reportManager"
            [parentComponent]="this"
            [viewId]="viewId"
          ></left-action-toolbar>
        </div>
      </div>
    </ng-template>

    <kendo-grid-checkbox-column
      showSelectAll="true"
      [width]="45"
      [headerClass]="{ 'chb-column-m': true }"
      [class]="{ 'chb-column-m': true }"
      [resizable]="false"
      [reorderable]="false"
    >
    </kendo-grid-checkbox-column>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd
              *ngIf="item.scriptType == 'Date' && item.name != 'Time'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
            <dd
              *ngIf="item.scriptType == 'Date' && item.name == 'Time'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType) | slice: 0:8
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumns"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date' && item.name != 'Time'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date' && item.name == 'Time'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) | slice: 0:8 }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
  <div
    class="section-option col-sm-12"
    [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
  >
    <div class="row">
      <div
        class="col-xs-12 col-sm-3 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "OperationLog.ReportLog" | translate
        }}</label>
        <kendo-dropdownlist
          [data]="LogTypes"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="logType"
          [(ngModel)]="logType"
          (ngModelChange)="logTypeChanged()"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div
        class="col-xs-12 col-sm-3 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "OperationLog.SelectBranch" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="branchScope"
          [textField]="'value'"
          [valueField]="'key'"
          [disabled]="disableBranch"
          [valuePrimitive]="true"
          [value]="branchSelected"
          [(ngModel)]="branchSelected"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div
        class="col-xs-12 col-sm-3 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "OperationLog.SelectFiscalPeriod" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="fiscalsPeriods"
          [textField]="'value'"
          [disabled]="disableFiscalPeriod"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="fiscalsPeriodSelected"
          [(ngModel)]="fiscalsPeriodSelected"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div
        class="col-xs-12 col-sm-3 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "OperationLog.SelectCompany" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="companies"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="companySelected"
          [(ngModel)]="companySelected"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
    </div>
    <div class="row">
      <div
        class="col-xs-12 col-sm-3 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "OperationLog.ReportTypeLog" | translate
        }}</label>
        <kendo-dropdownlist
          [data]="LogReportTypes"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="logReportType"
          [(ngModel)]="logReportType"
          (ngModelChange)="systemLogChanged()"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div
        class="col-xs-12 col-sm-3 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "OperationLog.SelectUser" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="users"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="userSelected"
          [(ngModel)]="userSelected"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div
        class="col-xs-12 col-sm-3 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "OperationLog.SelectEntity" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="entities"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="entitySelected"
          [(ngModel)]="entitySelected"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div *ngIf="this.logType != '3'" class="col-xs-12 col-sm-6 form-group">
          <button
            class="k-button k-primary"
            [disabled]="disableButtons"
            (click)="confirmArchiveData()"
          >
            {{ "OperationLog.Archive" | translate }}
          </button>
        </div>
        <div *ngIf="this.logType == '3'" class="col-xs-12 col-sm-6 form-group">
          <button
            class="k-button k-primary"
            [disabled]="disableButtons"
            (click)="confirmDeleteArchiveData()"
          >
            {{ "OperationLog.DeleteArchive" | translate }}
          </button>
        </div>
        <div
          class="col-xs-12 form-group sppc-float btn-show-log"
          [ngClass]="{
            'col-sm-6': !archiveSelected,
            'col-sm-7': archiveSelected
          }"
        >
          <button class="k-button k-primary" (click)="getReportData()">
            {{ "OperationLog.ShowLog" | translate }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<operationLogs-detail-component
  [model]="detailDataItem"
  (cancel)="cancelHandler()"
>
</operationLogs-detail-component>

<kendo-dialog
  title="{{ 'OperationLog.DeleteArchive' | translate }}"
  *ngIf="deleteArchiveConfirm"
  (close)="deleteArchiveData(false)"
  [minWidth]="250"
  [width]="450"
>
  <p>
    {{ "OperationLog.DeleteArchiveMsgConfirm" | translate }}
  </p>
  <kendo-dialog-actions>
    <button class="k-button" (click)="deleteArchiveData(true)" primary="true">
      {{ "Buttons.Yes" | translate }}
    </button>
    <button class="k-button" (click)="deleteArchiveData(false)">
      {{ "Buttons.No" | translate }}
    </button>
  </kendo-dialog-actions>
</kendo-dialog>
<kendo-dialog
  title="{{ 'OperationLog.Archive' | translate }}"
  *ngIf="archiveConfirm"
  (close)="archiveData(false)"
  [minWidth]="250"
  [width]="450"
>
  <p>
    {{ "OperationLog.ArchiveMsgConfirm" | translate }}
  </p>
  <kendo-dialog-actions>
    <button class="k-button" (click)="archiveData(true)" primary="true">
      {{ "Buttons.Yes" | translate }}
    </button>
    <button class="k-button" (click)="archiveData(false)">
      {{ "Buttons.No" | translate }}
    </button>
  </kendo-dialog-actions>
</kendo-dialog>
