<div class="panel-body">
  <kendo-grid
    id="{{ viewId }}"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
    [(selectedKeys)]="selectedRows"
    [kendoGridSelectBy]="selectionKey"
    (filterChange)="filterChange($event)"
    (selectedKeysChange)="onSelectedKeysChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    (cellClick)="onCellClick($event)"
    (dblclick)="rowDoubleClickHandler()"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <ng-template kendoGridToolbarTemplate>
      <span style="font-weight: 500"
        >{{ "CurrencyBook.OperationsDetail" | translate }}
        {{ currencyName }}</span
      >

      <auto-generated-grid-setting
        [entityTypeName]="entityTypeName"
        (columnsList)="getColumns($event)"
      >
      </auto-generated-grid-setting>
      <grid-filter
        *ngIf="this.grid.filterable"
        [parentComponent]="this"
        [showClearFilter]="this.grid.filter.filters.length"
      ></grid-filter>
      <button
        (click)="onVoucherHandler()"
        class="k-button k-button-icon sppc-float-diff"
        [disabled]="isEnableVoucherInfoBtn()"
        title="{{ 'AccountBook.VoucherInfo' | translate }}"
        style="margin: 0 5px"
      >
        <span class="k-icon k-i-filter-add-expression"></span>
      </button>
    </ng-template>

    <kendo-grid-checkbox-column
      showSelectAll="true"
      width="67"
      [resizable]="false"
      [reorderable]="false"
    >
      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0"
      >
        {{ "AccountBook.Sum" | translate }}
      </ng-template>
    </kendo-grid-checkbox-column>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumnsRow" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value money-item"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0"
      >
        <table>
          <tr>
            <td>{{ "AccountBook.DebitSum" | translate }}</td>
            <td>{{ debitSum | SppcNumConfig | async }}</td>
          </tr>
          <tr>
            <td>{{ "AccountBook.CreditSum" | translate }}</td>
            <td>{{ creditSum | SppcNumConfig | async }}</td>
          </tr>
          <tr>
            <td>{{ "AccountBook.Remained" | translate }}</td>
            <td>{{ balance | SppcNumConfig | async }}</td>
          </tr>

          <tr>
            <td>{{ "CurrencyBook.BaseCurrencyDebitSum" | translate }}</td>
            <td>{{ baseCurrencyDebitSum | SppcNumConfig | async }}</td>
          </tr>
          <tr>
            <td>{{ "CurrencyBook.BaseCurrencyCreditSum" | translate }}</td>
            <td>{{ baseCurrencyCreditSum | SppcNumConfig | async }}</td>
          </tr>
          <tr>
            <td>{{ "CurrencyBook.BaseCurrencyBalanceSum" | translate }}</td>
            <td>{{ baseCurrencyBalance | SppcNumConfig | async }}</td>
          </tr>
        </table>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumnsRow"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        <div class="money-item">
          {{
            getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
          }}
        </div>
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'Credit'"
      >
        {{ creditSum | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'Debit'"
      >
        {{ debitSum | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'Balance'"
      >
        {{ balance | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'BaseCurrencyCredit'"
      >
        {{ baseCurrencyCreditSum | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'BaseCurrencyDebit'"
      >
        {{ baseCurrencyDebitSum | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'BaseCurrencyBalance'"
      >
        {{ baseCurrencyBalance | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridEditTemplate
        let-column="column"
        let-formGroup="formGroup"
        *ngIf="item.name == 'Mark'"
      >
        <input class="k-textbox" [formControl]="formGroup.get(column.field)" />
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>

<kendo-dialog
  title="{{ 'FiscalPeriod.Delete' | translate }}"
  *ngIf="deleteConfirm"
  (close)="deleteModel(false)"
  [minWidth]="250"
  [width]="450"
>
  <p>
    {{ deleteConfirmMsg }}
  </p>
  <kendo-dialog-actions>
    <button class="k-button" (click)="deleteModel(true)" primary="true">
      {{ "Buttons.Yes" | translate }}
    </button>
    <button class="k-button" (click)="deleteModel(false)">
      {{ "Buttons.No" | translate }}
    </button>
  </kendo-dialog-actions>
</kendo-dialog>
