<WorkflowService mc:Ignorable="sap sap2010 sads" p:TextExpression.Namespaces="{x:Reference __ReferenceID5}" p:TextExpression.References="{x:Reference __ReferenceID6}" ConfigurationName="CartableSMService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="CartableSMService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:stw="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Workflow"
 xmlns:stw1="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Interfaces"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:StateMachine InitialState="{x:Reference __ReferenceID4}" sap2010:WorkflowViewState.IdRef="StateMachine_2">
    <p:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID5">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>SPPC.Tadbir.Workflow</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p:TextExpression.Namespaces>
    <p:TextExpression.References>
      <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID6">
        <p:AssemblyReference>Microsoft.CSharp</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.ServiceLocation</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity.Configuration</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity.RegistrationByConvention</p:AssemblyReference>
        <p:AssemblyReference>SwForAll.Platform.Persistence</p:AssemblyReference>
        <p:AssemblyReference>System.Configuration</p:AssemblyReference>
        <p:AssemblyReference>System</p:AssemblyReference>
        <p:AssemblyReference>System.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.Core</p:AssemblyReference>
        <p:AssemblyReference>System.Runtime.Serialization</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Channels</p:AssemblyReference>
        <p:AssemblyReference>System.Web</p:AssemblyReference>
        <p:AssemblyReference>System.Xaml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Framework.Unity</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Interfaces</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Unity</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Workflow</p:AssemblyReference>
        <p:AssemblyReference>mscorlib</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.WorkflowService</p:AssemblyReference>
      </sco:Collection>
    </p:TextExpression.References>
    <p:State x:Name="__ReferenceID0" DisplayName="Prepared" sap2010:WorkflowViewState.IdRef="State_8">
      <p:State.Entry>
        <stw:ManageCartableActivity DisplayName="AddWorkItemForPrepared" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_5">
          <stw:ManageCartableActivity.Operation>
            <p:InArgument x:TypeArguments="stw1:StateOperation">
              <mca:CSharpValue x:TypeArguments="stw1:StateOperation">operation</mca:CSharpValue>
            </p:InArgument>
          </stw:ManageCartableActivity.Operation>
        </stw:ManageCartableActivity>
      </p:State.Entry>
      <p:State.Transitions>
        <p:Transition DisplayName="Review" sap2010:WorkflowViewState.IdRef="Transition_8">
          <p:Transition.Trigger>
            <Receive CanCreateInstance="True" DisplayName="ReceiveReview" sap2010:WorkflowViewState.IdRef="Receive_3" OperationName="Review" ServiceContractName="IDocumentState">
              <Receive.CorrelatesOn>
                <XPathMessageQuery x:Key="TxnId">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:Review/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
              </Receive.CorrelatesOn>
              <Receive.CorrelatesWith>
                <p:InArgument x:TypeArguments="CorrelationHandle">
                  <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                </p:InArgument>
              </Receive.CorrelatesWith>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="stw1:StateOperation" x:Key="operation">
                  <mca:CSharpReference x:TypeArguments="stw1:StateOperation">operation</mca:CSharpReference>
                </p:OutArgument>
              </ReceiveParametersContent>
            </Receive>
          </p:Transition.Trigger>
          <p:Transition.Condition>
            <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsReview</mca:CSharpValue>
          </p:Transition.Condition>
          <p:Transition.To>
            <p:State x:Name="__ReferenceID1" DisplayName="Reviewed" sap2010:WorkflowViewState.IdRef="State_7">
              <p:State.Entry>
                <stw:ManageCartableActivity DisplayName="AddWorkItemForReviewed" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_2">
                  <stw:ManageCartableActivity.Operation>
                    <p:InArgument x:TypeArguments="stw1:StateOperation">
                      <mca:CSharpValue x:TypeArguments="stw1:StateOperation">operation</mca:CSharpValue>
                    </p:InArgument>
                  </stw:ManageCartableActivity.Operation>
                </stw:ManageCartableActivity>
              </p:State.Entry>
              <p:State.Transitions>
                <p:Transition DisplayName="Reject" sap2010:WorkflowViewState.IdRef="Transition_5">
                  <p:Transition.Trigger>
                    <Receive CanCreateInstance="True" DisplayName="ReceiveReject" sap2010:WorkflowViewState.IdRef="Receive_4" OperationName="Reject" ServiceContractName="IDocumentState">
                      <Receive.CorrelatesOn>
                        <XPathMessageQuery x:Key="TxnId">
                          <XPathMessageQuery.Namespaces>
                            <ssx:XPathMessageContextMarkup>
                              <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                              <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                            </ssx:XPathMessageContextMarkup>
                          </XPathMessageQuery.Namespaces>sm:body()/xgSc:Reject/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                      </Receive.CorrelatesOn>
                      <Receive.CorrelatesWith>
                        <p:InArgument x:TypeArguments="CorrelationHandle">
                          <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                        </p:InArgument>
                      </Receive.CorrelatesWith>
                      <ReceiveParametersContent>
                        <p:OutArgument x:TypeArguments="stw1:StateOperation" x:Key="operation">
                          <mca:CSharpReference x:TypeArguments="stw1:StateOperation">operation</mca:CSharpReference>
                        </p:OutArgument>
                      </ReceiveParametersContent>
                    </Receive>
                  </p:Transition.Trigger>
                  <p:Transition.To>
                    <x:Reference>__ReferenceID0</x:Reference>
                  </p:Transition.To>
                  <p:Transition.Condition>
                    <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsReject</mca:CSharpValue>
                  </p:Transition.Condition>
                </p:Transition>
                <p:Transition DisplayName="Confirm" sap2010:WorkflowViewState.IdRef="Transition_7">
                  <p:Transition.Trigger>
                    <Receive CanCreateInstance="True" DisplayName="ReceiveConfirm" sap2010:WorkflowViewState.IdRef="Receive_5" OperationName="Confirm" ServiceContractName="IDocumentState">
                      <Receive.CorrelatesOn>
                        <XPathMessageQuery x:Key="TxnId">
                          <XPathMessageQuery.Namespaces>
                            <ssx:XPathMessageContextMarkup>
                              <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                              <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                            </ssx:XPathMessageContextMarkup>
                          </XPathMessageQuery.Namespaces>sm:body()/xgSc:Confirm/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                      </Receive.CorrelatesOn>
                      <Receive.CorrelatesWith>
                        <p:InArgument x:TypeArguments="CorrelationHandle">
                          <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                        </p:InArgument>
                      </Receive.CorrelatesWith>
                      <ReceiveParametersContent>
                        <p:OutArgument x:TypeArguments="stw1:StateOperation" x:Key="operation">
                          <mca:CSharpReference x:TypeArguments="stw1:StateOperation">operation</mca:CSharpReference>
                        </p:OutArgument>
                      </ReceiveParametersContent>
                    </Receive>
                  </p:Transition.Trigger>
                  <p:Transition.Condition>
                    <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsConfirm</mca:CSharpValue>
                  </p:Transition.Condition>
                  <p:Transition.To>
                    <p:State x:Name="__ReferenceID2" DisplayName="Confirmed" sap2010:WorkflowViewState.IdRef="State_6">
                      <p:State.Entry>
                        <stw:ManageCartableActivity DisplayName="AddWorkItemForConfirmed" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_3">
                          <stw:ManageCartableActivity.Operation>
                            <p:InArgument x:TypeArguments="stw1:StateOperation">
                              <mca:CSharpValue x:TypeArguments="stw1:StateOperation">operation</mca:CSharpValue>
                            </p:InArgument>
                          </stw:ManageCartableActivity.Operation>
                        </stw:ManageCartableActivity>
                      </p:State.Entry>
                      <p:State.Transitions>
                        <p:Transition DisplayName="Approve" sap2010:WorkflowViewState.IdRef="Transition_9">
                          <p:Transition.Trigger>
                            <Receive CanCreateInstance="True" DisplayName="ReceiveApprove" sap2010:WorkflowViewState.IdRef="Receive_7" OperationName="Approve" ServiceContractName="IDocumentState">
                              <Receive.CorrelatesOn>
                                <XPathMessageQuery x:Key="TxnId">
                                  <XPathMessageQuery.Namespaces>
                                    <ssx:XPathMessageContextMarkup>
                                      <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                    </ssx:XPathMessageContextMarkup>
                                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:Approve/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                              </Receive.CorrelatesOn>
                              <Receive.CorrelatesWith>
                                <p:InArgument x:TypeArguments="CorrelationHandle">
                                  <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                                </p:InArgument>
                              </Receive.CorrelatesWith>
                              <ReceiveParametersContent>
                                <p:OutArgument x:TypeArguments="stw1:StateOperation" x:Key="operation">
                                  <mca:CSharpReference x:TypeArguments="stw1:StateOperation">operation</mca:CSharpReference>
                                </p:OutArgument>
                              </ReceiveParametersContent>
                            </Receive>
                          </p:Transition.Trigger>
                          <p:Transition.Condition>
                            <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsApprove</mca:CSharpValue>
                          </p:Transition.Condition>
                          <p:Transition.To>
                            <p:State x:Name="__ReferenceID3" DisplayName="Approved" sap2010:WorkflowViewState.IdRef="State_9" IsFinal="True">
                              <p:State.Entry>
                                <stw:ManageCartableActivity DisplayName="AddWorkItemForApproved" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_4">
                                  <stw:ManageCartableActivity.Operation>
                                    <p:InArgument x:TypeArguments="stw1:StateOperation">
                                      <mca:CSharpValue x:TypeArguments="stw1:StateOperation">operation</mca:CSharpValue>
                                    </p:InArgument>
                                  </stw:ManageCartableActivity.Operation>
                                </stw:ManageCartableActivity>
                              </p:State.Entry>
                            </p:State>
                          </p:Transition.To>
                        </p:Transition>
                      </p:State.Transitions>
                    </p:State>
                  </p:Transition.To>
                </p:Transition>
              </p:State.Transitions>
            </p:State>
          </p:Transition.To>
        </p:Transition>
      </p:State.Transitions>
    </p:State>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <p:State x:Name="__ReferenceID4" DisplayName="Idle" sap2010:WorkflowViewState.IdRef="State_10">
      <p:State.Transitions>
        <p:Transition DisplayName="Prepare" sap2010:WorkflowViewState.IdRef="Transition_10">
          <p:Transition.Trigger>
            <Receive CanCreateInstance="True" DisplayName="ReceivePrepare" sap2010:WorkflowViewState.IdRef="Receive_8" OperationName="Prepare" ServiceContractName="IDocumentState">
              <Receive.CorrelatesOn>
                <XPathMessageQuery x:Key="TxnId">
                  <XPathMessageQuery.Namespaces>
                    <ssx:XPathMessageContextMarkup>
                      <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                      <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                    </ssx:XPathMessageContextMarkup>
                  </XPathMessageQuery.Namespaces>sm:body()/xgSc:Prepare/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
              </Receive.CorrelatesOn>
              <Receive.CorrelatesWith>
                <p:InArgument x:TypeArguments="CorrelationHandle">
                  <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                </p:InArgument>
              </Receive.CorrelatesWith>
              <ReceiveParametersContent>
                <p:OutArgument x:TypeArguments="stw1:StateOperation" x:Key="operation">
                  <mca:CSharpReference x:TypeArguments="stw1:StateOperation">operation</mca:CSharpReference>
                </p:OutArgument>
              </ReceiveParametersContent>
            </Receive>
          </p:Transition.Trigger>
          <p:Transition.To>
            <x:Reference>__ReferenceID0</x:Reference>
          </p:Transition.To>
          <p:Transition.Condition>
            <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsPrepare</mca:CSharpValue>
          </p:Transition.Condition>
        </p:Transition>
      </p:State.Transitions>
    </p:State>
    <p:StateMachine.Variables>
      <p:Variable x:TypeArguments="stw1:StateOperation" Name="operation" />
      <p:Variable x:TypeArguments="CorrelationHandle" Name="transIdHandle" />
    </p:StateMachine.Variables>
    <sads:DebugSymbol.Symbol>d2NEOlxHaXRIdWJcYmFiYWtzb2Z0XFByb2plY3RzXFNQUENcZnJhbWV3b3JrXHNyY1xTUFBDLlRhZGJpci5Xb3JrZmxvd1NlcnZpY2VcQ2FydGFibGVTTVNlcnZpY2UueGFtbHgiEAOMAhQBATYF4AEPAT5dDdwBFwEkowEV2AEfARTKAR3UAScBDuQBBYYCDwECOAk+JgFKQw1XFwFDWg1aXgFAXxFlLgE6ahV+HwEzhAEVhAFmATCJARWdAR8BKaABFaABZwEmpQEZqwE2ASCwAR3EAScBGccBHccBbwEWzAEh0gE+ARDoAQ38ARcBB4ICDYICXwEEOw87YQFLTxNPZwFHVBNUbQFEYhdiaQE7dht2bwE3ext7dQE0lQEblQFvAS2aARuaAXUBKqgBH6gBcQEhvAEjvAF3AR3BASPBAX0BGs8BJ88BeQER9AET9AFnAQv5ARP5AW0BCA==</sads:DebugSymbol.Symbol>
  </p:StateMachine>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="ManageCartableActivity_5" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="Receive_3" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_2" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="Receive_4" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Transition_5" sap:VirtualizedContainerService.HintSize="429.6,540">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">102.88,249.2 102.88,200.8</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">54</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">55</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_5" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_3" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="Receive_7" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_4" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="State_9" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">432.8,249.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_9" sap:VirtualizedContainerService.HintSize="429.6,540">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">347.2,280 432.8,280</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">37</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_6" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">232.8,249.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_7" sap:VirtualizedContainerService.HintSize="429.6,540">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">137.2,280 167.2,280 167.2,283.08 232.8,283.08</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">41</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_7" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">22.8,249.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_8" sap:VirtualizedContainerService.HintSize="429.6,540">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">57.12,200.8 57.12,249.2</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">23</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">22</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_8" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">22.8,139.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_8" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Transition_10" sap:VirtualizedContainerService.HintSize="429.6,540">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Int32 x:Key="SrcConnectionPointIndex">37</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">36</x:Int32>
            <av:PointCollection x:Key="ConnectorLocation">222.8,170 137.2,170</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_10" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">222.8,139.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_2" sap:VirtualizedContainerService.HintSize="614.4,636.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">250,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">280,77.7 280,139.2</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,706.4" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>