<WorkflowService mc:Ignorable="sap sap2010 sads" p:TextExpression.Namespaces="{x:Reference __ReferenceID11}" p:TextExpression.References="{x:Reference __ReferenceID12}" ConfigurationName="CartableFCService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="CartableFCService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:stvf="clr-namespace:SPPC.Tadbir.ViewModel.Finance;assembly=SPPC.Tadbir.ViewModel"
 xmlns:stw="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Interfaces"
 xmlns:stw1="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Workflow"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <p:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID11">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>SPPC.Tadbir.Workflow</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
        <x:String>SPPC.Tadbir.Values</x:String>
        <x:String>SPPC.Tadbir.ViewModel.Finance</x:String>
      </sco:Collection>
    </p:TextExpression.Namespaces>
    <p:TextExpression.References>
      <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID12">
        <p:AssemblyReference>Microsoft.CSharp</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.ServiceLocation</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity.Configuration</p:AssemblyReference>
        <p:AssemblyReference>Microsoft.Practices.Unity.RegistrationByConvention</p:AssemblyReference>
        <p:AssemblyReference>SwForAll.Platform.Persistence</p:AssemblyReference>
        <p:AssemblyReference>System.Configuration</p:AssemblyReference>
        <p:AssemblyReference>System</p:AssemblyReference>
        <p:AssemblyReference>System.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.Core</p:AssemblyReference>
        <p:AssemblyReference>System.Data</p:AssemblyReference>
        <p:AssemblyReference>System.Runtime.Serialization</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Channels</p:AssemblyReference>
        <p:AssemblyReference>System.Web</p:AssemblyReference>
        <p:AssemblyReference>System.Xaml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml.Linq</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Framework.Unity</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Common</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Interfaces</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Unity</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Workflow</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.ViewModel</p:AssemblyReference>
        <p:AssemblyReference>mscorlib</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.WorkflowService</p:AssemblyReference>
      </sco:Collection>
    </p:TextExpression.References>
    <p:Flowchart.Variables>
      <p:Variable x:TypeArguments="stw:StateOperation" Name="operation" />
      <p:Variable x:TypeArguments="CorrelationHandle" Name="transIdHandle" />
      <p:Variable x:TypeArguments="stvf:TransactionSummaryViewModel" Name="txnSummary" />
    </p:Flowchart.Variables>
    <p:Flowchart.StartNode>
      <x:Reference>__ReferenceID10</x:Reference>
    </p:Flowchart.StartNode>
    <p:FlowStep x:Name="__ReferenceID10" sap2010:WorkflowViewState.IdRef="FlowStep_1">
      <Receive CanCreateInstance="True" DisplayName="WaitForPrepare" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="Prepare" ServiceContractName="IStateWithDecision">
        <Receive.CorrelatesOn>
          <XPathMessageQuery x:Key="TxnId">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:Prepare/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
        </Receive.CorrelatesOn>
        <Receive.CorrelatesWith>
          <p:InArgument x:TypeArguments="CorrelationHandle">
            <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
          </p:InArgument>
        </Receive.CorrelatesWith>
        <ReceiveParametersContent>
          <p:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
            <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
          </p:OutArgument>
        </ReceiveParametersContent>
      </Receive>
      <p:FlowStep.Next>
        <p:FlowStep x:Name="__ReferenceID7" sap2010:WorkflowViewState.IdRef="FlowStep_10">
          <stw1:ManageCartableActivity DisplayName="AddWorkItemForPrepare" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_6">
            <stw1:ManageCartableActivity.Operation>
              <p:InArgument x:TypeArguments="stw:StateOperation">
                <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
              </p:InArgument>
            </stw1:ManageCartableActivity.Operation>
          </stw1:ManageCartableActivity>
          <p:FlowStep.Next>
            <p:FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_3">
              <Receive CanCreateInstance="True" DisplayName="WaitForReview" sap2010:WorkflowViewState.IdRef="Receive_2" OperationName="Review" ServiceContractName="IStateWithDecision">
                <Receive.CorrelatesOn>
                  <XPathMessageQuery x:Key="TxnId">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:Review/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                </Receive.CorrelatesOn>
                <Receive.CorrelatesWith>
                  <p:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                  </p:InArgument>
                </Receive.CorrelatesWith>
                <ReceiveParametersContent>
                  <p:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                    <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                  </p:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <p:FlowStep.Next>
                <p:FlowStep x:Name="__ReferenceID9" sap2010:WorkflowViewState.IdRef="FlowStep_12">
                  <stw1:GetTransactionSummaryActivity DisplayName="GetTransactionSummary" sap2010:WorkflowViewState.IdRef="GetTransactionSummaryActivity_2">
                    <stw1:GetTransactionSummaryActivity.Result>
                      <p:OutArgument x:TypeArguments="stvf:TransactionSummaryViewModel">
                        <mca:CSharpReference x:TypeArguments="stvf:TransactionSummaryViewModel">txnSummary</mca:CSharpReference>
                      </p:OutArgument>
                    </stw1:GetTransactionSummaryActivity.Result>
                    <stw1:GetTransactionSummaryActivity.TransactionId>
                      <p:InArgument x:TypeArguments="x:Int32">
                        <mca:CSharpValue x:TypeArguments="x:Int32">operation.DocumentId</mca:CSharpValue>
                      </p:InArgument>
                    </stw1:GetTransactionSummaryActivity.TransactionId>
                  </stw1:GetTransactionSummaryActivity>
                  <p:FlowStep.Next>
                    <p:FlowDecision x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
                      <p:FlowDecision.Condition>
                        <mca:CSharpValue x:TypeArguments="x:Boolean">(txnSummary.DebitSum &lt;= 1000000) || (txnSummary.CreditSum &lt;= 1000000)</mca:CSharpValue>
                      </p:FlowDecision.Condition>
                      <p:FlowDecision.True>
                        <p:FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_6">
                          <stw1:ManageCartableActivity DisplayName="AddWorkItemForReview" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_3">
                            <stw1:ManageCartableActivity.Operation>
                              <p:InArgument x:TypeArguments="stw:StateOperation">
                                <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                              </p:InArgument>
                            </stw1:ManageCartableActivity.Operation>
                          </stw1:ManageCartableActivity>
                          <p:FlowStep.Next>
                            <p:FlowStep x:Name="__ReferenceID4" sap2010:WorkflowViewState.IdRef="FlowStep_5">
                              <p:Pick sap2010:WorkflowViewState.IdRef="Pick_1">
                                <p:PickBranch DisplayName="ConfirmedBranch" sap2010:WorkflowViewState.IdRef="PickBranch_1">
                                  <p:PickBranch.Trigger>
                                    <Receive CanCreateInstance="True" DisplayName="WaitForConfirm" sap2010:WorkflowViewState.IdRef="Receive_3" OperationName="Confirm" ServiceContractName="IStateWithDecision">
                                      <Receive.CorrelatesOn>
                                        <XPathMessageQuery x:Key="TxnId">
                                          <XPathMessageQuery.Namespaces>
                                            <ssx:XPathMessageContextMarkup>
                                              <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                                              <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                            </ssx:XPathMessageContextMarkup>
                                          </XPathMessageQuery.Namespaces>sm:body()/xgSc:Confirm/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                                      </Receive.CorrelatesOn>
                                      <Receive.CorrelatesWith>
                                        <p:InArgument x:TypeArguments="CorrelationHandle">
                                          <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                                        </p:InArgument>
                                      </Receive.CorrelatesWith>
                                      <ReceiveParametersContent>
                                        <p:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                                          <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                                        </p:OutArgument>
                                      </ReceiveParametersContent>
                                    </Receive>
                                  </p:PickBranch.Trigger>
                                  <stw1:ManageCartableActivity DisplayName="AddWorkItemForConfirm" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_4">
                                    <stw1:ManageCartableActivity.Operation>
                                      <p:InArgument x:TypeArguments="stw:StateOperation">
                                        <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                      </p:InArgument>
                                    </stw1:ManageCartableActivity.Operation>
                                  </stw1:ManageCartableActivity>
                                </p:PickBranch>
                                <p:PickBranch DisplayName="RejectedBranch" sap2010:WorkflowViewState.IdRef="PickBranch_2">
                                  <p:PickBranch.Trigger>
                                    <Receive CanCreateInstance="True" DisplayName="WaitForReject" sap2010:WorkflowViewState.IdRef="Receive_4" OperationName="Reject" ServiceContractName="IStateWithDecision">
                                      <Receive.CorrelatesOn>
                                        <XPathMessageQuery x:Key="TxnId">
                                          <XPathMessageQuery.Namespaces>
                                            <ssx:XPathMessageContextMarkup>
                                              <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                                              <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                            </ssx:XPathMessageContextMarkup>
                                          </XPathMessageQuery.Namespaces>sm:body()/xgSc:Reject/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                                      </Receive.CorrelatesOn>
                                      <Receive.CorrelatesWith>
                                        <p:InArgument x:TypeArguments="CorrelationHandle">
                                          <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                                        </p:InArgument>
                                      </Receive.CorrelatesWith>
                                      <ReceiveParametersContent>
                                        <p:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                                          <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                                        </p:OutArgument>
                                      </ReceiveParametersContent>
                                    </Receive>
                                  </p:PickBranch.Trigger>
                                  <stw1:ManageCartableActivity DisplayName="AddWorkItemForReject" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_5">
                                    <stw1:ManageCartableActivity.Operation>
                                      <p:InArgument x:TypeArguments="stw:StateOperation">
                                        <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                      </p:InArgument>
                                    </stw1:ManageCartableActivity.Operation>
                                  </stw1:ManageCartableActivity>
                                </p:PickBranch>
                              </p:Pick>
                              <p:FlowStep.Next>
                                <p:FlowDecision x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
                                  <p:FlowDecision.Condition>
                                    <mca:CSharpValue x:TypeArguments="x:Boolean">operation.NewStatus == DocumentStatus.Confirmed</mca:CSharpValue>
                                  </p:FlowDecision.Condition>
                                  <p:FlowDecision.True>
                                    <p:FlowStep x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="FlowStep_8">
                                      <Receive CanCreateInstance="True" DisplayName="WaitForApprove" sap2010:WorkflowViewState.IdRef="Receive_5" OperationName="Approve" ServiceContractName="IStateWithDecision">
                                        <Receive.CorrelatesOn>
                                          <XPathMessageQuery x:Key="TxnId">
                                            <XPathMessageQuery.Namespaces>
                                              <ssx:XPathMessageContextMarkup>
                                                <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                                                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                              </ssx:XPathMessageContextMarkup>
                                            </XPathMessageQuery.Namespaces>sm:body()/xgSc:Approve/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                                        </Receive.CorrelatesOn>
                                        <Receive.CorrelatesWith>
                                          <p:InArgument x:TypeArguments="CorrelationHandle">
                                            <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                                          </p:InArgument>
                                        </Receive.CorrelatesWith>
                                        <ReceiveParametersContent>
                                          <p:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                                            <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                                          </p:OutArgument>
                                        </ReceiveParametersContent>
                                      </Receive>
                                      <p:FlowStep.Next>
                                        <p:FlowStep x:Name="__ReferenceID8" sap2010:WorkflowViewState.IdRef="FlowStep_9">
                                          <stw1:ManageCartableActivity DisplayName="AddWorkItemForApprove" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_7">
                                            <stw1:ManageCartableActivity.Operation>
                                              <p:InArgument x:TypeArguments="stw:StateOperation">
                                                <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                              </p:InArgument>
                                            </stw1:ManageCartableActivity.Operation>
                                          </stw1:ManageCartableActivity>
                                        </p:FlowStep>
                                      </p:FlowStep.Next>
                                    </p:FlowStep>
                                  </p:FlowDecision.True>
                                  <p:FlowDecision.False>
                                    <x:Reference>__ReferenceID0</x:Reference>
                                  </p:FlowDecision.False>
                                </p:FlowDecision>
                              </p:FlowStep.Next>
                            </p:FlowStep>
                          </p:FlowStep.Next>
                        </p:FlowStep>
                      </p:FlowDecision.True>
                      <p:FlowDecision.False>
                        <p:FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_7">
                          <p:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
                            <p:Assign.To>
                              <p:OutArgument x:TypeArguments="x:Int32">
                                <mca:CSharpReference x:TypeArguments="x:Int32">operation.TargetId</mca:CSharpReference>
                              </p:OutArgument>
                            </p:Assign.To>
                            <p:Assign.Value>
                              <p:InArgument x:TypeArguments="x:Int32">
                                <mca:CSharpValue x:TypeArguments="x:Int32">SystemRoles.CFO</mca:CSharpValue>
                              </p:InArgument>
                            </p:Assign.Value>
                          </p:Assign>
                          <p:FlowStep.Next>
                            <x:Reference>__ReferenceID1</x:Reference>
                          </p:FlowStep.Next>
                        </p:FlowStep>
                      </p:FlowDecision.False>
                    </p:FlowDecision>
                  </p:FlowStep.Next>
                </p:FlowStep>
              </p:FlowStep.Next>
            </p:FlowStep>
          </p:FlowStep.Next>
        </p:FlowStep>
      </p:FlowStep.Next>
    </p:FlowStep>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID7</x:Reference>
    <x:Reference>__ReferenceID8</x:Reference>
    <x:Reference>__ReferenceID9</x:Reference>
    <sads:DebugSymbol.Symbol>d2NEOlxHaXRIdWJcYmFiYWtzb2Z0XFByb2plY3RzXFNQUENcZnJhbWV3b3JrXHNyY1xTUFBDLlRhZGJpci5Xb3JrZmxvd1NlcnZpY2VcQ2FydGFibGVGQ1NlcnZpY2UueGFtbHglEQO1AhEBAUcHWxEBXF4LZCkBV2cPexkBTn4TiQE4AUWNARmNAaMBAUGQAhubAiYBOJEBG5cBOQEzmgEf2wEoARTfASXfAZMBARDjASf3ATEBB/oBK4ACSQECUw1TYQFhWA1YZgFdYRFhYgFYcxVzaQFTeBV4bgFPgQEZgQGBAQFKhgEZhgFqAUaYAiGYAm0BPZMCIZMCeAE5lAEhlAFyATSbASG6ATABJLsBIdoBMAEV7wEt7wGBAQEM9AEt9AGGAQEI/QEx/QGCAQEDnQElsQEvASqzASO5AUEBJb0BJdEBLwEb0wEj2QFBARapASupAX8BL64BK64BhAEBK7YBKbYBegEmyQEryQF/ASDOASvOAYQBARzWASnWAXoBFw==</sads:DebugSymbol.Symbol>
  </p:Flowchart>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255.2,88">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ManageCartableActivity_6" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="Receive_2" sap:VirtualizedContainerService.HintSize="255.2,88">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="GetTransactionSummaryActivity_2" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ManageCartableActivity_3" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_3" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_4" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="PickBranch_1" sap:VirtualizedContainerService.HintSize="285.6,348" />
      <sap2010:ViewStateData Id="Receive_4" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_5" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="PickBranch_2" sap:VirtualizedContainerService.HintSize="285.6,348" />
      <sap2010:ViewStateData Id="Pick_1" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_5" sap:VirtualizedContainerService.HintSize="255.2,88">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ManageCartableActivity_7" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_9">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">210,1058.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">182.4,926</av:Point>
            <av:Size x:Key="ShapeSize">255.2,88</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">310,1014 310,1058.8</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_2" sap:VirtualizedContainerService.HintSize="70.4,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">264.8,756.4</av:Point>
            <av:Size x:Key="ShapeSize">70.4,87.2</av:Size>
            <x:String x:Key="FalseLabel">Rejected</x:String>
            <x:String x:Key="TrueLabel">Confirmed</x:String>
            <av:PointCollection x:Key="TrueConnector">264.8,800 250,800 250,896 310,896 310,926</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">335.2,800 726.266666666667,800 726.266666666667,320 427.6,320</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,653.6</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,706.4 300,756.4</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,588.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,611.2 300,653.6</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="243.2,62.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_7">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">468.4,468.8</av:Point>
            <av:Size x:Key="ShapeSize">243.2,62.4</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">590,531.2 590,561.2 300,561.2 300,588.8</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_1" sap:VirtualizedContainerService.HintSize="70.4,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">264.8,466.4</av:Point>
            <av:Size x:Key="ShapeSize">70.4,87.2</av:Size>
            <x:String x:Key="TrueLabel">total &lt;= 1 Million</x:String>
            <x:String x:Key="FalseLabel">total &gt; 1 Million</x:String>
            <av:PointCollection x:Key="FalseConnector">335.2,510 365.2,510 365.2,500 468.4,500</av:PointCollection>
            <av:PointCollection x:Key="TrueConnector">264.8,510 170,510 170,600 200,600</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_12">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,408.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,431.2 300,466.4</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">172.4,276</av:Point>
            <av:Size x:Key="ShapeSize">255.2,88</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,364 300,408.8</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_10">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,218.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,241.2 300,276</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">172.4,96</av:Point>
            <av:Size x:Key="ShapeSize">255.2,88</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,184 300,218.8</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="768.8,1127.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75.2</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,77.7 300,96</av:PointCollection>
            <x:Double x:Key="Width">754.4</x:Double>
            <x:Double x:Key="Height">1090.2348491394332</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="784,1196.8" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>