<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID10}" p1:TextExpression.References="{x:Reference __ReferenceID11}" ConfigurationName="CartableSMService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="CartableSMService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:stw="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Interfaces"
 xmlns:stw1="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Workflow"
 xmlns:stwa="clr-namespace:SPPC.Tadbir.Workflow.Activities;assembly=SPPC.Tadbir.Workflow"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID9}" DisplayName="DocumentStateMachine" sap2010:WorkflowViewState.IdRef="StateMachine_2">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID10">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>SPPC.Tadbir.Workflow</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
        <x:String>SPPC.Tadbir.Values</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID11">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.ServiceLocation</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity.Configuration</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity.RegistrationByConvention</p1:AssemblyReference>
        <p1:AssemblyReference>SwForAll.Platform.Persistence</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities.DurableInstancing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Configuration</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Framework.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Framework.Workflow</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Common</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Interfaces</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.ViewModel</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Workflow</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.WorkflowService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:State x:Name="__ReferenceID0" DisplayName="Prepared" sap2010:WorkflowViewState.IdRef="State_8">
      <p1:State.Entry>
        <stwa:TrackWorkflowStateActivity DisplayName="TrackPreparedState" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_1">
          <stwa:TrackWorkflowStateActivity.EditionName>
            <p1:InArgument x:TypeArguments="x:String">
              <mca:CSharpValue x:TypeArguments="x:String">edition</mca:CSharpValue>
            </p1:InArgument>
          </stwa:TrackWorkflowStateActivity.EditionName>
          <stwa:TrackWorkflowStateActivity.Operation>
            <p1:InArgument x:TypeArguments="stw:StateOperation">
              <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
            </p1:InArgument>
          </stwa:TrackWorkflowStateActivity.Operation>
          <stwa:TrackWorkflowStateActivity.State>
            <p1:InArgument x:TypeArguments="x:String">
              <mca:CSharpValue x:TypeArguments="x:String">DocumentStatus.Prepared</mca:CSharpValue>
            </p1:InArgument>
          </stwa:TrackWorkflowStateActivity.State>
          <stwa:TrackWorkflowStateActivity.WorkflowName>
            <p1:InArgument x:TypeArguments="x:String">
              <mca:CSharpValue x:TypeArguments="x:String">workflow</mca:CSharpValue>
            </p1:InArgument>
          </stwa:TrackWorkflowStateActivity.WorkflowName>
        </stwa:TrackWorkflowStateActivity>
      </p1:State.Entry>
      <p1:State.Transitions>
        <p1:Transition DisplayName="Review" sap2010:WorkflowViewState.IdRef="Transition_8">
          <p1:Transition.Trigger>
            <p1:Sequence DisplayName="WaitForReviewSync" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <Receive x:Name="__ReferenceID4" CanCreateInstance="True" DisplayName="ReceiveReview" sap2010:WorkflowViewState.IdRef="Receive_10" OperationName="Review" ServiceContractName="p:IDocumentState">
                <Receive.CorrelatesOn>
                  <XPathMessageQuery x:Key="TxnId">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:Review/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                </Receive.CorrelatesOn>
                <Receive.CorrelatesWith>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                  </p1:InArgument>
                </Receive.CorrelatesWith>
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                    <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                  </p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <stw1:ManageCartableActivity DisplayName="AddWorkItemForReview" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_7">
                <stw1:ManageCartableActivity.Operation>
                  <p1:InArgument x:TypeArguments="stw:StateOperation">
                    <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                  </p1:InArgument>
                </stw1:ManageCartableActivity.Operation>
              </stw1:ManageCartableActivity>
              <SendReply Request="{x:Reference __ReferenceID4}" DisplayName="SendReviewReply" sap2010:WorkflowViewState.IdRef="SendReply_2" PersistBeforeSend="True">
                <SendParametersContent>
                  <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                </SendParametersContent>
              </SendReply>
            </p1:Sequence>
          </p1:Transition.Trigger>
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID5" DisplayName="Reviewed" sap2010:WorkflowViewState.IdRef="State_7">
              <p1:State.Entry>
                <stwa:TrackWorkflowStateActivity DisplayName="TrackReviewedState" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_2">
                  <stwa:TrackWorkflowStateActivity.EditionName>
                    <p1:InArgument x:TypeArguments="x:String">
                      <mca:CSharpValue x:TypeArguments="x:String">edition</mca:CSharpValue>
                    </p1:InArgument>
                  </stwa:TrackWorkflowStateActivity.EditionName>
                  <stwa:TrackWorkflowStateActivity.Operation>
                    <p1:InArgument x:TypeArguments="stw:StateOperation">
                      <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                    </p1:InArgument>
                  </stwa:TrackWorkflowStateActivity.Operation>
                  <stwa:TrackWorkflowStateActivity.State>
                    <p1:InArgument x:TypeArguments="x:String">
                      <mca:CSharpValue x:TypeArguments="x:String">DocumentStatus.Reviewed</mca:CSharpValue>
                    </p1:InArgument>
                  </stwa:TrackWorkflowStateActivity.State>
                  <stwa:TrackWorkflowStateActivity.WorkflowName>
                    <p1:InArgument x:TypeArguments="x:String">
                      <mca:CSharpValue x:TypeArguments="x:String">workflow</mca:CSharpValue>
                    </p1:InArgument>
                  </stwa:TrackWorkflowStateActivity.WorkflowName>
                </stwa:TrackWorkflowStateActivity>
              </p1:State.Entry>
              <p1:State.Transitions>
                <p1:Transition DisplayName="Reject" sap2010:WorkflowViewState.IdRef="Transition_5">
                  <p1:Transition.Trigger>
                    <p1:Sequence DisplayName="WaitForRejectSync" sap2010:WorkflowViewState.IdRef="Sequence_3">
                      <Receive x:Name="__ReferenceID1" CanCreateInstance="True" DisplayName="ReceiveReject" sap2010:WorkflowViewState.IdRef="Receive_11" OperationName="Reject" ServiceContractName="p:IDocumentState">
                        <Receive.CorrelatesOn>
                          <XPathMessageQuery x:Key="TxnId">
                            <XPathMessageQuery.Namespaces>
                              <ssx:XPathMessageContextMarkup>
                                <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                              </ssx:XPathMessageContextMarkup>
                            </XPathMessageQuery.Namespaces>sm:body()/xgSc:Reject/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                        </Receive.CorrelatesOn>
                        <Receive.CorrelatesWith>
                          <p1:InArgument x:TypeArguments="CorrelationHandle">
                            <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                          </p1:InArgument>
                        </Receive.CorrelatesWith>
                        <Receive.CorrelationInitializers>
                          <RequestReplyCorrelationInitializer>
                            <RequestReplyCorrelationInitializer.CorrelationHandle>
                              <p1:InArgument x:TypeArguments="CorrelationHandle">
                                <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                              </p1:InArgument>
                            </RequestReplyCorrelationInitializer.CorrelationHandle>
                          </RequestReplyCorrelationInitializer>
                        </Receive.CorrelationInitializers>
                        <ReceiveParametersContent>
                          <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                            <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                          </p1:OutArgument>
                        </ReceiveParametersContent>
                      </Receive>
                      <stw1:ManageCartableActivity DisplayName="AddWorkItemForReject" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_8">
                        <stw1:ManageCartableActivity.Operation>
                          <p1:InArgument x:TypeArguments="stw:StateOperation">
                            <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                          </p1:InArgument>
                        </stw1:ManageCartableActivity.Operation>
                      </stw1:ManageCartableActivity>
                      <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendRejectReply" sap2010:WorkflowViewState.IdRef="SendReply_3" PersistBeforeSend="True">
                        <SendParametersContent>
                          <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                        </SendParametersContent>
                      </SendReply>
                    </p1:Sequence>
                  </p1:Transition.Trigger>
                  <p1:Transition.To>
                    <x:Reference>__ReferenceID0</x:Reference>
                  </p1:Transition.To>
                </p1:Transition>
                <p1:Transition DisplayName="Confirm" sap2010:WorkflowViewState.IdRef="Transition_7">
                  <p1:Transition.Trigger>
                    <p1:Sequence DisplayName="WaitForConfirmSync" sap2010:WorkflowViewState.IdRef="Sequence_4">
                      <Receive x:Name="__ReferenceID3" CanCreateInstance="True" DisplayName="ReceiveConfirm" sap2010:WorkflowViewState.IdRef="Receive_12" OperationName="Confirm" ServiceContractName="p:IDocumentState">
                        <Receive.CorrelatesOn>
                          <XPathMessageQuery x:Key="TxnId">
                            <XPathMessageQuery.Namespaces>
                              <ssx:XPathMessageContextMarkup>
                                <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                              </ssx:XPathMessageContextMarkup>
                            </XPathMessageQuery.Namespaces>sm:body()/xgSc:Confirm/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                        </Receive.CorrelatesOn>
                        <Receive.CorrelatesWith>
                          <p1:InArgument x:TypeArguments="CorrelationHandle">
                            <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                          </p1:InArgument>
                        </Receive.CorrelatesWith>
                        <Receive.CorrelationInitializers>
                          <RequestReplyCorrelationInitializer>
                            <RequestReplyCorrelationInitializer.CorrelationHandle>
                              <p1:InArgument x:TypeArguments="CorrelationHandle">
                                <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                              </p1:InArgument>
                            </RequestReplyCorrelationInitializer.CorrelationHandle>
                          </RequestReplyCorrelationInitializer>
                        </Receive.CorrelationInitializers>
                        <ReceiveParametersContent>
                          <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                            <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                          </p1:OutArgument>
                        </ReceiveParametersContent>
                      </Receive>
                      <stw1:ManageCartableActivity DisplayName="AddWorkItemForConfirm" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_9">
                        <stw1:ManageCartableActivity.Operation>
                          <p1:InArgument x:TypeArguments="stw:StateOperation">
                            <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                          </p1:InArgument>
                        </stw1:ManageCartableActivity.Operation>
                      </stw1:ManageCartableActivity>
                      <SendReply Request="{x:Reference __ReferenceID3}" DisplayName="SendConfirmReply" sap2010:WorkflowViewState.IdRef="SendReply_4" PersistBeforeSend="True">
                        <SendParametersContent>
                          <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                        </SendParametersContent>
                      </SendReply>
                    </p1:Sequence>
                  </p1:Transition.Trigger>
                  <p1:Transition.To>
                    <p1:State x:Name="__ReferenceID6" DisplayName="Confirmed" sap2010:WorkflowViewState.IdRef="State_6">
                      <p1:State.Entry>
                        <stwa:TrackWorkflowStateActivity DisplayName="TrackConfirmedState" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_3">
                          <stwa:TrackWorkflowStateActivity.EditionName>
                            <p1:InArgument x:TypeArguments="x:String">
                              <mca:CSharpValue x:TypeArguments="x:String">edition</mca:CSharpValue>
                            </p1:InArgument>
                          </stwa:TrackWorkflowStateActivity.EditionName>
                          <stwa:TrackWorkflowStateActivity.Operation>
                            <p1:InArgument x:TypeArguments="stw:StateOperation">
                              <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                            </p1:InArgument>
                          </stwa:TrackWorkflowStateActivity.Operation>
                          <stwa:TrackWorkflowStateActivity.State>
                            <p1:InArgument x:TypeArguments="x:String">
                              <mca:CSharpValue x:TypeArguments="x:String">DocumentStatus.Confirmed</mca:CSharpValue>
                            </p1:InArgument>
                          </stwa:TrackWorkflowStateActivity.State>
                          <stwa:TrackWorkflowStateActivity.WorkflowName>
                            <p1:InArgument x:TypeArguments="x:String">
                              <mca:CSharpValue x:TypeArguments="x:String">workflow</mca:CSharpValue>
                            </p1:InArgument>
                          </stwa:TrackWorkflowStateActivity.WorkflowName>
                        </stwa:TrackWorkflowStateActivity>
                      </p1:State.Entry>
                      <p1:State.Transitions>
                        <p1:Transition DisplayName="Approve" sap2010:WorkflowViewState.IdRef="Transition_9">
                          <p1:Transition.Trigger>
                            <p1:Sequence DisplayName="WaitForApproveSync" sap2010:WorkflowViewState.IdRef="Sequence_5">
                              <Receive x:Name="__ReferenceID2" CanCreateInstance="True" DisplayName="ReceiveApprove" sap2010:WorkflowViewState.IdRef="Receive_13" OperationName="Approve" ServiceContractName="p:IDocumentState">
                                <Receive.CorrelatesOn>
                                  <XPathMessageQuery x:Key="TxnId">
                                    <XPathMessageQuery.Namespaces>
                                      <ssx:XPathMessageContextMarkup>
                                        <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                                      </ssx:XPathMessageContextMarkup>
                                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:Approve/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                                </Receive.CorrelatesOn>
                                <Receive.CorrelatesWith>
                                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                                  </p1:InArgument>
                                </Receive.CorrelatesWith>
                                <Receive.CorrelationInitializers>
                                  <RequestReplyCorrelationInitializer>
                                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                                      </p1:InArgument>
                                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                                  </RequestReplyCorrelationInitializer>
                                </Receive.CorrelationInitializers>
                                <ReceiveParametersContent>
                                  <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                                    <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                                  </p1:OutArgument>
                                </ReceiveParametersContent>
                              </Receive>
                              <stw1:ManageCartableActivity DisplayName="AddWorkItemForApprove" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_10">
                                <stw1:ManageCartableActivity.Operation>
                                  <p1:InArgument x:TypeArguments="stw:StateOperation">
                                    <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                  </p1:InArgument>
                                </stw1:ManageCartableActivity.Operation>
                              </stw1:ManageCartableActivity>
                              <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendApproveReply" sap2010:WorkflowViewState.IdRef="SendReply_5" PersistBeforeSend="True">
                                <SendParametersContent>
                                  <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                                </SendParametersContent>
                              </SendReply>
                            </p1:Sequence>
                          </p1:Transition.Trigger>
                          <p1:Transition.To>
                            <p1:State x:Name="__ReferenceID7" DisplayName="Approved" sap2010:WorkflowViewState.IdRef="State_9" IsFinal="True">
                              <p1:State.Entry>
                                <stwa:TrackWorkflowStateActivity DisplayName="TrackApprovedState" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_4">
                                  <stwa:TrackWorkflowStateActivity.EditionName>
                                    <p1:InArgument x:TypeArguments="x:String">
                                      <mca:CSharpValue x:TypeArguments="x:String">edition</mca:CSharpValue>
                                    </p1:InArgument>
                                  </stwa:TrackWorkflowStateActivity.EditionName>
                                  <stwa:TrackWorkflowStateActivity.Operation>
                                    <p1:InArgument x:TypeArguments="stw:StateOperation">
                                      <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                    </p1:InArgument>
                                  </stwa:TrackWorkflowStateActivity.Operation>
                                  <stwa:TrackWorkflowStateActivity.State>
                                    <p1:InArgument x:TypeArguments="x:String">
                                      <mca:CSharpValue x:TypeArguments="x:String">DocumentStatus.Approved</mca:CSharpValue>
                                    </p1:InArgument>
                                  </stwa:TrackWorkflowStateActivity.State>
                                  <stwa:TrackWorkflowStateActivity.WorkflowName>
                                    <p1:InArgument x:TypeArguments="x:String">
                                      <mca:CSharpValue x:TypeArguments="x:String">workflow</mca:CSharpValue>
                                    </p1:InArgument>
                                  </stwa:TrackWorkflowStateActivity.WorkflowName>
                                </stwa:TrackWorkflowStateActivity>
                              </p1:State.Entry>
                            </p1:State>
                          </p1:Transition.To>
                        </p1:Transition>
                      </p1:State.Transitions>
                    </p1:State>
                  </p1:Transition.To>
                </p1:Transition>
              </p1:State.Transitions>
            </p1:State>
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID7</x:Reference>
    <p1:State x:Name="__ReferenceID9" DisplayName="Idle" sap2010:WorkflowViewState.IdRef="State_10">
      <p1:State.Transitions>
        <p1:Transition DisplayName="Prepare" sap2010:WorkflowViewState.IdRef="Transition_10">
          <p1:Transition.Trigger>
            <p1:Sequence DisplayName="WaitForPrepareSync" sap2010:WorkflowViewState.IdRef="Sequence_1">
              <Receive x:Name="__ReferenceID8" CanCreateInstance="True" DisplayName="ReceivePrepare" sap2010:WorkflowViewState.IdRef="Receive_9" OperationName="Prepare" ServiceContractName="p:IDocumentState">
                <Receive.CorrelatesOn>
                  <XPathMessageQuery x:Key="TxnId">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:Prepare/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                </Receive.CorrelatesOn>
                <Receive.CorrelatesWith>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                  </p1:InArgument>
                </Receive.CorrelatesWith>
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                    <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                  </p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <stw1:ManageCartableActivity DisplayName="AddWorkItemForPrepare" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_6">
                <stw1:ManageCartableActivity.Operation>
                  <p1:InArgument x:TypeArguments="stw:StateOperation">
                    <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                  </p1:InArgument>
                </stw1:ManageCartableActivity.Operation>
              </stw1:ManageCartableActivity>
              <SendReply Request="{x:Reference __ReferenceID8}" DisplayName="SendPrepareReply" sap2010:WorkflowViewState.IdRef="SendReply_1" PersistBeforeSend="True">
                <SendParametersContent>
                  <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                </SendParametersContent>
              </SendReply>
            </p1:Sequence>
          </p1:Transition.Trigger>
          <p1:Transition.To>
            <x:Reference>__ReferenceID0</x:Reference>
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="stw:StateOperation" Name="operation" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="transIdHandle" />
      <p1:Variable x:TypeArguments="x:String" Default="Transaction State" Name="workflow" />
      <p1:Variable x:TypeArguments="x:String" Name="edition">
        <p1:Variable.Default>
          <p1:Literal x:TypeArguments="x:String" Value="" />
        </p1:Variable.Default>
      </p1:Variable>
    </p1:StateMachine.Variables>
    <sads:DebugSymbol.Symbol>d2NEOlxHaXRIdWJcYmFiYWtzb2Z0XFByb2plY3RzXFNQUENcZnJhbWV3b3JrXHNyY1xTUFBDLlRhZGJpci5Xb3JrZmxvd1NlcnZpY2VcQ2FydGFibGVTTVNlcnZpY2UueGFtbHhJEgO7AxUBAbMDN7MDSgKQArYDC7YDPQKPAj8F9QIQAtUBiQEN8QIYAXiGAhXtAiABPtACHekCKAEn+QIFrwMQAQJBCVYrAvoBWw2GARsC1wGLARGgATMCwAGlARXQASMCnQHYARWDAiMBeogCGZ0COwFjogIdzQIrAUDSAiHnAkMBKf0CDagDGwEESQ9JYAKKAlMPU1UChQJED0RUAoACTg9OZAL7AVwPeRkC6gF6D4ABLQLkAYEBD4UBGwLYAZMBF5MBaALQAZ0BF50BXQLLAY4BF44BXALGAZgBF5gBbALBAaYBF8MBIQKwAcQBF8oBNQKqAcsBF88BIwKeAdkBF/YBIQKNAfcBF/0BNQKHAf4BF4ICIwF7kAIfkAJwAXOaAh+aAmUBbosCH4sCZAFplQIflQJ1AWSjAh/AAikBU8ECH8cCPQFNyAIfzAIrAUHaAifaAngBOeQCJ+QCbQE01QIn1QJsAS/fAiffAnwBKv4CD5sDGQEXnAMPogMtARGjAw+nAxsBBWgVaGkC9QF2FXZuAvABbxlvbQLrAX0VfWYC5QGDAU+DAVAC2QGyAR2yAXECuwHAAR3AAXYCtgG5ASG5AXUCsQHHAR3HAW4CqwHNAVfNAVgCnwHlAR3lAXECmAHzAR3zAXYCkwHsASHsAXUCjgH6AR36AW4CiAGAAleAAlgBfK8CJa8CeQFevQIlvQJ+AVm2Aim2An0BVMQCJcQCdgFOygJfygJgAUKKAxWKA2kBIpgDFZgDbgEdkQMZkQNtARifAxWfA2YBEqUDT6UDUAEG</sads:DebugSymbol.Symbol>
  </p1:StateMachine>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_1" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="Receive_10" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_7" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_2" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_2" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="Receive_11" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_8" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_3" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_5" sap:VirtualizedContainerService.HintSize="429.6,855.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">102.88,249.2 102.88,200.8</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">54</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">55</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_12" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_9" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_4" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_3" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="Receive_13" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_10" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_5" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_4" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="State_9" sap:VirtualizedContainerService.HintSize="325.6,224">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">432.8,249.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_9" sap:VirtualizedContainerService.HintSize="429.6,855.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">347.2,280 432.8,280</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">37</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_6" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">232.8,249.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_7" sap:VirtualizedContainerService.HintSize="429.6,855.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">137.2,280 167.2,280 167.2,283.08 232.8,283.08</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">41</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_7" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">22.8,249.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_8" sap:VirtualizedContainerService.HintSize="429.6,855.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">57.12,200.8 57.12,249.2</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">23</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">22</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_8" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">22.8,139.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_9" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_6" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_10" sap:VirtualizedContainerService.HintSize="429.6,855.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Int32 x:Key="SrcConnectionPointIndex">37</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">36</x:Int32>
            <av:PointCollection x:Key="ConnectorLocation">222.8,170 137.2,170</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_10" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">222.8,139.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_2" sap:VirtualizedContainerService.HintSize="614.4,636.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">250,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">280,77.7 280,139.2</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,706.4" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>