<WorkflowService mc:Ignorable="sap sap2010 sads" p:TextExpression.Namespaces="{x:Reference __ReferenceID0}" p:TextExpression.References="{x:Reference __ReferenceID1}" ConfigurationName="CartableService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="CartableService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:stw="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Interfaces"
 xmlns:stw1="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Workflow"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence DisplayName="ReceiveAndHandleSequence" sap2010:WorkflowViewState.IdRef="Sequence_3">
    <p:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID0">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>SPPC.Tadbir.Workflow</x:String>
      </sco:Collection>
    </p:TextExpression.Namespaces>
    <p:TextExpression.References>
      <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID1">
        <p:AssemblyReference>Microsoft.CSharp</p:AssemblyReference>
        <p:AssemblyReference>System.Web.DynamicData</p:AssemblyReference>
        <p:AssemblyReference>System.Web.ApplicationServices</p:AssemblyReference>
        <p:AssemblyReference>System</p:AssemblyReference>
        <p:AssemblyReference>System.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.Core</p:AssemblyReference>
        <p:AssemblyReference>System.Runtime.Serialization</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
        <p:AssemblyReference>System.ServiceModel.Channels</p:AssemblyReference>
        <p:AssemblyReference>System.Web</p:AssemblyReference>
        <p:AssemblyReference>System.Xaml</p:AssemblyReference>
        <p:AssemblyReference>System.Xml</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Interfaces</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.Workflow</p:AssemblyReference>
        <p:AssemblyReference>mscorlib</p:AssemblyReference>
        <p:AssemblyReference>SPPC.Tadbir.WorkflowService</p:AssemblyReference>
      </sco:Collection>
    </p:TextExpression.References>
    <p:Sequence.Variables>
      <p:Variable x:TypeArguments="stw:StateOperation" Name="operation" />
    </p:Sequence.Variables>
    <Receive CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_3" OperationName="DoRequest" ServiceContractName="ICartable">
      <Receive.KnownTypes>
        <x:Type Type="stw:StateOperation" />
      </Receive.KnownTypes>
      <ReceiveParametersContent>
        <p:OutArgument x:TypeArguments="stw:StateOperation" x:Key="inOperation">
          <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
        </p:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p:If DisplayName="IfPrepareOperation" sap2010:WorkflowViewState.IdRef="If_7">
      <p:If.Condition>
        <p:InArgument x:TypeArguments="x:Boolean">
          <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsPrepare</mca:CSharpValue>
        </p:InArgument>
      </p:If.Condition>
      <p:If.Then>
        <stw1:ManageCartableActivity DisplayName="AddWorkItemForPrepare" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_6">
          <stw1:ManageCartableActivity.Operation>
            <p:InArgument x:TypeArguments="stw:StateOperation">
              <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
            </p:InArgument>
          </stw1:ManageCartableActivity.Operation>
        </stw1:ManageCartableActivity>
      </p:If.Then>
      <p:If.Else>
        <p:If DisplayName="IfReviewOperation" sap2010:WorkflowViewState.IdRef="If_8">
          <p:If.Condition>
            <p:InArgument x:TypeArguments="x:Boolean">
              <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsReview</mca:CSharpValue>
            </p:InArgument>
          </p:If.Condition>
          <p:If.Then>
            <stw1:ManageCartableActivity DisplayName="AddWorkItemForReview" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_7">
              <stw1:ManageCartableActivity.Operation>
                <p:InArgument x:TypeArguments="stw:StateOperation">
                  <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                </p:InArgument>
              </stw1:ManageCartableActivity.Operation>
            </stw1:ManageCartableActivity>
          </p:If.Then>
          <p:If.Else>
            <p:If DisplayName="IfRejectOperation" sap2010:WorkflowViewState.IdRef="If_9">
              <p:If.Condition>
                <p:InArgument x:TypeArguments="x:Boolean">
                  <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsReject</mca:CSharpValue>
                </p:InArgument>
              </p:If.Condition>
              <p:If.Then>
                <stw1:ManageCartableActivity DisplayName="AddWorkItemForReject" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_8">
                  <stw1:ManageCartableActivity.Operation>
                    <p:InArgument x:TypeArguments="stw:StateOperation">
                      <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                    </p:InArgument>
                  </stw1:ManageCartableActivity.Operation>
                </stw1:ManageCartableActivity>
              </p:If.Then>
              <p:If.Else>
                <p:If DisplayName="IfConfirmOperation" sap2010:WorkflowViewState.IdRef="If_10">
                  <p:If.Condition>
                    <p:InArgument x:TypeArguments="x:Boolean">
                      <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsConfirm</mca:CSharpValue>
                    </p:InArgument>
                  </p:If.Condition>
                  <p:If.Then>
                    <stw1:ManageCartableActivity DisplayName="AddWorkItemForConfirm" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_9">
                      <stw1:ManageCartableActivity.Operation>
                        <p:InArgument x:TypeArguments="stw:StateOperation">
                          <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                        </p:InArgument>
                      </stw1:ManageCartableActivity.Operation>
                    </stw1:ManageCartableActivity>
                  </p:If.Then>
                  <p:If.Else>
                    <p:If DisplayName="IfApproveOperation" sap2010:WorkflowViewState.IdRef="If_11">
                      <p:If.Condition>
                        <p:InArgument x:TypeArguments="x:Boolean">
                          <mca:CSharpValue x:TypeArguments="x:Boolean">operation.IsApprove</mca:CSharpValue>
                        </p:InArgument>
                      </p:If.Condition>
                      <p:If.Then>
                        <stw1:ManageCartableActivity DisplayName="AddWorkItemForApprove" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_10">
                          <stw1:ManageCartableActivity.Operation>
                            <p:InArgument x:TypeArguments="stw:StateOperation">
                              <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                            </p:InArgument>
                          </stw1:ManageCartableActivity.Operation>
                        </stw1:ManageCartableActivity>
                      </p:If.Then>
                      <p:If.Else>
                        <p:If DisplayName="IfUnsupportedOperation" sap2010:WorkflowViewState.IdRef="If_12">
                          <p:If.Condition>
                            <p:InArgument x:TypeArguments="x:Boolean">
                              <mca:CSharpValue x:TypeArguments="x:Boolean">!operation.IsSupported</mca:CSharpValue>
                            </p:InArgument>
                          </p:If.Condition>
                          <p:If.Then>
                            <p:WriteLine sap2010:WorkflowViewState.IdRef="WriteLine_2">
                              <p:InArgument x:TypeArguments="x:String">
                                <mca:CSharpValue x:TypeArguments="x:String">String.Format("WARNING: Operation '{0}' is NOT supported on a '{1}' document.", operation.Name, operation.CurrentStatus)</mca:CSharpValue>
                              </p:InArgument>
                            </p:WriteLine>
                          </p:If.Then>
                        </p:If>
                      </p:If.Else>
                    </p:If>
                  </p:If.Else>
                </p:If>
              </p:If.Else>
            </p:If>
          </p:If.Else>
        </p:If>
      </p:If.Else>
    </p:If>
    <sads:DebugSymbol.Symbol>d2FEOlxHaXRIdWJcYmFiYWtzb2Z0XFByb2plY3RzXFNQUENcZnJhbWV3b3JrXHNyY1xTUFBDLlRhZGJpci5Xb3JrZmxvd1NlcnZpY2VcQ2FydGFibGVTZXJ2aWNlLnhhbWx4Gw4DowEQAQEwBTkPASY6BaEBDAECNgs2ZAEnPQs9XQEDQQlHJwEjSgmfARABBUQPRGABJE0PTWABBlENVysBIFoNnQEUAQhUE1RkASFdE11kAQlhEWcvAR1qEZsBGAELZBdkaAEebRdtaQEMcRV3MwEaehWZARwBDnQbdGwBG30bfW0BD4EBGYcBNwEXigEZlwEgARGEAR+EAXABGI0BH40BdAESkQEdlQErARSTASGTAdcBARU=</sads:DebugSymbol.Symbol>
  </p:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_3" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_6" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="ManageCartableActivity_7" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="ManageCartableActivity_8" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="ManageCartableActivity_9" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="ManageCartableActivity_10" sap:VirtualizedContainerService.HintSize="200,22.4" />
      <sap2010:ViewStateData Id="WriteLine_2" sap:VirtualizedContainerService.HintSize="210.4,62.4" />
      <sap2010:ViewStateData Id="If_12" sap:VirtualizedContainerService.HintSize="464,214.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_11" sap:VirtualizedContainerService.HintSize="688.8,366.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_10" sap:VirtualizedContainerService.HintSize="913.6,518.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_9" sap:VirtualizedContainerService.HintSize="1138.4,670.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_8" sap:VirtualizedContainerService.HintSize="1363.2,822.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_7" sap:VirtualizedContainerService.HintSize="255.2,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="277.6,305.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="307.2,375.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="ShouldExpandAll">False</x:Boolean>
            <x:Boolean x:Key="ShouldCollapseAll">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>