<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID14}" p1:TextExpression.References="{x:Reference __ReferenceID15}" ConfigurationName="CartableFCService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="CartableFCService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:stvf="clr-namespace:SPPC.Tadbir.ViewModel.Finance;assembly=SPPC.Tadbir.ViewModel"
 xmlns:stw="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Interfaces"
 xmlns:stw1="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Workflow"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Flowchart DisplayName="DocumentStateFlowchart" sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID14">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>SPPC.Tadbir.Workflow</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
        <x:String>SPPC.Tadbir.Values</x:String>
        <x:String>SPPC.Tadbir.ViewModel.Finance</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID15">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.ServiceLocation</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity.Configuration</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity.RegistrationByConvention</p1:AssemblyReference>
        <p1:AssemblyReference>SwForAll.Platform.Persistence</p1:AssemblyReference>
        <p1:AssemblyReference>System.Configuration</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Framework.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Common</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Interfaces</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.ViewModel</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Workflow</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.WorkflowService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Flowchart.Variables>
      <p1:Variable x:TypeArguments="stw:StateOperation" Name="operation" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="transIdHandle" />
      <p1:Variable x:TypeArguments="stvf:TransactionSummaryViewModel" Name="txnSummary" />
    </p1:Flowchart.Variables>
    <p1:Flowchart.StartNode>
      <x:Reference>__ReferenceID13</x:Reference>
    </p1:Flowchart.StartNode>
    <p1:FlowStep x:Name="__ReferenceID8" sap2010:WorkflowViewState.IdRef="FlowStep_5">
      <p1:Pick DisplayName="PickConfirmOrReject" sap2010:WorkflowViewState.IdRef="Pick_1">
        <p1:PickBranch DisplayName="ConfirmedBranch" sap2010:WorkflowViewState.IdRef="PickBranch_1">
          <p1:PickBranch.Trigger>
            <p1:Sequence DisplayName="WaitForConfirmSync" sap2010:WorkflowViewState.IdRef="Sequence_3">
              <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveConfirm" sap2010:WorkflowViewState.IdRef="Receive_8" OperationName="Confirm" ServiceContractName="p:IDocumentStateDecision">
                <Receive.CorrelatesOn>
                  <XPathMessageQuery x:Key="TxnId">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:Confirm/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                </Receive.CorrelatesOn>
                <Receive.CorrelatesWith>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                  </p1:InArgument>
                </Receive.CorrelatesWith>
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                    <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                  </p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <stw1:ManageCartableActivity DisplayName="AddWorkItemForConfirm" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_4">
                <stw1:ManageCartableActivity.Operation>
                  <p1:InArgument x:TypeArguments="stw:StateOperation">
                    <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                  </p1:InArgument>
                </stw1:ManageCartableActivity.Operation>
              </stw1:ManageCartableActivity>
              <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendConfirmReply" sap2010:WorkflowViewState.IdRef="SendReply_3" PersistBeforeSend="True">
                <SendParametersContent>
                  <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                </SendParametersContent>
              </SendReply>
            </p1:Sequence>
          </p1:PickBranch.Trigger>
        </p1:PickBranch>
        <p1:PickBranch DisplayName="RejectedBranch" sap2010:WorkflowViewState.IdRef="PickBranch_2">
          <p1:PickBranch.Trigger>
            <p1:Sequence DisplayName="WaitForRejectSync" sap2010:WorkflowViewState.IdRef="Sequence_4">
              <Receive x:Name="__ReferenceID1" CanCreateInstance="True" DisplayName="ReceiveReject" sap2010:WorkflowViewState.IdRef="Receive_9" OperationName="Reject" ServiceContractName="p:IDocumentStateDecision">
                <Receive.CorrelatesOn>
                  <XPathMessageQuery x:Key="TxnId">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                        <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xgSc:Reject/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                </Receive.CorrelatesOn>
                <Receive.CorrelatesWith>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                  </p1:InArgument>
                </Receive.CorrelatesWith>
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p1:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                      </p1:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                    <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                  </p1:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <stw1:ManageCartableActivity DisplayName="AddWorkItemForReject" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_5">
                <stw1:ManageCartableActivity.Operation>
                  <p1:InArgument x:TypeArguments="stw:StateOperation">
                    <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                  </p1:InArgument>
                </stw1:ManageCartableActivity.Operation>
              </stw1:ManageCartableActivity>
              <SendReply Request="{x:Reference __ReferenceID1}" DisplayName="SendRejectReply" sap2010:WorkflowViewState.IdRef="SendReply_4" PersistBeforeSend="True">
                <SendParametersContent>
                  <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                </SendParametersContent>
              </SendReply>
            </p1:Sequence>
          </p1:PickBranch.Trigger>
        </p1:PickBranch>
      </p1:Pick>
      <p1:FlowStep.Next>
        <p1:FlowDecision x:Name="__ReferenceID9" DisplayName="WasConfirmed" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
          <p1:FlowDecision.Condition>
            <mca:CSharpValue x:TypeArguments="x:Boolean">operation.NewStatus == DocumentStatus.Confirmed</mca:CSharpValue>
          </p1:FlowDecision.Condition>
          <p1:FlowDecision.True>
            <p1:FlowStep x:Name="__ReferenceID12" sap2010:WorkflowViewState.IdRef="FlowStep_14">
              <p1:Sequence DisplayName="WaitForApproveSync" sap2010:WorkflowViewState.IdRef="Sequence_2">
                <Receive x:Name="__ReferenceID2" CanCreateInstance="True" DisplayName="ReceiveApprove" sap2010:WorkflowViewState.IdRef="Receive_7" OperationName="Approve" ServiceContractName="p:IDocumentStateDecision">
                  <Receive.CorrelatesOn>
                    <XPathMessageQuery x:Key="TxnId">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:Approve/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                  </Receive.CorrelatesOn>
                  <Receive.CorrelatesWith>
                    <p1:InArgument x:TypeArguments="CorrelationHandle">
                      <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                    </p1:InArgument>
                  </Receive.CorrelatesWith>
                  <Receive.CorrelationInitializers>
                    <RequestReplyCorrelationInitializer>
                      <RequestReplyCorrelationInitializer.CorrelationHandle>
                        <p1:InArgument x:TypeArguments="CorrelationHandle">
                          <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                        </p1:InArgument>
                      </RequestReplyCorrelationInitializer.CorrelationHandle>
                    </RequestReplyCorrelationInitializer>
                  </Receive.CorrelationInitializers>
                  <ReceiveParametersContent>
                    <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                      <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                    </p1:OutArgument>
                  </ReceiveParametersContent>
                </Receive>
                <stw1:ManageCartableActivity DisplayName="AddWorkItemForApprove" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_9">
                  <stw1:ManageCartableActivity.Operation>
                    <p1:InArgument x:TypeArguments="stw:StateOperation">
                      <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                    </p1:InArgument>
                  </stw1:ManageCartableActivity.Operation>
                </stw1:ManageCartableActivity>
                <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendApproveReply" sap2010:WorkflowViewState.IdRef="SendReply_2" PersistBeforeSend="True">
                  <SendParametersContent>
                    <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                  </SendParametersContent>
                </SendReply>
              </p1:Sequence>
            </p1:FlowStep>
          </p1:FlowDecision.True>
          <p1:FlowDecision.False>
            <p1:FlowStep x:Name="__ReferenceID11" sap2010:WorkflowViewState.IdRef="FlowStep_17">
              <p1:Sequence DisplayName="WaitForReviewSync" sap2010:WorkflowViewState.IdRef="Sequence_5">
                <Receive x:Name="__ReferenceID7" CanCreateInstance="True" DisplayName="ReceiveReview" sap2010:WorkflowViewState.IdRef="Receive_10" OperationName="Review" ServiceContractName="p:IDocumentStateDecision">
                  <Receive.CorrelatesOn>
                    <XPathMessageQuery x:Key="TxnId">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:Review/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
                  </Receive.CorrelatesOn>
                  <Receive.CorrelatesWith>
                    <p1:InArgument x:TypeArguments="CorrelationHandle">
                      <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                    </p1:InArgument>
                  </Receive.CorrelatesWith>
                  <Receive.CorrelationInitializers>
                    <RequestReplyCorrelationInitializer>
                      <RequestReplyCorrelationInitializer.CorrelationHandle>
                        <p1:InArgument x:TypeArguments="CorrelationHandle">
                          <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                        </p1:InArgument>
                      </RequestReplyCorrelationInitializer.CorrelationHandle>
                    </RequestReplyCorrelationInitializer>
                  </Receive.CorrelationInitializers>
                  <ReceiveParametersContent>
                    <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                      <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                    </p1:OutArgument>
                  </ReceiveParametersContent>
                </Receive>
                <p1:Flowchart DisplayName="TargetForConfirmFlowchart" sap2010:WorkflowViewState.IdRef="Flowchart_2" StartNode="{x:Reference __ReferenceID6}">
                  <p1:FlowStep x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="FlowStep_16">
                    <stw1:GetTransactionSummaryActivity DisplayName="GetTransactionSummary" sap2010:WorkflowViewState.IdRef="GetTransactionSummaryActivity_3">
                      <stw1:GetTransactionSummaryActivity.Result>
                        <p1:OutArgument x:TypeArguments="stvf:TransactionSummaryViewModel">
                          <mca:CSharpReference x:TypeArguments="stvf:TransactionSummaryViewModel">txnSummary</mca:CSharpReference>
                        </p1:OutArgument>
                      </stw1:GetTransactionSummaryActivity.Result>
                      <stw1:GetTransactionSummaryActivity.TransactionId>
                        <p1:InArgument x:TypeArguments="x:Int32">
                          <mca:CSharpValue x:TypeArguments="x:Int32">operation.DocumentId</mca:CSharpValue>
                        </p1:InArgument>
                      </stw1:GetTransactionSummaryActivity.TransactionId>
                    </stw1:GetTransactionSummaryActivity>
                    <p1:FlowStep.Next>
                      <p1:FlowDecision x:Name="__ReferenceID4" DisplayName="IsSmallAmountTransaction" sap2010:WorkflowViewState.IdRef="FlowDecision_3">
                        <p1:FlowDecision.Condition>
                          <mca:CSharpValue x:TypeArguments="x:Boolean">(txnSummary.DebitSum &lt;= 1000000) || (txnSummary.CreditSum &lt;= 1000000)</mca:CSharpValue>
                        </p1:FlowDecision.Condition>
                        <p1:FlowDecision.True>
                          <p1:FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_21">
                            <stw1:ManageCartableActivity DisplayName="AddWorkItemForReview" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_11">
                              <stw1:ManageCartableActivity.Operation>
                                <p1:InArgument x:TypeArguments="stw:StateOperation">
                                  <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                </p1:InArgument>
                              </stw1:ManageCartableActivity.Operation>
                            </stw1:ManageCartableActivity>
                          </p1:FlowStep>
                        </p1:FlowDecision.True>
                        <p1:FlowDecision.False>
                          <p1:FlowStep x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowStep_15">
                            <p1:Assign DisplayName="TargetConfirmToCFO" sap2010:WorkflowViewState.IdRef="Assign_2">
                              <p1:Assign.To>
                                <p1:OutArgument x:TypeArguments="x:Int32">
                                  <mca:CSharpReference x:TypeArguments="x:Int32">operation.TargetId</mca:CSharpReference>
                                </p1:OutArgument>
                              </p1:Assign.To>
                              <p1:Assign.Value>
                                <p1:InArgument x:TypeArguments="x:Int32">
                                  <mca:CSharpValue x:TypeArguments="x:Int32">SystemRoles.CFO</mca:CSharpValue>
                                </p1:InArgument>
                              </p1:Assign.Value>
                            </p1:Assign>
                            <p1:FlowStep.Next>
                              <x:Reference>__ReferenceID3</x:Reference>
                            </p1:FlowStep.Next>
                          </p1:FlowStep>
                        </p1:FlowDecision.False>
                      </p1:FlowDecision>
                    </p1:FlowStep.Next>
                  </p1:FlowStep>
                  <x:Reference>__ReferenceID4</x:Reference>
                  <x:Reference>__ReferenceID5</x:Reference>
                  <x:Reference>__ReferenceID3</x:Reference>
                </p1:Flowchart>
                <SendReply Request="{x:Reference __ReferenceID7}" DisplayName="SendReviewReply" sap2010:WorkflowViewState.IdRef="SendReply_5" PersistBeforeSend="True">
                  <SendParametersContent>
                    <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
                  </SendParametersContent>
                </SendReply>
              </p1:Sequence>
              <p1:FlowStep.Next>
                <x:Reference>__ReferenceID8</x:Reference>
              </p1:FlowStep.Next>
            </p1:FlowStep>
          </p1:FlowDecision.False>
        </p1:FlowDecision>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID9</x:Reference>
    <p1:FlowStep x:Name="__ReferenceID13" sap2010:WorkflowViewState.IdRef="FlowStep_13">
      <p1:Sequence DisplayName="WaitForPrepareSync" sap2010:WorkflowViewState.IdRef="Sequence_1">
        <Receive x:Name="__ReferenceID10" CanCreateInstance="True" DisplayName="ReceivePrepare" sap2010:WorkflowViewState.IdRef="Receive_6" OperationName="Prepare" ServiceContractName="p:IDocumentStateDecision">
          <Receive.CorrelatesOn>
            <XPathMessageQuery x:Key="TxnId">
              <XPathMessageQuery.Namespaces>
                <ssx:XPathMessageContextMarkup>
                  <x:String x:Key="xg0">http://schemas.datacontract.org/2004/07/SPPC.Tadbir.Workflow</x:String>
                  <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                </ssx:XPathMessageContextMarkup>
              </XPathMessageQuery.Namespaces>sm:body()/xgSc:Prepare/xgSc:operation/xg0:DocumentId</XPathMessageQuery>
          </Receive.CorrelatesOn>
          <Receive.CorrelatesWith>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
            </p1:InArgument>
          </Receive.CorrelatesWith>
          <Receive.CorrelationInitializers>
            <RequestReplyCorrelationInitializer>
              <RequestReplyCorrelationInitializer.CorrelationHandle>
                <p1:InArgument x:TypeArguments="CorrelationHandle">
                  <mca:CSharpValue x:TypeArguments="CorrelationHandle">transIdHandle</mca:CSharpValue>
                </p1:InArgument>
              </RequestReplyCorrelationInitializer.CorrelationHandle>
            </RequestReplyCorrelationInitializer>
          </Receive.CorrelationInitializers>
          <ReceiveParametersContent>
            <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
              <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
            </p1:OutArgument>
          </ReceiveParametersContent>
        </Receive>
        <stw1:ManageCartableActivity DisplayName="AddWorkItemForPrepare" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_8">
          <stw1:ManageCartableActivity.Operation>
            <p1:InArgument x:TypeArguments="stw:StateOperation">
              <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
            </p1:InArgument>
          </stw1:ManageCartableActivity.Operation>
        </stw1:ManageCartableActivity>
        <SendReply Request="{x:Reference __ReferenceID10}" DisplayName="SendPrepareReply" sap2010:WorkflowViewState.IdRef="SendReply_1" PersistBeforeSend="True">
          <SendParametersContent>
            <p1:InArgument x:TypeArguments="x:Int32" x:Key="resultCode">0</p1:InArgument>
          </SendParametersContent>
        </SendReply>
      </p1:Sequence>
      <p1:FlowStep.Next>
        <x:Reference>__ReferenceID11</x:Reference>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID12</x:Reference>
    <x:Reference>__ReferenceID11</x:Reference>
    <sads:DebugSymbol.Symbol>d2NEOlxHaXRIdWJcYmFiYWtzb2Z0XFByb2plY3RzXFNQUENcZnJhbWV3b3JrXHNyY1xTUFBDLlRhZGJpci5Xb3JrZmxvd1NlcnZpY2VcQ2FydGFibGVGQ1NlcnZpY2UueGFtbHg6EgP7AhIBAcgCB/MCFQKUAeEBD70CHQFgSAepAREBI60BDa0BewEfsQEP3AEdAQLJAgnmAhMCpAHnAgntAicCnwHuAgnyAhUClQHiARH/ARsChwGAAhG3AiABa7gCEbwCHQFhSQl4GQFCeQmoARkBJLIBEc8BGwES0AER1gEvAQ3XARHbAR0BA9UCD9UCYwKtAeMCD+MCaAKpAdwCE9wCZwKlAeoCD+oCYAKgAfACSfACSgKWAe4BF+4BawKQAfwBF/wBcAKMAfUBG/UBbwKIAYICFY0COgF+kQIbkQKlAQF6oAIdqwIpAXGVAh2bAjsBbLoCUboCUgFiSw12GwFDew2mARsBJb4BF74BawEbzAEXzAFwARfFARvFAW8BE9MBF9MBaAEO2QFR2QFSAQSFAhuFAoMBAoMBigIbigJsAX+oAiOoAm8BdqMCI6MCegFymAIjmAJ0AW1MD2kZAVNqD3AtAU5xD3UbAUR8D5kBGQE1mgEPoAEtATChAQ+lARsBJlgVWGkBXGYVZm4BWF8ZX20BVG0VbWYBT3NPc1ABRYgBFYgBaQE+lgEVlgFuATqPARmPAW0BNp0BFZ0BZgExowFPowFQASc=</sads:DebugSymbol.Symbol>
  </p1:Flowchart>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_8" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_4" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_3" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="PickBranch_1" sap:VirtualizedContainerService.HintSize="308,663.2" />
      <sap2010:ViewStateData Id="Receive_9" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_5" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_4" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="PickBranch_2" sap:VirtualizedContainerService.HintSize="308,663.2" />
      <sap2010:ViewStateData Id="Pick_1" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_7" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_9" sap:VirtualizedContainerService.HintSize="255.2,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendReply_2" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="277.6,403.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_14">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">180,613.6</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_10" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="GetTransactionSummaryActivity_3" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ManageCartableActivity_11" sap:VirtualizedContainerService.HintSize="200,22.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">40,408.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">417.2,728.84 417.2,771.24</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="243.2,62.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_15">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">348.4,208.8</av:Point>
            <av:Size x:Key="ShapeSize">243.2,62.4</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">470,271.2 470,301.2 140,301.2 140,408.8</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_3" sap:VirtualizedContainerService.HintSize="144,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">68.4,196.4</av:Point>
            <av:Size x:Key="ShapeSize">144,87.2</av:Size>
            <x:String x:Key="TrueLabel">total &lt;= 1 Million</x:String>
            <x:String x:Key="FalseLabel">total &gt; 1 Million</x:String>
            <av:PointCollection x:Key="FalseConnector">211.6,240 348.4,240</av:PointCollection>
            <av:PointCollection x:Key="TrueConnector">68.4,240 50,240 50,378.8 140,378.8 140,408.8</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_16">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">40,138.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">140,161.2 140,196.4</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_2" sap:VirtualizedContainerService.HintSize="255.2,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">110,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75.2</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">140,77.7 140,138.8</av:PointCollection>
            <x:Double x:Key="Width">611.19999999999993</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendReply_5" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_17">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">180,223.6</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">280,276.4 280,333.6</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_2" sap:VirtualizedContainerService.HintSize="81.6,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">239.2,416.4</av:Point>
            <av:Size x:Key="ShapeSize">81.6,87.2</av:Size>
            <x:String x:Key="FalseLabel">Rejected</x:String>
            <x:String x:Key="TrueLabel">Confirmed</x:String>
            <av:PointCollection x:Key="TrueConnector">239.2,460 220,460 220,583.6 280,583.6 280,613.6</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">320.8,460 410,460 410,250 380,250</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">180,333.6</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">280,386.4 280,416.4</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_6" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_8" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_13">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">180,127.7</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">280,180.5 280,223.6</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="614.4,703.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">250,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75.2</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">280,77.7 280,127.7</av:PointCollection>
            <x:Double x:Key="Height">666.4</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,772.8" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>