<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID19}" p1:TextExpression.References="{x:Reference __ReferenceID20}" ConfigurationName="DocumentStateService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="DocumentStateService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:stw="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Interfaces"
 xmlns:stw1="clr-namespace:SPPC.Tadbir.Workflow;assembly=SPPC.Tadbir.Workflow"
 xmlns:stwa="clr-namespace:SPPC.Tadbir.Workflow.Activities;assembly=SPPC.Tadbir.Workflow"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Flowchart DisplayName="DocumentStateFlowchart" sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID19">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>SPPC.Tadbir.Workflow</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID20">
        <p1:AssemblyReference>BabakSoft.Platform.Interfaces</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.ServiceLocation</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity.Configuration</p1:AssemblyReference>
        <p1:AssemblyReference>Microsoft.Practices.Unity.RegistrationByConvention</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities.DurableInstancing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Configuration</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Framework.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Framework.Workflow</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Common</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Interfaces</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Unity</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.ViewModel</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.Workflow</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>SPPC.Tadbir.WorkflowService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Flowchart.Variables>
      <p1:Variable x:TypeArguments="x:Int32" Default="5" Name="number" />
      <p1:Variable x:TypeArguments="stw:StateOperation" Name="operation" />
    </p1:Flowchart.Variables>
    <p1:Flowchart.StartNode>
      <x:Reference>__ReferenceID18</x:Reference>
    </p1:Flowchart.StartNode>
    <p1:FlowStep x:Name="__ReferenceID15" sap2010:WorkflowViewState.IdRef="FlowStep_2">
      <p1:Sequence DisplayName="WaitForFirstAction" sap2010:WorkflowViewState.IdRef="Sequence_1">
        <p1:Sequence.Variables>
          <x:Reference>__ReferenceID1</x:Reference>
        </p1:Sequence.Variables>
        <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveFirstActionRequest" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="FirstAction" ServiceContractName="p:IDocumentStateService">
          <Receive.CorrelationInitializers>
            <RequestReplyCorrelationInitializer>
              <RequestReplyCorrelationInitializer.CorrelationHandle>
                <p1:InArgument x:TypeArguments="CorrelationHandle">
                  <p1:VariableValue x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue.Variable>
                      <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                    </p1:VariableValue.Variable>
                  </p1:VariableValue>
                </p1:InArgument>
              </RequestReplyCorrelationInitializer.CorrelationHandle>
            </RequestReplyCorrelationInitializer>
          </Receive.CorrelationInitializers>
          <ReceiveParametersContent>
            <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
              <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
            </p1:OutArgument>
          </ReceiveParametersContent>
        </Receive>
        <stw1:ManageCartableActivity DisplayName="AddWorkItemForFirstAction" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_1">
          <stw1:ManageCartableActivity.Operation>
            <p1:InArgument x:TypeArguments="stw:StateOperation">
              <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
            </p1:InArgument>
          </stw1:ManageCartableActivity.Operation>
        </stw1:ManageCartableActivity>
        <stwa:TrackWorkflowStateActivity DisplayName="TrackFirstWorkflowState" EditionName="Generic" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_1" State="FirstState" WorkflowName="DocumentState">
          <stwa:TrackWorkflowStateActivity.Operation>
            <p1:InArgument x:TypeArguments="stw:StateOperation">
              <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
            </p1:InArgument>
          </stwa:TrackWorkflowStateActivity.Operation>
        </stwa:TrackWorkflowStateActivity>
        <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendFirstActionReply" sap2010:WorkflowViewState.IdRef="SendReply_1" PersistBeforeSend="True">
          <SendParametersContent>
            <p1:InArgument x:TypeArguments="x:Int32" x:Key="result">0</p1:InArgument>
          </SendParametersContent>
        </SendReply>
      </p1:Sequence>
      <p1:FlowStep.Next>
        <p1:FlowDecision x:Name="__ReferenceID6" DisplayName="HasNextAction" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
          <p1:FlowDecision.Condition>
            <mca:CSharpValue x:TypeArguments="x:Boolean">number &gt; 0</mca:CSharpValue>
          </p1:FlowDecision.Condition>
          <p1:FlowDecision.True>
            <p1:FlowDecision x:Name="__ReferenceID16" DisplayName="HasReverseAction" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
              <p1:FlowDecision.Condition>
                <mca:CSharpValue x:TypeArguments="x:Boolean">number &lt; 0</mca:CSharpValue>
              </p1:FlowDecision.Condition>
              <p1:FlowDecision.True>
                <p1:FlowStep x:Name="__ReferenceID17" sap2010:WorkflowViewState.IdRef="FlowStep_6">
                  <p1:Sequence DisplayName="WaitForNextActionReverse" sap2010:WorkflowViewState.IdRef="Sequence_5">
                    <p1:Pick DisplayName="PickMainOrReverseAction" sap2010:WorkflowViewState.IdRef="Pick_1">
                      <p1:PickBranch DisplayName="DoMainAction" sap2010:WorkflowViewState.IdRef="PickBranch_1">
                        <p1:PickBranch.Trigger>
                          <p1:Sequence DisplayName="WaitForMainAction" sap2010:WorkflowViewState.IdRef="Sequence_6">
                            <p1:Sequence.Variables>
                              <x:Reference>__ReferenceID3</x:Reference>
                            </p1:Sequence.Variables>
                            <Receive x:Name="__ReferenceID2" CanCreateInstance="True" DisplayName="ReceiveMainActionRequest" sap2010:WorkflowViewState.IdRef="Receive_5" OperationName="NextAction" ServiceContractName="p:IDocumentStateService">
                              <Receive.CorrelationInitializers>
                                <RequestReplyCorrelationInitializer>
                                  <RequestReplyCorrelationInitializer.CorrelationHandle>
                                    <p1:InArgument x:TypeArguments="CorrelationHandle">
                                      <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                        <p1:VariableValue.Variable>
                                          <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID3" Name="__handle1" />
                                        </p1:VariableValue.Variable>
                                      </p1:VariableValue>
                                    </p1:InArgument>
                                  </RequestReplyCorrelationInitializer.CorrelationHandle>
                                </RequestReplyCorrelationInitializer>
                              </Receive.CorrelationInitializers>
                              <ReceiveParametersContent>
                                <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                                  <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                                </p1:OutArgument>
                              </ReceiveParametersContent>
                            </Receive>
                            <stw1:ManageCartableActivity DisplayName="AddWorkItemForMainAction" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_4">
                              <stw1:ManageCartableActivity.Operation>
                                <p1:InArgument x:TypeArguments="stw:StateOperation">
                                  <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                </p1:InArgument>
                              </stw1:ManageCartableActivity.Operation>
                            </stw1:ManageCartableActivity>
                            <stwa:TrackWorkflowStateActivity DisplayName="TrackMainActionState" EditionName="Generic" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_4" State="MainState" WorkflowName="DocumentState">
                              <stwa:TrackWorkflowStateActivity.Operation>
                                <p1:InArgument x:TypeArguments="stw:StateOperation">
                                  <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                </p1:InArgument>
                              </stwa:TrackWorkflowStateActivity.Operation>
                            </stwa:TrackWorkflowStateActivity>
                            <SendReply Request="{x:Reference __ReferenceID2}" DisplayName="SendMainActionReply" sap2010:WorkflowViewState.IdRef="SendReply_5" PersistBeforeSend="True">
                              <SendParametersContent>
                                <p1:InArgument x:TypeArguments="x:Int32" x:Key="result">0</p1:InArgument>
                              </SendParametersContent>
                            </SendReply>
                          </p1:Sequence>
                        </p1:PickBranch.Trigger>
                      </p1:PickBranch>
                      <p1:PickBranch DisplayName="DoReverseAction" sap2010:WorkflowViewState.IdRef="PickBranch_2">
                        <p1:PickBranch.Trigger>
                          <p1:Sequence DisplayName="WaitForReverseAction" sap2010:WorkflowViewState.IdRef="Sequence_7">
                            <p1:Sequence.Variables>
                              <x:Reference>__ReferenceID5</x:Reference>
                            </p1:Sequence.Variables>
                            <Receive x:Name="__ReferenceID4" CanCreateInstance="True" DisplayName="ReceiveReverseActionRequest" sap2010:WorkflowViewState.IdRef="Receive_6" OperationName="ReverseAction" ServiceContractName="p:IDocumentStateService">
                              <Receive.CorrelationInitializers>
                                <RequestReplyCorrelationInitializer>
                                  <RequestReplyCorrelationInitializer.CorrelationHandle>
                                    <p1:InArgument x:TypeArguments="CorrelationHandle">
                                      <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                        <p1:VariableValue.Variable>
                                          <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID5" Name="__handle1" />
                                        </p1:VariableValue.Variable>
                                      </p1:VariableValue>
                                    </p1:InArgument>
                                  </RequestReplyCorrelationInitializer.CorrelationHandle>
                                </RequestReplyCorrelationInitializer>
                              </Receive.CorrelationInitializers>
                              <ReceiveParametersContent>
                                <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                                  <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                                </p1:OutArgument>
                              </ReceiveParametersContent>
                            </Receive>
                            <stw1:ManageCartableActivity DisplayName="AddWorkItemForReverseAction" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_5">
                              <stw1:ManageCartableActivity.Operation>
                                <p1:InArgument x:TypeArguments="stw:StateOperation">
                                  <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                </p1:InArgument>
                              </stw1:ManageCartableActivity.Operation>
                            </stw1:ManageCartableActivity>
                            <stwa:TrackWorkflowStateActivity DisplayName="TrackReverseActionState" EditionName="Generic" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_5" State="ReverseState" WorkflowName="DocumentState">
                              <stwa:TrackWorkflowStateActivity.Operation>
                                <p1:InArgument x:TypeArguments="stw:StateOperation">
                                  <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                                </p1:InArgument>
                              </stwa:TrackWorkflowStateActivity.Operation>
                            </stwa:TrackWorkflowStateActivity>
                            <SendReply Request="{x:Reference __ReferenceID4}" DisplayName="SendReverseActionReply" sap2010:WorkflowViewState.IdRef="SendReply_6" PersistBeforeSend="True">
                              <SendParametersContent>
                                <p1:InArgument x:TypeArguments="x:Int32" x:Key="result">0</p1:InArgument>
                              </SendParametersContent>
                            </SendReply>
                          </p1:Sequence>
                        </p1:PickBranch.Trigger>
                      </p1:PickBranch>
                    </p1:Pick>
                  </p1:Sequence>
                  <p1:FlowStep.Next>
                    <x:Reference>__ReferenceID6</x:Reference>
                  </p1:FlowStep.Next>
                </p1:FlowStep>
              </p1:FlowDecision.True>
              <p1:FlowDecision.False>
                <p1:FlowStep x:Name="__ReferenceID11" sap2010:WorkflowViewState.IdRef="FlowStep_3">
                  <p1:Sequence DisplayName="WaitForNextAction" sap2010:WorkflowViewState.IdRef="Sequence_2">
                    <p1:Sequence.Variables>
                      <x:Reference>__ReferenceID8</x:Reference>
                    </p1:Sequence.Variables>
                    <Receive x:Name="__ReferenceID7" CanCreateInstance="True" DisplayName="ReceiveNextActionRequest" sap2010:WorkflowViewState.IdRef="Receive_2" OperationName="NextAction" ServiceContractName="p:IDocumentStateService">
                      <Receive.CorrelationInitializers>
                        <RequestReplyCorrelationInitializer>
                          <RequestReplyCorrelationInitializer.CorrelationHandle>
                            <p1:InArgument x:TypeArguments="CorrelationHandle">
                              <p1:VariableValue x:TypeArguments="CorrelationHandle">
                                <p1:VariableValue.Variable>
                                  <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID8" Name="__handle1" />
                                </p1:VariableValue.Variable>
                              </p1:VariableValue>
                            </p1:InArgument>
                          </RequestReplyCorrelationInitializer.CorrelationHandle>
                        </RequestReplyCorrelationInitializer>
                      </Receive.CorrelationInitializers>
                      <ReceiveParametersContent>
                        <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                          <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                        </p1:OutArgument>
                      </ReceiveParametersContent>
                    </Receive>
                    <stw1:ManageCartableActivity DisplayName="AddWorkItemForNextAction" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_2">
                      <stw1:ManageCartableActivity.Operation>
                        <p1:InArgument x:TypeArguments="stw:StateOperation">
                          <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                        </p1:InArgument>
                      </stw1:ManageCartableActivity.Operation>
                    </stw1:ManageCartableActivity>
                    <stwa:TrackWorkflowStateActivity DisplayName="TrackNextWorkflowState" EditionName="Generic" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_2" State="NextState" WorkflowName="DocumentState">
                      <stwa:TrackWorkflowStateActivity.Operation>
                        <p1:InArgument x:TypeArguments="stw:StateOperation">
                          <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                        </p1:InArgument>
                      </stwa:TrackWorkflowStateActivity.Operation>
                    </stwa:TrackWorkflowStateActivity>
                    <SendReply Request="{x:Reference __ReferenceID7}" DisplayName="SendNextActionReply" sap2010:WorkflowViewState.IdRef="SendReply_2" PersistBeforeSend="True">
                      <SendParametersContent>
                        <p1:InArgument x:TypeArguments="x:Int32" x:Key="result">0</p1:InArgument>
                      </SendParametersContent>
                    </SendReply>
                  </p1:Sequence>
                  <p1:FlowStep.Next>
                    <x:Reference>__ReferenceID6</x:Reference>
                  </p1:FlowStep.Next>
                </p1:FlowStep>
              </p1:FlowDecision.False>
            </p1:FlowDecision>
          </p1:FlowDecision.True>
          <p1:FlowDecision.False>
            <p1:FlowStep x:Name="__ReferenceID12" sap2010:WorkflowViewState.IdRef="FlowStep_4">
              <p1:Sequence DisplayName="WaitForLastAction" sap2010:WorkflowViewState.IdRef="Sequence_3">
                <p1:Sequence.Variables>
                  <x:Reference>__ReferenceID10</x:Reference>
                </p1:Sequence.Variables>
                <Receive x:Name="__ReferenceID9" CanCreateInstance="True" DisplayName="ReceiveLastAction" sap2010:WorkflowViewState.IdRef="Receive_3" OperationName="LastAction" ServiceContractName="p:IDocumentStateService">
                  <Receive.CorrelationInitializers>
                    <RequestReplyCorrelationInitializer>
                      <RequestReplyCorrelationInitializer.CorrelationHandle>
                        <p1:InArgument x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue x:TypeArguments="CorrelationHandle">
                            <p1:VariableValue.Variable>
                              <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID10" Name="__handle1" />
                            </p1:VariableValue.Variable>
                          </p1:VariableValue>
                        </p1:InArgument>
                      </RequestReplyCorrelationInitializer.CorrelationHandle>
                    </RequestReplyCorrelationInitializer>
                  </Receive.CorrelationInitializers>
                  <ReceiveParametersContent>
                    <p1:OutArgument x:TypeArguments="stw:StateOperation" x:Key="operation">
                      <mca:CSharpReference x:TypeArguments="stw:StateOperation">operation</mca:CSharpReference>
                    </p1:OutArgument>
                  </ReceiveParametersContent>
                </Receive>
                <stw1:ManageCartableActivity DisplayName="AddWorkItemForLastAction" sap2010:WorkflowViewState.IdRef="ManageCartableActivity_3">
                  <stw1:ManageCartableActivity.Operation>
                    <p1:InArgument x:TypeArguments="stw:StateOperation">
                      <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                    </p1:InArgument>
                  </stw1:ManageCartableActivity.Operation>
                </stw1:ManageCartableActivity>
                <stwa:TrackWorkflowStateActivity DisplayName="TrackLastWorkflowState" EditionName="Generic" sap2010:WorkflowViewState.IdRef="TrackWorkflowStateActivity_3" State="LastState" WorkflowName="DocumentState">
                  <stwa:TrackWorkflowStateActivity.Operation>
                    <p1:InArgument x:TypeArguments="stw:StateOperation">
                      <mca:CSharpValue x:TypeArguments="stw:StateOperation">operation</mca:CSharpValue>
                    </p1:InArgument>
                  </stwa:TrackWorkflowStateActivity.Operation>
                </stwa:TrackWorkflowStateActivity>
                <SendReply Request="{x:Reference __ReferenceID9}" DisplayName="SendLastActionReply" sap2010:WorkflowViewState.IdRef="SendReply_3" PersistBeforeSend="True">
                  <SendParametersContent>
                    <p1:InArgument x:TypeArguments="x:Int32" x:Key="result">0</p1:InArgument>
                  </SendParametersContent>
                </SendReply>
              </p1:Sequence>
            </p1:FlowStep>
          </p1:FlowDecision.False>
        </p1:FlowDecision>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID11</x:Reference>
    <x:Reference>__ReferenceID12</x:Reference>
    <p1:FlowStep x:Name="__ReferenceID18" sap2010:WorkflowViewState.IdRef="FlowStep_5">
      <p1:Sequence DisplayName="WaitForStartTrigger" sap2010:WorkflowViewState.IdRef="Sequence_4">
        <p1:Sequence.Variables>
          <x:Reference>__ReferenceID14</x:Reference>
        </p1:Sequence.Variables>
        <Receive x:Name="__ReferenceID13" CanCreateInstance="True" DisplayName="ReceiveStartRequest" sap2010:WorkflowViewState.IdRef="Receive_4" OperationName="Start" ServiceContractName="p:IDocumentStateService">
          <Receive.CorrelationInitializers>
            <RequestReplyCorrelationInitializer>
              <RequestReplyCorrelationInitializer.CorrelationHandle>
                <p1:InArgument x:TypeArguments="CorrelationHandle">
                  <p1:VariableValue x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue.Variable>
                      <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID14" Name="__handle1" />
                    </p1:VariableValue.Variable>
                  </p1:VariableValue>
                </p1:InArgument>
              </RequestReplyCorrelationInitializer.CorrelationHandle>
            </RequestReplyCorrelationInitializer>
          </Receive.CorrelationInitializers>
        </Receive>
        <stwa:GetWorkflowMetadataActivity DisplayName="ReadWorkflowMetadata" sap2010:WorkflowViewState.IdRef="GetWorkflowMetadataActivity_2" Text="dummy" />
        <SendReply Request="{x:Reference __ReferenceID13}" DisplayName="SendStartReply" sap2010:WorkflowViewState.IdRef="SendReply_4" PersistBeforeSend="True" />
      </p1:Sequence>
      <p1:FlowStep.Next>
        <x:Reference>__ReferenceID15</x:Reference>
      </p1:FlowStep.Next>
    </p1:FlowStep>
    <x:Reference>__ReferenceID16</x:Reference>
    <x:Reference>__ReferenceID17</x:Reference>
    <sads:DebugSymbol.Symbol>d2ZEOlxHaXRIdWJcYmFiYWtzb2Z0XFByb2plY3RzXFNQUENcZnJhbWV3b3JrXHNyY1xTUFBDLlRhZGJpci5Xb3JrZmxvd1NlcnZpY2VcRG9jdW1lbnRTdGF0ZVNlcnZpY2UueGFtbHhPEQPvAhIBAT42PjkBAtICB+cCFQKFAUUHcBUBbXQNdFkBap0CD8gCHQFSeRF5XQFP6AETkwIhATd9E+ABIQED1gIJ5AITAosB5QIJ5QKdAQKJAeYCCeYCogEChgFJCVwTAX9dCWMnAXpkCWorAXJrCW8VAW6hAhG0AhsBZLUCEbsCLwFfvAIRwgIzAVfDAhHHAh0BU+wBFf8BHwFJgAIVhgIzAUSHAhWNAjcBPI4CFZICIQE4fhXfAR8BBNsCE98CJgKMAeUCkwHlApoBAooBWQ9ZaAKBAU4TUiYCgAFgD2BgAXtnD2dgAXZkxQFk1AEBdWRcZGUBdGSrAWS3AQFzbUVtRgFvsQIXsQJwAWamAhuqAi4BZbgCF7gCaAFgvwIXvwJoAVu8AssBvALaAQFavAJjvAJsAVm8ArIBvAK9AQFYxQJNxQJOAVT8ARv8AXQBS/EBH/UBMgFKgwIbgwJsAUWKAhuKAmwBQIcCzwGHAt4BAT+HAmeHAnABPocCtgGHAsEBAT2QAlGQAlIBOX8XrgEnAR6vARfeAScBBYEBG6wBKQEfsQEb3AEpAQaFAR2YAScBMZkBHZ8BOwEsoAEdpgE/ASSnAR2rASkBILUBHcgBJwEYyQEdzwE7ARPQAR3WAT8BC9cBHdsBKQEHlQEjlQF8ATOKASeOAToBMpwBI5wBdAEtowEjowF0ASigAdUBoAHkAQEnoAFtoAF2ASagAbwBoAHHAQElqQFZqQFaASHFASPFAXwBGroBJ74BOgEZzAEjzAF0ARTTASPTAXQBD9AB2wHQAeoBAQ7QAXDQAXkBDdABvwHQAc0BAQzZAVnZAVoBCA==</sads:DebugSymbol.Symbol>
  </p1:Flowchart>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_1" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_1" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_5" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_4" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_4" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_5" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_6" sap:VirtualizedContainerService.HintSize="277.6,465.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="PickBranch_1" sap:VirtualizedContainerService.HintSize="308,725.6" />
      <sap2010:ViewStateData Id="Receive_6" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_5" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_5" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_6" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_7" sap:VirtualizedContainerService.HintSize="277.6,465.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="PickBranch_2" sap:VirtualizedContainerService.HintSize="308,725.6" />
      <sap2010:ViewStateData Id="Pick_1" sap:VirtualizedContainerService.HintSize="770.4,772" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">0,474.02</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">100,526.82 100,556.82 440,556.82 440,383.6</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_2" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_2" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_2" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_2" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">230,433.6</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">330,486.4 330,516.4 440,516.4 440,383.6</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_2" sap:VirtualizedContainerService.HintSize="99.2,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">120.4,366.4</av:Point>
            <av:Size x:Key="ShapeSize">99.2,87.2</av:Size>
            <x:String x:Key="FalseLabel">No</x:String>
            <x:String x:Key="TrueLabel">Yes</x:String>
            <av:PointCollection x:Key="FalseConnector">219.6,410 330,410 330,433.6</av:PointCollection>
            <av:PointCollection x:Key="TrueConnector">120.4,410 100,410 100,474.02</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_3" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="ManageCartableActivity_3" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="TrackWorkflowStateActivity_3" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_3" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">450,463.6</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_1" sap:VirtualizedContainerService.HintSize="83.2,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">398.4,296.4</av:Point>
            <av:Size x:Key="ShapeSize">83.2,87.2</av:Size>
            <x:String x:Key="TrueLabel">Yes</x:String>
            <x:String x:Key="FalseLabel">No</x:String>
            <av:PointCollection x:Key="TrueConnector">398.4,340 170,340 170,366.4</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">481.6,340 550,340 550,463.6</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">340,193.6</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">440,246.4 440,296.4</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_4" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="GetWorkflowMetadataActivity_2" sap:VirtualizedContainerService.HintSize="255.2,22.4" />
      <sap2010:ViewStateData Id="SendReply_4" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">340,113.6</av:Point>
            <av:Size x:Key="ShapeSize">200,52.8</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">440,166.4 440,193.6</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="686.4,636.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">410,2.4</av:Point>
            <av:Size x:Key="ShapeSize">60,75.2</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">440,77.6 440,113.6</av:PointCollection>
            <x:Double x:Key="Width">672.00000000000011</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="716,706.4" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>