<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID22}" p1:TextExpression.References="{x:Reference __ReferenceID23}" ConfigurationName="SalesInvoiceService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="SalesInvoiceService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="SalesInvoiceProcess" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID22">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID23">
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
    </p1:Sequence.Variables>
    <p1:StateMachine InitialState="{x:Reference __ReferenceID21}" DisplayName="ReqVoucherState" sap2010:WorkflowViewState.IdRef="StateMachine_1">
      <p1:State x:Name="__ReferenceID21" DisplayName="Created" sap2010:WorkflowViewState.IdRef="State_6">
        <p1:State.Transitions>
          <p1:Transition DisplayName="Prepare" sap2010:WorkflowViewState.IdRef="Transition_6">
            <p1:Transition.Trigger>
              <p1:Sequence DisplayName="WaitForPrepareSync" sap2010:WorkflowViewState.IdRef="Sequence_2">
                <p1:Sequence.Variables>
                  <x:Reference>__ReferenceID1</x:Reference>
                </p1:Sequence.Variables>
                <Receive x:Name="__ReferenceID0" DisplayName="ReceivePrepare" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="Prepare" ServiceContractName="p:IReqVoucherStateService">
                  <Receive.CorrelationInitializers>
                    <RequestReplyCorrelationInitializer>
                      <RequestReplyCorrelationInitializer.CorrelationHandle>
                        <p1:InArgument x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue x:TypeArguments="CorrelationHandle">
                            <p1:VariableValue.Variable>
                              <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID1" Name="__handle1" />
                            </p1:VariableValue.Variable>
                          </p1:VariableValue>
                        </p1:InArgument>
                      </RequestReplyCorrelationInitializer.CorrelationHandle>
                    </RequestReplyCorrelationInitializer>
                  </Receive.CorrelationInitializers>
                </Receive>
                <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendPrepareReply" sap2010:WorkflowViewState.IdRef="SendReply_1" />
              </p1:Sequence>
            </p1:Transition.Trigger>
            <p1:Transition.To>
              <p1:State x:Name="__ReferenceID17" DisplayName="Prepared" sap2010:WorkflowViewState.IdRef="State_5">
                <p1:State.Transitions>
                  <p1:Transition DisplayName="RejectPrepared" sap2010:WorkflowViewState.IdRef="Transition_1">
                    <p1:Transition.Condition>
                      <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                    </p1:Transition.Condition>
                    <p1:Transition.To>
                      <p1:State x:Name="__ReferenceID2" DisplayName="Rejected" sap2010:WorkflowViewState.IdRef="State_1" IsFinal="True" />
                    </p1:Transition.To>
                  </p1:Transition>
                  <p1:Transition DisplayName="Confirm" sap2010:WorkflowViewState.IdRef="Transition_5">
                    <p1:Transition.Condition>
                      <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                    </p1:Transition.Condition>
                    <p1:Transition.To>
                      <p1:State x:Name="__ReferenceID18" DisplayName="Confirmed" sap2010:WorkflowViewState.IdRef="State_4">
                        <p1:State.Transitions>
                          <p1:Transition DisplayName="RejectConfirmed" sap2010:WorkflowViewState.IdRef="Transition_2" To="{x:Reference __ReferenceID2}">
                            <p1:Transition.Condition>
                              <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                            </p1:Transition.Condition>
                          </p1:Transition>
                          <p1:Transition DisplayName="Approve" sap2010:WorkflowViewState.IdRef="Transition_4">
                            <p1:Transition.Condition>
                              <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                            </p1:Transition.Condition>
                            <p1:Transition.To>
                              <p1:State x:Name="__ReferenceID19" DisplayName="Approved" sap2010:WorkflowViewState.IdRef="State_3">
                                <p1:State.Transitions>
                                  <p1:Transition DisplayName="Process" sap2010:WorkflowViewState.IdRef="Transition_3">
                                    <p1:Transition.To>
                                      <p1:State x:Name="__ReferenceID20" DisplayName="ProcessedVoucher" sap2010:WorkflowViewState.IdRef="State_2" IsFinal="True">
                                        <p1:State.Entry>
                                          <p1:StateMachine InitialState="{x:Reference __ReferenceID3}" DisplayName="IssueReceiptVoucherState" sap2010:WorkflowViewState.IdRef="StateMachine_2">
                                            <p1:State x:Name="__ReferenceID3" DisplayName="Prepared" sap2010:WorkflowViewState.IdRef="State_13">
                                              <p1:State.Transitions>
                                                <p1:Transition DisplayName="Register" sap2010:WorkflowViewState.IdRef="Transition_14">
                                                  <p1:Transition.Condition>
                                                    <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                  </p1:Transition.Condition>
                                                  <p1:Transition.To>
                                                    <p1:State x:Name="__ReferenceID4" DisplayName="Checked" sap2010:WorkflowViewState.IdRef="State_12">
                                                      <p1:State.Transitions>
                                                        <p1:Transition DisplayName="RejectChecked" sap2010:WorkflowViewState.IdRef="Transition_7" To="{x:Reference __ReferenceID3}">
                                                          <p1:Transition.Condition>
                                                            <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                          </p1:Transition.Condition>
                                                        </p1:Transition>
                                                        <p1:Transition DisplayName="Confirm" sap2010:WorkflowViewState.IdRef="Transition_13">
                                                          <p1:Transition.Condition>
                                                            <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                          </p1:Transition.Condition>
                                                          <p1:Transition.To>
                                                            <p1:State x:Name="__ReferenceID12" DisplayName="Confirmed" sap2010:WorkflowViewState.IdRef="State_11">
                                                              <p1:State.Transitions>
                                                                <p1:Transition DisplayName="RejectConfirmed" sap2010:WorkflowViewState.IdRef="Transition_8" To="{x:Reference __ReferenceID4}">
                                                                  <p1:Transition.Condition>
                                                                    <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                  </p1:Transition.Condition>
                                                                </p1:Transition>
                                                                <p1:Transition DisplayName="Approve" sap2010:WorkflowViewState.IdRef="Transition_12">
                                                                  <p1:Transition.Condition>
                                                                    <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                  </p1:Transition.Condition>
                                                                  <p1:Transition.To>
                                                                    <p1:State x:Name="__ReferenceID13" DisplayName="Approved" sap2010:WorkflowViewState.IdRef="State_10">
                                                                      <p1:State.Transitions>
                                                                        <p1:Transition DisplayName="ProcessInvoice" sap2010:WorkflowViewState.IdRef="Transition_11">
                                                                          <p1:Transition.Condition>
                                                                            <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                          </p1:Transition.Condition>
                                                                          <p1:Transition.To>
                                                                            <p1:State x:Name="__ReferenceID14" DisplayName="ProcessedInvoice" sap2010:WorkflowViewState.IdRef="State_9">
                                                                              <p1:State.Entry>
                                                                                <p1:StateMachine InitialState="{x:Reference __ReferenceID5}" DisplayName="SalesInvoiceState" sap2010:WorkflowViewState.IdRef="StateMachine_3">
                                                                                  <p1:State x:Name="__ReferenceID5" DisplayName="Prepared" sap2010:WorkflowViewState.IdRef="State_21">
                                                                                    <p1:State.Transitions>
                                                                                      <p1:Transition DisplayName="Register" sap2010:WorkflowViewState.IdRef="Transition_26">
                                                                                        <p1:Transition.Condition>
                                                                                          <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                        </p1:Transition.Condition>
                                                                                        <p1:Transition.To>
                                                                                          <p1:State x:Name="__ReferenceID6" DisplayName="Checked" sap2010:WorkflowViewState.IdRef="State_20">
                                                                                            <p1:State.Transitions>
                                                                                              <p1:Transition DisplayName="RejectChecked" sap2010:WorkflowViewState.IdRef="Transition_16" To="{x:Reference __ReferenceID5}">
                                                                                                <p1:Transition.Condition>
                                                                                                  <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                </p1:Transition.Condition>
                                                                                              </p1:Transition>
                                                                                              <p1:Transition DisplayName="Confirm" sap2010:WorkflowViewState.IdRef="Transition_25">
                                                                                                <p1:Transition.Condition>
                                                                                                  <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                </p1:Transition.Condition>
                                                                                                <p1:Transition.To>
                                                                                                  <p1:State x:Name="__ReferenceID10" DisplayName="Confirmed" sap2010:WorkflowViewState.IdRef="State_19">
                                                                                                    <p1:State.Transitions>
                                                                                                      <p1:Transition DisplayName="RejectConfirmed" sap2010:WorkflowViewState.IdRef="Transition_17" To="{x:Reference __ReferenceID6}">
                                                                                                        <p1:Transition.Condition>
                                                                                                          <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                        </p1:Transition.Condition>
                                                                                                      </p1:Transition>
                                                                                                      <p1:Transition DisplayName="Approve" sap2010:WorkflowViewState.IdRef="Transition_24">
                                                                                                        <p1:Transition.Condition>
                                                                                                          <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                        </p1:Transition.Condition>
                                                                                                        <p1:Transition.To>
                                                                                                          <p1:State x:Name="__ReferenceID11" DisplayName="Approved" sap2010:WorkflowViewState.IdRef="State_18">
                                                                                                            <p1:State.Transitions>
                                                                                                              <p1:Transition DisplayName="ProcessTransaction" sap2010:WorkflowViewState.IdRef="Transition_22">
                                                                                                                <p1:Transition.Condition>
                                                                                                                  <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                                </p1:Transition.Condition>
                                                                                                                <p1:Transition.To>
                                                                                                                  <p1:State x:Name="__ReferenceID7" DisplayName="ProcessedTransaction" sap2010:WorkflowViewState.IdRef="State_17">
                                                                                                                    <p1:State.Transitions>
                                                                                                                      <p1:Transition DisplayName="FromTransaction" sap2010:WorkflowViewState.IdRef="Transition_20">
                                                                                                                        <p1:Transition.Condition>
                                                                                                                          <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                                        </p1:Transition.Condition>
                                                                                                                        <p1:Transition.To>
                                                                                                                          <p1:State x:Name="__ReferenceID9" DisplayName="ProcessedVoucher" sap2010:WorkflowViewState.IdRef="State_16">
                                                                                                                            <p1:State.Transitions>
                                                                                                                              <p1:Transition DisplayName="FromVoucher" sap2010:WorkflowViewState.IdRef="Transition_18" To="{x:Reference __ReferenceID7}">
                                                                                                                                <p1:Transition.Condition>
                                                                                                                                  <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                                                </p1:Transition.Condition>
                                                                                                                              </p1:Transition>
                                                                                                                              <p1:Transition DisplayName="FinalFromVoucher" sap2010:WorkflowViewState.IdRef="Transition_19">
                                                                                                                                <p1:Transition.Condition>
                                                                                                                                  <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                                                </p1:Transition.Condition>
                                                                                                                                <p1:Transition.To>
                                                                                                                                  <p1:State x:Name="__ReferenceID8" DisplayName="Finalized" sap2010:WorkflowViewState.IdRef="State_15" IsFinal="True" />
                                                                                                                                </p1:Transition.To>
                                                                                                                              </p1:Transition>
                                                                                                                            </p1:State.Transitions>
                                                                                                                          </p1:State>
                                                                                                                        </p1:Transition.To>
                                                                                                                      </p1:Transition>
                                                                                                                      <p1:Transition DisplayName="FinalFromTransaction" sap2010:WorkflowViewState.IdRef="Transition_21" To="{x:Reference __ReferenceID8}">
                                                                                                                        <p1:Transition.Condition>
                                                                                                                          <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                                        </p1:Transition.Condition>
                                                                                                                      </p1:Transition>
                                                                                                                    </p1:State.Transitions>
                                                                                                                  </p1:State>
                                                                                                                </p1:Transition.To>
                                                                                                              </p1:Transition>
                                                                                                              <p1:Transition DisplayName="ProcessVoucher" sap2010:WorkflowViewState.IdRef="Transition_23" To="{x:Reference __ReferenceID9}">
                                                                                                                <p1:Transition.Condition>
                                                                                                                  <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                                                </p1:Transition.Condition>
                                                                                                              </p1:Transition>
                                                                                                            </p1:State.Transitions>
                                                                                                          </p1:State>
                                                                                                        </p1:Transition.To>
                                                                                                      </p1:Transition>
                                                                                                    </p1:State.Transitions>
                                                                                                  </p1:State>
                                                                                                </p1:Transition.To>
                                                                                              </p1:Transition>
                                                                                            </p1:State.Transitions>
                                                                                          </p1:State>
                                                                                        </p1:Transition.To>
                                                                                      </p1:Transition>
                                                                                    </p1:State.Transitions>
                                                                                  </p1:State>
                                                                                  <x:Reference>__ReferenceID6</x:Reference>
                                                                                  <x:Reference>__ReferenceID10</x:Reference>
                                                                                  <x:Reference>__ReferenceID11</x:Reference>
                                                                                  <x:Reference>__ReferenceID7</x:Reference>
                                                                                  <x:Reference>__ReferenceID9</x:Reference>
                                                                                  <x:Reference>__ReferenceID8</x:Reference>
                                                                                  <p1:StateMachine.Variables>
                                                                                    <p1:Variable x:TypeArguments="x:Int32" Name="dummy" />
                                                                                  </p1:StateMachine.Variables>
                                                                                </p1:StateMachine>
                                                                              </p1:State.Entry>
                                                                              <p1:State.Transitions>
                                                                                <p1:Transition DisplayName="ProcessVoucher" sap2010:WorkflowViewState.IdRef="Transition_10">
                                                                                  <p1:Transition.Condition>
                                                                                    <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                  </p1:Transition.Condition>
                                                                                  <p1:Transition.To>
                                                                                    <p1:State x:Name="__ReferenceID15" DisplayName="ProcessedVoucher" sap2010:WorkflowViewState.IdRef="State_8">
                                                                                      <p1:State.Transitions>
                                                                                        <p1:Transition DisplayName="ProcessTransaction" sap2010:WorkflowViewState.IdRef="Transition_9">
                                                                                          <p1:Transition.Condition>
                                                                                            <mca:CSharpValue x:TypeArguments="x:Boolean">dummy &gt; 0</mca:CSharpValue>
                                                                                          </p1:Transition.Condition>
                                                                                          <p1:Transition.To>
                                                                                            <p1:State x:Name="__ReferenceID16" DisplayName="ProcessedTransaction" sap2010:WorkflowViewState.IdRef="State_7" IsFinal="True" />
                                                                                          </p1:Transition.To>
                                                                                        </p1:Transition>
                                                                                      </p1:State.Transitions>
                                                                                    </p1:State>
                                                                                  </p1:Transition.To>
                                                                                </p1:Transition>
                                                                              </p1:State.Transitions>
                                                                            </p1:State>
                                                                          </p1:Transition.To>
                                                                        </p1:Transition>
                                                                      </p1:State.Transitions>
                                                                    </p1:State>
                                                                  </p1:Transition.To>
                                                                </p1:Transition>
                                                              </p1:State.Transitions>
                                                            </p1:State>
                                                          </p1:Transition.To>
                                                        </p1:Transition>
                                                      </p1:State.Transitions>
                                                    </p1:State>
                                                  </p1:Transition.To>
                                                </p1:Transition>
                                              </p1:State.Transitions>
                                            </p1:State>
                                            <x:Reference>__ReferenceID4</x:Reference>
                                            <x:Reference>__ReferenceID12</x:Reference>
                                            <x:Reference>__ReferenceID13</x:Reference>
                                            <x:Reference>__ReferenceID14</x:Reference>
                                            <x:Reference>__ReferenceID15</x:Reference>
                                            <x:Reference>__ReferenceID16</x:Reference>
                                            <p1:StateMachine.Variables>
                                              <p1:Variable x:TypeArguments="x:Int32" Name="dummy" />
                                            </p1:StateMachine.Variables>
                                          </p1:StateMachine>
                                        </p1:State.Entry>
                                      </p1:State>
                                    </p1:Transition.To>
                                  </p1:Transition>
                                </p1:State.Transitions>
                              </p1:State>
                            </p1:Transition.To>
                          </p1:Transition>
                        </p1:State.Transitions>
                      </p1:State>
                    </p1:Transition.To>
                  </p1:Transition>
                </p1:State.Transitions>
              </p1:State>
            </p1:Transition.To>
          </p1:Transition>
        </p1:State.Transitions>
      </p1:State>
      <x:Reference>__ReferenceID17</x:Reference>
      <x:Reference>__ReferenceID18</x:Reference>
      <x:Reference>__ReferenceID19</x:Reference>
      <x:Reference>__ReferenceID2</x:Reference>
      <x:Reference>__ReferenceID20</x:Reference>
      <p1:StateMachine.Variables>
        <p1:Variable x:TypeArguments="x:Int32" Name="dummy" />
      </p1:StateMachine.Variables>
    </p1:StateMachine>
    <sads:DebugSymbol.Symbol>d2VEOlxHaXRIdWJcYmFiYWtzb2Z0XFByb2plY3RzXFNQUENcZnJhbWV3b3JrXHNyY1xTUFBDLlRhZGJpci5Xb3JrZmxvd1NlcnZpY2VcU2FsZXNJbnZvaWNlU2VydmljZS54YW1seDMOA8ACEQEBJgW+AhcBAicHtQISArQBQg+xAhoCqQFRF60CIgKeAV0fqQIqApsBSRdJiwECmQFhJ6UCMgEDKw8/HQK2AUYXRmICrwFOF05iAqsBVR9VagKkAVofWmoCoAFjK6MCPQEFLxE9GwK6AT4RPpIBArcBZC2ZAjgCkQFrNZUCQAKEAXc9kQJIAXeDAUWNAlABb4oBTYkCWAEQ+gFVhQJgAQiBAl2BAt4BAQY0GzguArsBaDVogAECkwFvPW+IAQKLAXQ9dIgBAoYBe0V7kAEBfoABRYABkAEBeYcBTYcBmAEBcYwBUfIBYwEY9wFV9wGgAQES/gFd/gGoAQEKjQFT6AFeAWaUAVvkAWYBV6ABY+ABbgFIrAFr3AF2ATmzAXPTAX4BKroBe8oBhgEBG8YBgwHGAfkBARmRAVuRAaYBAWiYAWOYAa4BAV+dAWOdAa4BAVmkAWukAbYBAVCpAWupAbYBAUqwAXOwAb4BAUHYAXPYAb4BATu3AXu3AcYBATLPAXvPAcYBASy+AYMBvgHOAQEjwwGDAcMBzgEBHQ==</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="255.2,88" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="277.6,340.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_1" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">370,282.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_1" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">217.2,190 421.48,190 421.48,282.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">34</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_2" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">214.4,313.3 370,313.3</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">37</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_7" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">160.08,262.5 160.08,204.1</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">54</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">55</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_8" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">165.8,382.5 165.8,324.1</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">58</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">59</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_16" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">151.52,242.5 151.52,194.1</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">62</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">63</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_17" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">151.52,352.5 151.52,304.1</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">62</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">63</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_18" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">540,398.7 510,398.7 510,401.78 396.8,401.78</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">57</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">60</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_15" sap:VirtualizedContainerService.HintSize="136.8,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">400,242.5</av:Point>
            <av:Size x:Key="ShapeSize">136.8,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">122.39999999999992</x:Double>
            <x:Double x:Key="StateContainerHeight">25</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_19" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">629.28,352.5 629.28,322.5 488.92,322.5 488.92,304.1</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">34</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">51</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_16" sap:VirtualizedContainerService.HintSize="198.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">540,352.5</av:Point>
            <av:Size x:Key="ShapeSize">198.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">183.99999999999977</x:Double>
            <x:Double x:Key="StateContainerHeight">25</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_20" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">396.8,383.3 540,383.3</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">36</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">37</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_21" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">288.56,352.5 288.56,322.5 447.88,322.5 447.88,304.1</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">34</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">27</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_17" sap:VirtualizedContainerService.HintSize="196.8,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">200,352.5</av:Point>
            <av:Size x:Key="ShapeSize">196.8,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">182.39999999999986</x:Double>
            <x:Double x:Key="StateContainerHeight">25</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_22" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">174.4,480.98 288.56,480.98 288.56,414.1</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">20</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">35</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_23" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">174.4,505.62 629.28,505.62 629.28,414.1</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">52</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">35</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_18" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">60,462.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_24" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">111.48,414.1 111.48,462.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">34</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_19" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">60,352.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_25" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">77.16,304.1 77.16,352.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">11</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">10</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_20" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">60,242.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_26" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">82.88,194.1 82.88,242.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">15</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">14</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_21" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">60,132.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_3" sap:VirtualizedContainerService.HintSize="752.8,636.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,12.5</av:Point>
            <x:Double x:Key="StateContainerWidth">738.4</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">270,46.34 117.2,46.34 117.2,132.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_7" sap:VirtualizedContainerService.HintSize="186.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">280,522.5</av:Point>
            <av:Size x:Key="ShapeSize">186.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">172</x:Double>
            <x:Double x:Key="StateContainerHeight">25</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_9" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">372.8,454.1 372.8,484.1 373.2,484.1 373.2,522.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_8" sap:VirtualizedContainerService.HintSize="185.6,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">280,392.5</av:Point>
            <av:Size x:Key="ShapeSize">185.6,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">171.19999999999993</x:Double>
            <x:Double x:Key="StateContainerHeight">25</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_10" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">371.6,324.9 371.6,354.9 372.8,354.9 372.8,392.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_9" sap:VirtualizedContainerService.HintSize="325.6,473.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">280,262.5</av:Point>
            <av:Size x:Key="ShapeSize">183.2,62.4</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">168.79999999999996</x:Double>
            <x:Double x:Key="StateContainerHeight">25.67999999999995</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_11" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">194.4,526.38 224.4,526.38 224.4,287.46 280,287.46</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">40</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">29</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_10" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">80,492.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_12" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">131.48,444.1 131.48,492.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">34</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_11" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">80,382.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_13" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">108.6,324.1 108.6,382.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">19</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">18</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_12" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">80,262.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_14" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">102.88,204.1 102.88,262.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">15</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">14</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_13" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">80,142.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_2" sap:VirtualizedContainerService.HintSize="614.4,636.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,12.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">270,57.62 131.48,57.62 131.48,142.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_2" sap:VirtualizedContainerService.HintSize="325.6,224">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">370,422.5</av:Point>
            <av:Size x:Key="ShapeSize">164.8,66.4</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="StateContainerWidth">150.39999999999986</x:Double>
            <x:Double x:Key="StateContainerHeight">29.679999999999893</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">217.2,456.92 247.2,456.92 247.2,452.38 370,452.38</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">32</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">33</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_3" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">102.8,429.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_4" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">151.48,344.1 151.48,374.1 148.56,374.1 148.56,429.2</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">30</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_4" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">100,282.5</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_5" sap:VirtualizedContainerService.HintSize="429.6,512">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">154.28,220.8 154.28,250.8 157.2,250.8 157.2,282.5</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">38</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_5" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">102.8,159.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_6" sap:VirtualizedContainerService.HintSize="429.6,792.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">154.28,100.8 154.28,159.2</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">34</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_6" sap:VirtualizedContainerService.HintSize="114.4,61.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">102.8,39.2</av:Point>
            <av:Size x:Key="ShapeSize">114.4,61.6</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_1" sap:VirtualizedContainerService.HintSize="200,52.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,32.5</av:Point>
            <x:Double x:Key="StateContainerWidth">654.4</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">270,73.86 240,73.86 240,73.08 217.2,73.08</av:PointCollection>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="222.4,177.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="252,247.2" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>