<button class="hidden-xs filterMargin sh-execute-filter" (click)="filterGrid()" kendoButton [icon]="'filter'" [ngClass]="{'pull-left' : rtl ,'pull-right' : !rtl}"
        type="button" title="{{ 'Buttons.Filter' | translate }}"></button>
<button *ngIf="showClearFilter > 0" class="hidden-xs sh-remove-filter" (click)="removeFilterGrid()" kendoButton [icon]="'filter-clear'" [ngClass]="{'pull-left' : rtl ,'pull-right' : !rtl}"
        type="button" title="{{ 'Buttons.DeleteFilter' | translate }}"></button>

