<app-bread-cumb></app-bread-cumb>
<div class="panel-body">
  <div class="row relation-form" id="main-section">

    <div class="col-sm-3" [ngClass]="{'pull-right':this.CurrentLanguage === 'fa'}">

      <div class="section-header">
        <span class="control-label">{{ 'AccountCollection.Category' | translate }}</span>
      </div>
      <div class="section-body">
        <div [ngClass]="{'k-rtl':this.currentlang === 'fa'}">

          <kendo-treeview [nodes]="collectionCategory"
                          [textField]="['name']"
                          kendoTreeViewExpandable
                          [(expandedKeys)]="expandedKeys"
                          [expandBy]="'id'"
                          kendoTreeViewHierarchyBinding
                          [kendoTreeViewSelectable]
                          idField="id"
                          (selectionChange)="handleSelection($event)"
                          childrenField="accountCollections">
          </kendo-treeview>

        </div>
      </div>

    </div>


    <div class="col-sm-9">

      <div class="section-header">
        <span class="control-label">{{ 'AccountCollection.Account' | translate }}</span>
      </div>
      <div class="section-body" style="height: 685px;">

        <div [hidden]="!selectedCollectionItem">

          <div>

            <div class="grid-title">
              <span>{{ 'AccountCollection.SelectedAccounts' | translate }}</span>
            </div>
            <kendo-grid [ngClass]="{'tRtl':this.currentlang === 'fa' , 'tLtr': this.currentlang === 'en'}" #grid1
                        [data]="selectedRowData"
                        [height]="200"
                        [selectable]="{ checkboxOnly: true, mode: 'single' }"
                        [(selectedKeys)]="selectedRowsKey"
                        [kendoGridSelectBy]="'id'">

              <ng-template kendoGridNoRecordsTemplate>
                {{ selectedDataloadingMessage  ? ('App.Loading' | translate) : ('App.RecordNotFound' | translate) }}
              </ng-template>

              <kendo-grid-checkbox-column showSelectAll="false" width="50"></kendo-grid-checkbox-column>

              <kendo-grid-column field="accountFullCode" title="{{ 'AccountCollection.FullCode' | translate }}">
              </kendo-grid-column>

              <kendo-grid-column field="accountName" title="{{ 'AccountCollection.Name' | translate }}">
              </kendo-grid-column>

            </kendo-grid>

            <div [ngClass]="{'pull-left':this.currentlang === 'fa','pull-right':this.currentlang === 'en'}" style="margin-top: 10px;">
              <button [primary]="true" kendoButton [icon]="'arrow-up'" [disabled]="selectableRowsKey.length == 0" (click)="addAccount()"></button>
              <button [primary]="true" kendoButton [icon]="'arrow-down'" [disabled]="selectedRowsKey.length == 0" (click)="removeAccount()"></button>
            </div>

            <div class="clearfix"></div>


            <div class="grid-title" style="margin-top:10px">
              <span>{{ 'AccountCollection.SelectableAccounts' | translate }}</span>
            </div>

            <kendo-grid id="{{viewId}}" [ngClass]="{'tRtl':this.currentlang === 'fa' , 'tLtr': this.currentlang === 'en'}" #grid
                        [data]="rowData"
                        [sortable]="{ allowUnsort: true, mode: 'multiple' }"
                        [sort]="sort"
                        [pageSize]="pageSize"
                        [skip]="skip"
                        [filter]="state.filter"
                        [pageable]="true"
                        [resizable]="true"
                        [filterable]="true"
                        [height]="300"
                        (pageChange)="pageChange($event)"
                        (sortChange)="sortChange($event)"
                        [selectable]="{ checkboxOnly: true, mode:'single' }"
                        [(selectedKeys)]="selectableRowsKey"
                        [kendoGridSelectBy]="'id'"
                        (filterChange)="filterChange($event)"
                        (excelExport)="onExcelExport($event)"
                        sppc-auto-generated-grid-reorder sppc-auto-generated-grid-resize>
              <kendo-grid-excel [fileName]="excelFileName" [fetchData]="allData"></kendo-grid-excel>
              <kendo-grid-messages pagerPage="{{ 'Paging.Record' | translate }}"
                                   pagerOf="{{ 'Paging.Of' | translate }}"
                                   pagerItems="{{ 'Paging.Record' | translate }}">
              </kendo-grid-messages>
              <ng-template kendoGridNoRecordsTemplate>
                {{ dataloadingMessage  ? ('App.Loading' | translate) : ('App.RecordNotFound' | translate) }}
              </ng-template>

              <ng-template kendoGridToolbarTemplate let-company>

                <div style="display: initial;">
                  <label class="control-label">{{ 'AccountCollection.AccountLevel' | translate }}</label>
                  <kendo-dropdownlist [data]="Accountlevels" class="input-frm"
                                      [textField]="'name'"
                                      [valueField]="'no'"
                                      [(ngModel)]="ddlLevelSelected"
                                      [value]="ddlLevelSelected"
                                      [valuePrimitive]="true"
                                      (valueChange)="handleLevelChange()"
                                      [defaultItem]="{ no : 0, name : 'تمام سطوح', codeLength : 0, isEnabled : true, isUsed : true }">
                  </kendo-dropdownlist>
                </div>

                <grid-setting entityTypeName="AccountCollection"></grid-setting>
                <grid-filter *ngIf="this.grid.filterable" [parentComponent]="this" (reloadEvent)="reloadGrid()" [showClearFilter]="this.grid.filter.filters.length"></grid-filter>
              </ng-template>

              <kendo-grid-checkbox-column showSelectAll="false" width="20"></kendo-grid-checkbox-column>

              <kendo-grid-column width="150" sppc-grid-column="AccountCollection.name">
                <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
                  <!--<sppc-grid-filter [metaData]="getMeta('name')" [column]="column" [filter]="filter"></sppc-grid-filter>-->
                  <sppc-auto-grid-filter [metaData]="getMeta('name').scriptType" [column]="column" [filter]="filter"></sppc-auto-grid-filter>
                </ng-template>
              </kendo-grid-column>

              <kendo-grid-column width="150" sppc-grid-column="AccountCollection.fullCode">
                <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
                  <!--<sppc-grid-filter [metaData]="getMeta('fullCode')" [column]="column" [filter]="filter"></sppc-grid-filter>-->
                  <sppc-auto-grid-filter [metaData]="getMeta('fullCode').scriptType" [column]="column" [filter]="filter"></sppc-auto-grid-filter>
                </ng-template>
              </kendo-grid-column>

            </kendo-grid>

            <div [ngClass]="{'pull-left':this.currentlang === 'fa','pull-right':this.currentlang === 'en'}" style="margin-top: 10px;">
              <button class="k-button k-primary" [disabled]="!isChangedList" SppcPermissionCheck="Save" (sppcClick)="saveChanges()">{{ 'Buttons.Save' | translate }}</button>
            </div>

          </div>

        </div>
       
      </div>
    </div>

    <div class="clearfix"></div>

  </div>
</div>

