<kendo-dialog [minWidth]="300"  [width]="400"  *ngIf="active" class="permission-dialog pdialog"
  [ngClass]="{'tRtl':this.currentlang === 'fa' , 'tLtr': this.currentlang === 'en'}" (close)="cancelDialog($event)">
  <kendo-dialog-titlebar>
    {{ 'Report.ReportParameter' | translate }}
  </kendo-dialog-titlebar>
  <form novalidate [formGroup]="parameterForm" (keydown.enter)="okDialog($event)">
  <div *ngFor="let field of fieldArray; let i = index">
    <div class="form-group" *ngIf="field.controlType == 'TextBox'">
      <label for="{{field.name}}" class="control-label">{{field.captionKey}}</label>

      <input type="text" class="k-textbox"  [(ngModel)]="field.value"  formControlName="{{field.name}}" />

      <div class="k-tooltip k-tooltip-validation" [hidden]="getControl(field.name).valid || getControl(field.name).pristine">
        <span *ngIf="getControl(field.name).errors?.required">parameter is required</span>
        <span *ngIf="getControl(field.name).errors?.maxlength">parameter too long</span>
      </div>
    </div>
    <div class="form-group" *ngIf="field.controlType == 'NumberBox'">
      <label for="{{field.name}}" class="control-label">{{field.captionKey}}</label>

      <input type="text" class="k-textbox" [OnlyNumber] [(ngModel)]="field.value"  formControlName="{{field.name}}" />

      <div class="k-tooltip k-tooltip-validation" [hidden]="getControl(field.name).valid || getControl(field.name).pristine">
        <span *ngIf="getControl(field.name).errors?.required">parameter is required</span>
        <span *ngIf="getControl(field.name).errors?.maxlength">parameter too long</span>
      </div>
    </div>
    <div class="form-group" *ngIf="field.controlType == 'DatePicker'">
      <label for="{{field.name}}" class="control-label">{{field.captionKey}}</label>
      <sppc-datepicker [(ngModel)]="field.value"  formControlName="{{field.name}}" ></sppc-datepicker>
      <div class="k-tooltip k-tooltip-validation" [hidden]="getControl(field.name).valid || getControl(field.name).pristine">
        <span *ngIf="parameterForm.controls[field.name].errors?.required">parameter is required</span>                
      </div>      
    </div>    
    <div class="form-group" *ngIf="field.controlType == 'CheckBox'">
      <label for="{{field.name}}" class="control-label">{{field.captionKey}}</label>

      <input type="checkbox" [(ngModel)]="field.value"  formControlName="{{field.name}}" />

      <div class="k-tooltip k-tooltip-validation" [hidden]="getControl(field.name).valid || getControl(field.name).pristine">
        <span *ngIf="getControl(field.name).errors?.required">parameter is required</span>
        <span *ngIf="getControl(field.name).errors?.maxlength">parameter too long</span>
      </div>
    </div>
  </div>
  </form>
    <kendo-dialog-actions>
      <button class="k-button k-primary" [disabled]="!parameterForm.valid" (click)="okDialog($event)">{{ 'Buttons.Ok' |
        translate }}</button>
      <button class="k-button" (click)="cancelDialog($event)">{{ 'Buttons.Cancel' | translate }}</button>
    </kendo-dialog-actions>
</kendo-dialog>