<app-bread-cumb [entityTypeName]="entityTypeName"></app-bread-cumb>
<!-- Report -->
<view-identifier [ViewID]="viewId"> </view-identifier>
<report-management
  [ViewIdentity]="viewIdentity"
  [Grid]="grid"
  [Sort]="sort"
  [Filter]="reportFilter"
  [RowData]="rowData"
></report-management>
<report-setting></report-setting>
<!-- End Report -->
<div class="panel-body">
  <kendo-grid
    id="{{ viewId }}"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
    [(selectedKeys)]="selectedRows"
    [kendoGridSelectBy]="selectionKey"
    (filterChange)="filterChange($event)"
    (selectedKeysChange)="onSelectedKeysChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    (excelExport)="onExcelExport($event)"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
  
  <kendo-grid-excel
    [fileName]="excelFileName"
    [fetchData]="allData"
  ></kendo-grid-excel>

    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <ng-template kendoGridToolbarTemplate>
      <button
        kendoGridAddCommand
        SppcPermissionCheck="Create"
        (sppcClick)="addNew()"
        class="sh-add-button"
        [icon]="'file-add'"
        type="button"
        title="{{ 'User.New' | translate }}"
      ></button>

      <button
        SppcPermissionCheck="Edit"
        (sppcClick)="editHandler()"
        class="k-button k-button-icon sh-edit-button"
        [disabled]="selectedRows.length != 1"
        title="{{ 'Buttons.Edit' | translate }}"
      >
        <span class="k-icon k-i-pencil"></span>
      </button>
      <button
        SppcPermissionCheck="AssignRoles"
        (sppcClick)="rolesHandler()"
        class="k-button k-button-icon"
        [disabled]="selectedRows.length != 1"
        title="{{ 'User.Roles' | translate }}"
      >
        <span class="k-icon k-i-sort-asc"></span>
      </button>

      <auto-generated-grid-setting
        [entityTypeName]="entityTypeName"
        (columnsList)="getColumns($event)"
      >
      </auto-generated-grid-setting>
      <grid-filter
        *ngIf="this.grid.filterable"
        [parentComponent]="this"
        [showClearFilter]="this.grid.filter.filters.length"
      ></grid-filter>

      <left-action-toolbar
        class="sppc-float-diff"
        (onFilterOk)="onAdvanceFilterOk()"
        [reportSetting]="reportSetting"
        [reportManager]="reportManager"
        [parentComponent]="this"
        [viewId]="viewId"
      ></left-action-toolbar>
    </ng-template>

    <kendo-grid-checkbox-column
      showSelectAll="true"
      [width]="45"
      [headerClass]="{ 'chb-column-explore': true }"
      [class]="{ 'chb-column-explore': true }"
      [resizable]="false"
      [reorderable]="false"
    >
    </kendo-grid-checkbox-column>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'DateTime'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumns"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'DateTime'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        {{
          getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
        }}
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>

<user-form-component
  [model]="editDataItem"
  [active]="isActive"
  [isNew]="isNew"
  [errorMessages]="errorMessages"
  (save)="saveUser($event)"
  (cancel)="cancelHandler()"
>
</user-form-component>

<user-roles-form-component
  [rolesList]="rolesList"
  [userRoles]="userRolesData"
  [errorMessages]="errorMessages"
  (saveUserRoles)="saveUserRolesHandler($event)"
  (cancelUserRoles)="cancelUserRolesHandler()"
>
</user-roles-form-component>
