ุฎูุงุตู ุชุนุงุฑู ุจู ุฏุณุช ุขูุฏู ุงุฒ ูุณุชูุฏ ุชุญูู ุฏุงุดุจูุฑุฏ ู ุงุจูุงูุงุช ููุฌูุฏ

1. ุฏุงุดุจูุฑุฏ ุฏุงุฑุง ฺฉ ุง ฺูุฏ ุจุฑฺฏู (tab) ุงุณุช ฺฉู ุงู ุจุฑฺฏู ูุง ุจุง ูุฏู ฺฏุฑูู ุจูุฏ ููุถูุน ูุฌุช ูุง ููุฑุฏ ูุงุฒ ุจู ุฏุงุดุจูุฑุฏ ุงุถุงูู ู ุดููุฏ.
2. ูุฑ ฺฉุงุฑุจุฑ ุจุฑูุงูู ู ุชูุงูุฏ ููุท ฺฉ ุฏุงุดุจูุฑุฏ ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุงู ุฏุงุดุจูุฑุฏ ุจุง ุชูุงู ุจุฑฺฏู ูุงุ ูุฌุช ูุง ู ุชูุธูุงุช ุขู ููุท ุฏุฑ ุฏุณุชุฑุณ ููุงู ฺฉุงุฑุจุฑ ูุฑุงุฑ ู ฺฏุฑุฏ.
ุณูุงู : ุฏุงุดุจูุฑุฏ ุจู ุนููุงู ฺฉ ูุงุจูุช ุนููู ุฏุฑ ุจุฑูุงูู ูุฌูุฏ ุฏุงุฑุฏ ู ูุฑ ฺฉุงุฑุจุฑ ุฒูุงู ูุฑูุฏ ุจู ุจุฑูุงููุ ุจู ุตูุฑุช ูพุด ูุฑุถุ ุงุจุชุฏุง ุตูุญู ุฏุงุดุจูุฑุฏ ุฎูุฏุด ุฑุง ู ุจูุฏ. ูพุด ุงุฒ ุงุถุงูู ฺฉุฑุฏู ุจุฑฺฏู ูุง ุจู ุฏุงุดุจูุฑุฏ ู ูุฌุช ูุง ุจู ูุฑ ุจุฑฺฏูุ ฺู ููุง ูพุด ูุฑุถ ุจุฑุง ุฏุงุดุจูุฑุฏ ุจู ฺฉุงุฑุจุฑ ูุดุงู ู ุฏููุ ุฏุงุดุจูุฑุฏ ุฎุงู ุง ุฏุงุดุจูุฑุฏ ุจุง ฺฉ ุจุฑฺฏู ู ฺฉ ุง ฺูุฏ ูุฌุช ูพุด ูุฑุถุ
3. ูููุฏุงุฑูุง ููุฌูุฏ ู ุดุงุฎุต ูุง ูุญุงุณุจู ุดุฏู ุฏุฑ ูุฌุช ูุง ุฏุงุดุจูุฑุฏ ุจุง ุงุทูุงุนุงุช ูพุงู ฺฉ ุดุฑฺฉุช ุชุนุฑู ู ูพฺฉุฑุจูุฏ ู ุดููุฏ. ุจูุงุจุฑุงู ุญูุฒู ุฏุณุชุฑุณ ุจู ุณุงุฎุชุงุฑ ุฏุงุดุจูุฑุฏ ูุฑ ฺฉุงุฑุจุฑ ูุญุฏูุฏ ุจู ุดุฑฺฉุช ุงุณุช ฺฉู ุฏุงุดุจูุฑุฏ ุฏุฑ ุขู ุชุนุฑู ุดุฏู ุงุณุชุ ฺูู ุงุทูุงุนุงุช ูพุงู ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ุฏุงุดุจูุฑุฏ ุฏุฑ ุดุฑฺฉุช ุฏฺฏุฑ ูุงุจู ูุธุฑ ฺฉุฑุฏู ูุณุชูุฏ.
ุณูุงู : ุงุฑุณุงู ู ฺฉูพ ูุฌุช ูุง ุงุฒ ุดุฑฺฉุช ุงุตู ุจู ุดุฑฺฉุช ูุง ุฏฺฏุฑ ูุณุชูุฒู ฺฉูพ ุงุทูุงุนุงุช ูพุงู ููุฑุฏ ูุงุฒ ูุฌุช ูุง ุฏุฑ ุดุฑฺฉุช ููุตุฏ ุงุณุช. ุฏุฑ ุงู ุญุงูุช ฺุทูุฑ ู ุชูุงูู ุงุฒ ุจู ูุฌูุฏ ุขูุฏู ุงุทูุงุนุงุช ุชฺฉุฑุงุฑ ุฏุฑ ุดุฑฺฉุช ููุตุฏ ุฌููฺฏุฑ ฺฉููุ
4. ฺูู ุงุทูุงุนุงุช ูพุงู ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ูุฌุช ูุง (ูุซูุง ุญุณุงุจ ู ุณุทูุญ ุดูุงูุฑ ุขู) ุฏุณุชุฑุณ ุดุนุจู ุฏุงุฑูุฏุ ูููุน ุงุถุงูู ฺฉุฑุฏู ุจุฑุฏุงุฑูุง ุญุณุงุจ ุทุจุนุชุงู ุจุงุฏ ุงู ุฏุณุชุฑุณ ูุง ุงุนูุงู ุดูุฏ. ุฏุฑ ูุงูุนุ ุจุงุฏ ููุท ุงูฺฉุงู ุงูุชุฎุงุจ ุจุฑุฏุงุฑูุง ุญุณุงุจ ุฑุง ุฏุงุดุชู ุจุงุดู ฺฉู ุฏุฑ ุดุนุจู ุฌุงุฑ ุฏุฑ ุฏุณุชุฑุณ ูุณุชูุฏ.
ุณูุงู : ูููุน ุงุฑุณุงู ุง ฺฉูพ ูุฌุช ูุง ุจู ุดุนุจู ุง ุดุนุจู ูุง ุฏฺฏุฑุ ููฺฉู ุงุณุช ุจุฑุฏุงุฑูุง ุญุณุงุจ ูุฒููุงู ุฏุฑ ุขู ุดุนุจู ูุง ุฏุฑ ุฏุณุชุฑุณ ูุจุงุดูุฏ. ุขุง ุจุงุฏ ุฏุฑ ุงู ุญุงูุช ูพุบุงู ุฎุทุง ุจุฏููุ ุขุง ุจุงุฏ ุญุณุงุจ ูุง ุจุฏูู ุฏุณุชุฑุณ ุฑุง ููุชุฑ ฺฉุฑุฏู ู ุณุงุฑ ุญุณุงุจูุง ุฑุง ููุชูู ฺฉููุ ุงู ุฌุฒุฆุงุช ุงุตูุงู ุฏุฑ ูุณุชูุฏ ุชุญูู ููุฌูุฏ ุฏุฏู ูุดุฏู ุงุณุช.
5. ูุฏุฑุช ูููุฏุงุฑูุง ุจู ุนููุงู ฺฉ ูุฑู ุงุทูุงุนุงุช ูุงุฒููุฏ ุชุนุฑู ู ฺฉูุชุฑู ุฏุณุชุฑุณ ูุง ูุฎุชูู ุงุณุช. ุฏุณุชุฑุณ ูุง ุงุณุชุงูุฏุงุฑุฏ ุจุฑูุงูู ุดุงูู ููุงุฑุฏ ุฒุฑ ุงุณุช :
- ุฏุณุชุฑุณ ูุดุงูุฏู ูุณุช ูููุฏุงุฑูุง
- ุฏุณุชุฑุณ ุงุฌุงุฏ ูููุฏุงุฑ
- ุฏุณุชุฑุณ ุงุตูุงุญ ูููุฏุงุฑ
- ุฏุณุชุฑุณ ุญุฐู ุชฺฉ ุง ฺฏุฑูู ูููุฏุงุฑ
- ุฏุณุชุฑุณ ฺุงูพ ูุณุช ูููุฏุงุฑูุง (ูุชูุงูุช ุจุง ุฏุณุชุฑุณ ฺุงูพ ููุง ฺฏุฑุงูฺฉ ูุฑ ูููุฏุงุฑ)
- ุฏุณุชุฑุณ ุงุฑุณุงู ูุณุช ูููุฏุงุฑูุง ุจู ุงฺฉุณู
- ุฏุณุชุฑุณ ููุชุฑ ูพุดุฑูุชู ูุณุช ูููุฏุงุฑูุง
ุณูุงู : ฺูู ุงุฌุฒุงุก ุงุตู ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ุฏุงุดุจูุฑุฏ ูููุฏุงุฑูุง ุฏูุงูฺฉ ุง ุซุงุจุช (ูุซู ูููุฏุงุฑ ูุฑูุด ุฎุงูุต ุง ูุงุฎุงูุต ูุงูุงูู) ูุณุชูุฏุ ุชุนุฑู ู ฺฉูุชุฑู ุฏุณุชุฑุณ ุจุฑุง ูุดุงูุฏู ูุณุช ูููุฏุงุฑูุง ูุนู ุฏุงุฑุฏุ ุงฺฏุฑ ฺฉูุชุฑู ุฏุณุชุฑุณ ุงุฌุจุงุฑ ุจุงุดุฏุ ุฑุงูุจุฑ ุณุณุชู ูุงฺุงุฑุฎูุงูุฏ ุจูุฏ ุจุฑุง ููู ููุด ูุง ุงู ุฏุณุชุฑุณ ุฑุง ุฌุฏุงฺฏุงูู ูุนุงู ฺฉูุฏ. ุฏุฑ ุงู ุตูุฑุช ุฑุงูุจุฑ ุงู ุจุฎุด ูพุฑุฒุญูุช ู ุดูุฏ.
6. ูููุฏุงุฑูุง ุจู ุนููุงู ฺฉ ููุฌูุฏุช ฺฏุฒุงุฑุด ุฏุฑ ุณุณุชู ุชุนุฑู ู ุดููุฏ. ุจูุงุจุฑุงู ูุฑ ฺฉุงุฑุจุฑ ฺฉู ุฏุณุชุฑุณ ุงุฌุงุฏ ูููุฏุงุฑ ุฏุงุดุชู ุจุงุดุฏุ ู ุชูุงูุฏ ูููุฏุงุฑูุง ุชุนุฑู ฺฉูุฏ ฺฉู ุงู ูููุฏุงุฑูุง ุฏุฑ ุฏุณุชุฑุณ ููู ฺฉุงุฑุจุฑุงู (ุง ููุด ูุง) ุฏุฑ ุจุฑูุงูู ุฎูุงููุฏ ุจูุฏ.
ุณูุงู : ุขุง ููู ุญูุฒู ุฏุณุชุฑุณ (scope) ุจุฑุง ูููุฏุงุฑูุง ููุฑุฏ ูุธุฑ ุงุณุชุ ุง ูุซู ฺฏุฒุงุฑุด ูุง ุฐุฎุฑู ุดุฏู ุจุงุฏ ูพุด ูุฑุถ ุฏุณุชุฑุณ ูููุฏุงุฑูุง ุจุฑุง ฺฉุงุฑุจุฑ ุงุฌุงุฏฺฉููุฏู ุจุงุดุฏ ู ุจุฑุง ุฏุณุชุฑุณ ุนููู ุชูุธู ุฎุงุต ุฏุฑ ูููุฏุงุฑ ุงูุฌุงู ุฏูู (ูุซูุง ุชฺฉ "ูุงุจู ุฏุณุชุฑุณ ุชูุณุท ููู ฺฉุงุฑุจุฑุงู")ุ
ุณูุงู : ุขุง ูุฏู ุงููุช ุนููู ุณุณุชู ฺฉู ุฏุณุชุฑุณ ุฑุง ูู ุฏุฑ ุณุทุญ ฺฉุงุฑุจุฑุงู ุจูฺฉู ุฏุฑ ุณุทุญ ููุด ูุง ุชุนุฑู ู ฺฉูุฏุ ุจุฑุง ูููุฏุงุฑูุง ูู ูุทููุจ ุงุณุชุ ุง ุจุฑุง ูููุฏุงุฑูุง ุฏุณุชุฑุณ ุฏุฑ ุณุทุญ ฺฉุงุฑุจุฑ ููุฑุฏ ูุงุฒ ุงุณุชุ
ุณูุงู : ุจุง ุชูุฌู ุจู ูุญุฏูุฏุช ูุง ุฏุณุชุฑุณ ุดุนุจู ู ุฏุณุชุฑุณ ุณุทุฑุ ุญูุฒู ุฏุณุชุฑุณ ุนููู ุจู ูููุฏุงุฑูุง ููฺฉู ุงุณุช ูุดฺฉู ุณุงุฒ ุจุดูุฏ. ูุซูุงู ฺฉุงุฑุจุฑ ุทุจู ุชูุธูุงุช ุฏุณุชุฑุณ ุดุนุจู ู ุฏุณุชุฑุณ ุณุทุฑ ุจู ุชุนุฏุงุฏ ุจุฑุฏุงุฑ ุญุณุงุจ ุฏุณุชุฑุณ ุฏุงุฑุฏ ู ุขููุง ุฑุง ุจู ฺฉ ูููุฏุงุฑ ุงุถุงูู ู ฺฉูุฏ. ฺฉุงุฑุจุฑ ุฏฺฏุฑ ุงู ูููุฏุงุฑ ุฑุง ุฏุฑ ูุณุช ูููุฏุงุฑูุง ู ุจูุฏ ู ุขู ุฑุง ุจู ุจุฑฺฏู ุฏุงุดุจูุฑุฏ ุฎูุฏ ุงุถุงูู ู ฺฉูุฏุ ูู ุฏุฑ ุนูู ููฺฉู ุงุณุช ุจู ูฺฺฉุฏุงู ุงุฒ ุจุฑุฏุงุฑูุง ุญุณุงุจ ูููุฏุงุฑ ุฏุณุชุฑุณ ูุฏุงุดุชู ุจุงุดุฏ. ุจูุงุจุฑุงู ูููุฏุงุฑ ุจุฑุงุด ุดฺฉู ููุงุด ุฎุงู ู ุจุฏูู ุงุทูุงุนุงุช ุฎูุงูุฏ ุฏุงุดุช. ุฏุฑ ุถูู ููฺฉู ุงุณุช ฺฉุงุฑุจุฑ ููุฑุฏ ูุธุฑ ุจู ูุฑ ุฏูู ุฏุณุชุฑุณ ูุฑุงุด ูููุฏุงุฑ ุฑุง ูู ูุฏุงุดุชู ุจุงุดุฏ. ุจุฑุง ุงู ุณูุงุฑู ฺู ุฑูุชุงุฑ ููุฑุฏ ูุงุฒ ุงุณุชุ ูุชุฃุณูุงูู ูุณุชูุฏ ุชุญูู ุฏุฑ ุงู ููุฑุฏ ุฎู ฺฉู ุงุณุช ู ุงุตูุงู ุฌุฒุฆุงุช ููุฑุฏ ูุงุฒ ุจุฑุง ูพุงุฏู ุณุงุฒ ุฑุง ูุฏุงุฑุฏ.
7. ูุฑ ฺฉ ุงุฒ ูุฌุช ูุง ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ุฏุงุดุจูุฑุฏ (ุง ุจู ุทูุฑ ุฏูู ุชุฑุ ุจุฑฺฏู ูุง ุฏุงุดุจูุฑุฏ) ฺฉ ููุง ฺฏุฑุงูฺฉ ุงุทูุงุนุงุช ุงุณุช ู ุงูฺฉุงู ฺุงูพ ุจุฑุง ุขู ููุฑุฏ ูุงุฒ ุงุณุช. ฺุงูพ ุฏุฑ ุณู ุณุทุญ ูุงุจู ุจุฑุฑุณ ุงุณุช :
- ฺุงูพ ูููุฏุงุฑ ฺฉ ูุฌุช
- ฺุงูพ ููู ูุฌุช ูุง ฺฉ ุจุฑฺฏู
- ฺุงูพ ููู ุจุฑฺฏู ูุง ุฏุงุดุจูุฑุฏ ุฏุฑ ฺูุฏ ุตูุญู
ุณูุงู : ฺฉุฏุงู ฺฉ ุงุฒ ุงู ุงูฺฉุงูุงุช ููุฑุฏ ูุงุฒ ุงุณุชุ ุขุง ุจุฑุง ูุฑ ฺฉุฏุงู ุฏุณุชุฑุณ ุฌุฏุงฺฏุงูู ูุงุฒ ุฏุงุฑูุ ุขุง ุจุฑุง ุงู ุนููุงุช ูุงฺฏ ูู ุจุงุฏ ุงุฌุงุฏ ุจุดูุฏุ
ุณูุงู : ุฏุฑ ูุฑู ูพุดููุงุฏ ุจุฑุง ุงุฌุงุฏ ู ุงุตูุงุญ ูููุฏุงุฑุ ููุฏ ุฏุณุชุฑุณ ุดุนุจู ูู ูุฑุงุฑ ุฏุงุฏู ุดุฏู ุงุณุช. ุขุง ุจุฑุง ูููุฏุงุฑูุง ูู ุจุงุฏ ุฏุณุชุฑุณ ุดุนุจู ุฏุงุดุชู ุจุงุดูุ

ุณูุงู ู ุฏุฑูุฏ ุขูุง ุงุณูุงูู ุนุฒุฒ 

ูุจู ุงุฒ ูุฑ ฺุฒุ ุจุงุจุช ุจุฑุฑุณ ุฏูู ูุณุชูุฏ ุชุญูู ู ุทุฑุญ ูพุฑุณุดโูุง ููุฌูุฏ ุงุฒ ุดูุง ูููููู.๐
ุฏุฑ ุงุฏุงููุ ูู ุฎูุงูู ฺฉูุดุฏ ุชูุงู ูพุฑุณุดูุง ุฑุง ุจู ุชุฑุชุจ ฺฉู ูุทุฑุญ ฺฉุฑุฏูโุงุฏ ูพุงุณุฎ ุจุฏูู.

ฑ. ุฏููุง ุฏุฑุณุช ุงุณุช. ุจุฑฺฏูโูุง ุดุจู ูููุฏุฑูุง ุฏุฑ ูุงูโุณุณุชู ุนูู ุฎูุงููุฏ ฺฉุฑุฏ ุจุง ุงู ุชูุงูุช ฺฉู ุญุฐู ุจุฑฺฏู ููุท ููุช ููฺฉู ุงุณุช ฺฉู ูฺ ูุฌุช ูุฏุงุดุชู ุจุงุดุฏ. ุนู ฺฉุงุฑุจุฑ ุจุงุฏ ูุฎุณุช ููู ูุฌุชโูุง ุจุฑฺฏู ุฑุง ุญุฐู ู ุง ุขููุง ุฑุง ุจู ุจุฑฺฏูโุง ุฏฺฏุฑ ููุชูู ฺฉูุฏ ุชุง ุจุชูุงูุฏ ุจุฑฺฏู ุฑุง ุญุฐู ฺฉูุฏ. 

ฒ. ูพุดููุงุฏ ูู ุงู ุงุณุช ฺฉู ุฏุฑ ุงุจุชุฏุง ูุฑูุฏ ุจู ุจุฑูุงูู ุฏุงุดุจูุฑุฏ ุฑุง ุจุง ูุฌุช ูููุฏุงุฑ ฺฏุฑุฏุด ุญุณุงุจ (ุจุฏูู ุขูฺฉู ุญุณุงุจ ุฏุฑ ุขู ุงูุชุฎุงุจ ุดุฏู ุจุงุดุฏ) ุจู ฺฉุงุฑุจุฑ ููุงุด ุจุฏูู. ุฏุฑ ุถููุ ุฎูุจ ุงุณุช ฺฉู ฺฉุงุฑุจุฑ ุจุชูุงูุฏ ููุงุด ุฏุงุดุจูุฑุฏ ุฏุฑ ุงุจุชุฏุง ูุฑูุฏ ุจู ุณุณุชู ุฑุง ุจุฑุง ุฎูุฏุด ูุนุงู ุง ุบุฑูุนุงู ุจฺฉูุฏ. ุฏุฑ ููุฑุฏ ุจุฑฺฏูโูุง ููุ ุจู ูุธุฑ ูู ุจุฑฺฏู ุงูู ูููุงุฑู ุจุฑฺฏู ูพุดโูุฑุถ ุฎูุงูุฏ ุจูุฏ. ุงู ุจุฑฺฏู ุงุฒ ุงุจุชุฏุง ูุฌูุฏ ุฏุงุฑุฏ ู ฺฉุงุฑุจุฑ ูุงุฒ ุจู ุงุฌุงุฏ ุขู ูุฎูุงูุฏ ุฏุงุดุช. ููฺฏุงู ุญุฐู ุจุฑฺฏูโูุง ูุฒุ  ููุงุชุง ฺฉ ุจุฑฺฏู ุจุงู ุฎูุงูุฏ ูุงูุฏ ฺฉู ูุงุจู ุญุฐู ูุฎูุงูุฏ ุจูุฏ. ุงฺฏุฑ ฺฉุงุฑุจุฑ ุจุชูุงูุฏ ุชุฑุชุจ ุจุฑฺฏูโูุง ุฑุง ุชุบุฑ ุจุฏูุฏุ ูโุชูุงูุฏ ุจุฑฺฏู ุฏูุฎูุงูุด ุฑุง ุจู ุนููุงู ุงููู ุจุฑฺฏู ูุฑุงุฑ ุฏูุฏ ฺฉู ุจุง ุจุงุฒ ุดุฏู ุฏุงุดุจูุฑุฏ ููุงุด ุฏุงุฏู ุฎูุงูุฏ ุดุฏ.

ณ ู ด. ฺฉูพ ฺฉุงูู ูุฌุชโูุง ุงุฒ ุดุฑฺฉุช ุจู ุดุฑฺฉุช ุฏฺฏุฑ ุง ุงุฒ ุดุนุจูโุง ุจู ุดุนุจู ุฏฺฏุฑ ุงูฺฉุงู ูพุดุฑูุชู ุงุณุช ู ุจูุชุฑ ุงุณุช ุฏุฑ ูุณุฎูโูุง ุขุช ูุฑูโุงูุฒุงุฑ ุจู ุขู ูฺฉุฑ ฺฉูู. ุฏุฑ ุญุงู ุญุงุถุฑุ ูโุชูุงูู ููุท ุจู ฺฉูพ ุณุงุฎุชุงุฑ ฺฏุฑุงูฺฉ ู ูุดุฎุตุงุช ฺฉู ูุฌุชโูุง ู ุจุฑฺฏูโูุง ุงฺฉุชูุง ฺฉูู (ฺฉู ุงูุจุชู ุขู ูู ูุนูุง ุถุฑูุฑุช ูุฏุงุฑุฏ). ุจู ูุธุฑ ููุ ูุฌุชโูุง (ู ุญุช ุฎูุฏ ุฏุงุดุจูุฑุฏ) ููุฌูุฏุชูุง ูุณุชูุฏ ูุงุจุณุชู ุจู ุดุฑฺฉุชุ ุดุนุจู ู ุฏูุฑู ูุงู (ู ุทุจุนุชุง ุฎูุฏ ฺฉุงุฑุจุฑ). ุจูุงุจุฑุงู ฺฉุงุฑุจุฑ ุจุง ุชุบุฑ ุฏูุฑู ูุงูุ ุดุนุจู ุง ุดุฑฺฉุช ุฏุงุดุจูุฑุฏูุง ูุชูุงูุช ุฑุง ูุดุงูุฏู ุฎูุงูุฏ ฺฉุฑุฏ. [ุฑูุด ุฏฺฏุฑ ุขู ุงุณุช ฺฉู ุฏุงุดุจูุฑุฏ ูุฑ ฺฉุงุฑุจุฑ ุฑุง ฺฉ ููุฌูุฏุช ูุงุญุฏ ุฏุฑ ุณุทุญ ุดุฑฺฉุช ุฏุฑ ูุธุฑ ุจฺฏุฑู ู ุจุฑฺฏูโูุง ู ูุฌุชโูุง ุขู ุฑุง ูุงุจุณุชู ุจู ุดุนุจู ู ุฏูุฑู ูุงู ุจฺฉูู. ูุชุฌู ฺฉุงุฑ ููุงุชุง ฺฉุณุงู ุฎูุงูุฏ ุจูุฏ.]

ต ู ถ. ุจู ูุธุฑ ููุ ูุงุฒ ุจู ฺฉูุชุฑู ุฏุณุชุฑุณ ุจู ูุณุช ูุฌุชโูุง (ฺฉู ูููุฏุงุฑ ูููููโุง ุงุฒ ุขู ุงุณุช) ูุฌูุฏ ูุฏุงุฑุฏ. ุฏุณุชุฑุณโูุง ุฌุฏุงฺฏุงูู ุจุฑุง ุนููุงุช ฺฏุฑูู ูู ูุนูุง ุถุฑูุฑุช ูุฏุงุฑูุฏ. 
ูุฏุฑ ุณุณุชู ูโุชูุงูุฏ ุฏุณุชุฑุณ ูุดุงูุฏู ุฏุงุดุจูุฑุฏ (ฺฉู ุฏุงุดุจูุฑุฏ ู ูุญุชูุงุช ุขู) ู ุงุฌุงุฏ ูุฌุช ุฑุง ุจุฑุง ูุฑ ููุด ูุนุงู ุง ุบุฑูุนุงู ฺฉูุฏ. ูุฑ ฺฉุงุฑุจุฑ ุชูุงูุง ุฎูุฏ ุจุฑุง ูุดุงูุฏู ุฏุงุดุจูุฑุฏ ู ุงุฌุงุฏ ูุฌุช ุฏุฑูู ุขู ุฑุง ุงุฒ ููุดูุง ฺฉู ุจู ุขููุง ุชุนูู ุฏุงุฑุฏ ูโฺฏุฑุฏ. ููุท ฺฉุงุฑุจุฑ ุงุฌุงุฏฺฉููุฏู ูุฌุช ุงูฺฉุงู ุงุตูุงุญ ู ุญุฐู ุขู ุฑุง ุฎูุงูุฏ ุฏุงุดุช. ุงู ููฺูู ูโุชูุงูุฏ ุงูฺฉุงู ูุดุงูุฏู ูุฌุช ุฑุง ุจู ฺฉ ุง ฺูุฏ ููุด ุงุฒ ููุดโูุง ฺฉู ุฎูุฏุด ุจู ุขููุง ุชุนูู ุฏุงุฑุฏ ุจุฏูุฏ. ุจุง ุงู ฺฉุงุฑุ ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู ุงู ููุด(ูุง) ูโุชูุงููุฏ ุฏุฑ ุตูุฑุช ุนูุงูููุฏุ ูุฌุช ููุฑุฏ ูุธุฑ ุฑุง ุจู ุฏุงุดุจูุฑุฏ ุฎูุฏ ุงุถุงูู ฺฉููุฏ. [ ุจุนุฏุง ูุงุฒู ุงุณุช ุงูฺฉุงู ุฑุง ุฏุฑ ุงุฎุชุงุฑ ูุฏุฑ ุณุณุชู ูุฑุงุฑ ุจุฏูู ฺฉู ฺฉ ุง ฺูุฏ ูุฌุช ุงุฒ ูุจู ุทุฑุงุญ ุดุฏู ุชูุณุท ุฎูุฏุด ุง ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ ุฑุง ุฏุฑูู ุจุฑฺฏูโุง ุงุฒ ุฏุงุดุจูุฑุฏ ุฎูุฏ ูุฑุงุฑ ุจุฏูุฏ ู ฺฉู ุจุฑฺฏู ุฑุง ุจุฑุง ฺฉ ุง ฺูุฏ ููุด ุจู ุทูุฑ ุงูุฒุงู ูุงุจู ูุดุงูุฏู ฺฉูุฏ. ุจุฑฺฏูโูุง ฺฉู ุจู ุงู ุทุฑู ุงุฒ ุทุฑู ูุฏุฑ ุณุณุชู ุจู ููุดโูุง ุชุฎุตุต ูโุงุจูุฏุ ุฏุฑ ุฏุงุดุจูุฑุฏ ุชูุงู ฺฉุงุฑุจุฑุงู ุขู ููุด ุธุงูุฑ ุฎูุงููุฏ ุดุฏ ู ุงูฺฉุงู ุญุฐู ุขููุง ูุฌูุฏ ูุฎูุงูุฏ ุฏุงุดุช. ุงูุจุชู ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุจุฑฺฏู ูพุดโูุฑุถ ุฎูุฏ ุฑุง ุจุฑฺฏู ุฏฺฏุฑ ูุฑุงุฑ ุจุฏูุฏ. ุงู ุงูฺฉุงูุ ูุงุจูุช ุงุฌุงุฏ ฺฉ ุง ฺูุฏ ุฏุงุดุจูุฑุฏ ุณุงุฒูุงู ูุชุญุฏุงูุดฺฉู ุจุฑุง ฺฉุงุฑุจุฑุงู ููุดูุง ูุฎุชูู ุฑุง ุจุฏูู ุงูฺฉู ุฎูุฏุดุงู ูุงุฒ ุจู ูุฏุฑุช ุฏุงุดุจูุฑุฏ ุฏุงุดุชู ุจุงุดูุฏ ูุฑุงูู ุฎูุงูุฏ ฺฉุฑุฏ ู ุงุฒ ุงู ูุธุฑ ุญุงุฆุฒ ุงููุช ุงุณุช.]
ููุงูุทูุฑ ฺฉู ุดูุง ูู ุงุดุงุฑู ฺฉุฑุฏูโุงุฏุ  ุฏุณุชุฑุณโูุง ูุฑุจูุท ุจู ูุญุชูุง ุงุทูุงุนุงุช ูุฌุชโูุง ุฏุงุดุจูุฑุฏ ููฺฏุงู ุงุฌุฑุง ุขููุง ุชูุณุท ูุฑ ฺฉุงุฑุจุฑ ฺฉูุชุฑู ุฎูุงูุฏ ุดุฏ ู ููฺฉู ุงุณุช ฺฉุงุฑุจุฑ ูุฌุช ุฑุง ุจู ุทูุฑ ูุงูุต ู ุง ุฎุงู ูุดุงูุฏู ฺฉูุฏ. ุจุง ุชูุฌู ุจู ุงูฺฉู ุชุฎุตุต ุฏุณุชุฑุณ ุจู ูุฌุชโูุง ูุญุฏูุฏ ุจู ููุดโูุง ุฎูุฏ ฺฉุงุฑุจุฑ ุงุฌุงุฏฺฉููุฏู ูุฌุช ุงุณุชุ ุงุญุชูุงู ูููุน ุงูฺฏููู ูุดฺฉูุงุช ุฒุงุฏ ูุณุชุ ูฺฏุฑ ุขูฺฉู ฺฉุงุฑุจุฑ ุงุฌุงุฏฺฉููุฏู ุนุถู ฺูุฏู ููุด ุจุง ุฏุณุชุฑุณโูุง ุจุณุงุฑ ูุชููุน ุจุงุดุฏ. ุจูุงุจุฑุงู ูุงุฒ ูุณุช ุฏุฑ ุงู ุฒููู ูฺ ุงูุฏุงู ุฎุงุต ุงูุฌุงู ุจุฏูู.

ท. ุงูฺฉุงู ฺุงูพ ุฑุง ุจูุชุฑ ุงุณุช ููุท ุฏุฑ ุฏู ุณุทุญ ูุฌุช ู ุจุฑฺฏู ุฏุฑ ูุธุฑ ุจฺฏุฑู. ุจู ูุธุฑ ููุ ุฏุณุชุฑุณ ุฌุฏุงฺฏุงููโุง ุจุฑุง ฺุงูพ ู ุงุฑุณุงู ุจู ุงฺฉุณู ูุงุฒู ูุณุช ู ุฏุณุชุฑุณ ูุดุงูุฏู ูุฌุช ู ุฏุงุดุจูุฑุฏ ุจุฑุง ฺุงูพ ุขู ุง ุงุฑุณุงู ุขู ุจู ุงฺฉุณู ฺฉุงู ุงุณุช. 
ุฏุณุชุฑุณ ุดุนุจู ุจุฑุง ูุฌุชโูุง ูู ูุนูุง ููุฑุฏ ูุฎูุงูุฏ ุฏุงุดุชุ ุฒุฑุง ุฏุฑ ูุณุฎู ุงููู ูุฌุชโูุง ูุญุฏูุฏ ุจู ุดุฑฺฉุชุ ุดุนุจู ู ุฏูุฑู ูุงู ุฌุงุฑ ูุณุชูุฏ. ูุฌุชูุง ฺฉู ุจุชูุงููุฏ ูููุฏุงุฑูุง ู ฺฏุฒุงุฑุดูุง ุฑู ฺูุฏ ุฏูุฑู ูุงู ู ฺูุฏ ุดุนุจู ุฑุง ููุงุด ุจุฏููุฏ ุจู ุชุฏุฑุฌ ุฏุฑ ูุณุฎูโูุง ุขูุฏู ุจู ุจุฑูุงูู ุงูุฒูุฏู ุฎูุงููุฏ ุดุฏ.
ุชูู ูุงฺฏ ุจุฑุง ุงุฌุงุฏุ ุงุตูุงุญุ ุญุฐู ู ูุดุงูุฏู ฺฉ ูุฌุชโุ ฺุงูพ ฺฉ ูุฌุชโ ู ุงุฌุงุฏุ ุญุฐู ุง ฺุงูพ ฺฉ ุจุฑฺฏูโ ุงุฒ ุฏุงุดุจูุฑุฏ ุงูฺฉุงู ุฎูุจ ุงุณุช ู ุจูุชุฑ ุงุณุช ุจู ุจุฑูุงูู ุงูุฒูุฏู ุดูุฏ.

ูฺฉุชูโ ููู ุฑุง ุฏุฑ ููุฑุฏ ุญุฐู ูุฌุช ุงุฒ ุจุฑฺฏู ุฏุงุดุจูุฑุฏ ูุฑุงููุด ฺฉุฑุฏู ู ุขู ุงูฺฉูุ ุญุฐู ูุฌุช ุชูุณุท ฺฉุงุฑุจุฑ ุงุฌุงุฏฺฉููุฏูุ ูุฌุช ุฑุง ุงุฒ ุชูุงู ุฏุงุดุจูุฑุฏูุง ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ ูุฒ ุญุฐู ุฎูุงูุฏ ฺฉุฑุฏ ู ุงู ุนูู ูุงูุนุง ูุนุงุฏู ุญุฐู ูุฌุช ุงุฒ ุฏุชุงุจุณ ุงุณุช. ฺฉุงุฑุจุฑุงู ฺฉู ูุฌุช ุฑุง ุงุฒ ูุณุช ูุฌุชูุง ุจู ุงุดุชุฑุงฺฉโฺฏุฐุงุดุชูโุดุฏู ุชูุณุท ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ ุงูุชุฎุงุจ ู ุจู ุจุฑฺฏู ุฏุงุดุจูุฑุฏ ุฎูุฏ ุงูุฒูุฏูโุงูุฏ ูโุชูุงููุฏ ุขู ุฑุง ุงุฒ ุฏุงุดุจูุฑุฏ ุฎูุฏ ุญุฐู (remove) ฺฉููุฏ ูู ุงู ุจุงุนุซ ุญุฐู ฺฉุงูู ุขู ูุฌุช ูุฎูุงูุฏ ุดุฏ.

ุจูุงุจุฑุงู ุงุฌุงุฏ ูุฌุชุ ุจุง ุฏุฑุฌ ุง ฺฉูพ ูุฌุช ุงุฒ ุจู ูุฌุชโูุง ุทุฑุงุญโุดุฏู ุชูุณุท ฺฉุงุฑุจุฑุงู ุฏฺฏุฑ ูุฒ ุชูุงูุช ุฏุงุฑุฏ ู ุฏุณุชุฑุณ ุงุฌุงุฏ ูุฌุช ุจู ูุนูุง ุงุฌุงุฏ ฺฉ ูุฌุช ฺฉุงููุง ุฌุฏุฏ ุงุณุช ู ูู ุฏุฑุฌ ุขู ฺฉู ูุงุฒ ุจู ุฏุณุชุฑุณ ุฌุฏุงฺฏุงูู ูุฏุงุฑุฏ.

ูฺฉุชู ุง ฺฉู ุจูุชุฑู ุจุฑุง ุฑูุน ุงุจูุงู ู ุฌููฺฏุฑ ุงุฒ ุงุดุชุจุงูุงุช ุงุญุชูุงู ุฑูุดู ุจุดูุ ุชูุงูุช ููุงูู ูุฌุช ู ูููุฏุงุฑ ุงุฒ ููุทู ูุธุฑ ูพุงุฏู ุณุงุฒู. ุจู ูุธุฑู ูููุฏุงุฑ ุดุงูู ูุฌููุนู ุง ุงุฒ ุงุทูุงุนุงุช ูุงุจุณุชู (ุญุณุงุจูุง ุง ููุงูู ูพุงู ููุฑุฏ ุงูุฏุงุฒู ฺฏุฑุ ูุดุฎุตุงุช ููุงุด - ููุน ู ุชูุธูุงุช ูููุฏุงุฑ - ู ูพุงุฑุงูุชุฑูุง ููุฑุฏ ูุงุฒ) ู ุดู ฺฉู ุงุทูุงุนุงุชุด ุฑู ุฏุฑ ุฏุชุงุจุณ ุฐุฎุฑู ู ุฏุฑ ุจุฑูุงูู ููุงุด ู ุฏู ู ุงุณุชูุงุฏู ู ฺฉูู. ุงุฒ ุทุฑูุ ูุฌุช ฺฉ ููููู ูุงุณุท ฺฉุงุฑุจุฑู ู ุตุฑูุงู ุจุฑุง ุชุฌู ุฏุฏุงุฑ ุง ุจุตุฑ ูููุฏุงุฑูุง ุฏุฑ ุจุฑูุงูู ุงุณุชูุงุฏู ู ุดู ู ุจู ุฌุฒ ุชูุธูุงุช ุฌุงุฑ ุงูู ุจุฑุง ูุฑ ฺฉุงุฑุจุฑุ ุงุทูุงุนุงุช ุจุดุชุฑ ุจุฑุงุด ูฺฏูุฏุงุฑ ูู ฺฉูู. ุขุง ุงู ุชุนุจุฑ ุฏุฑุณุชูุ

ุฏุฑ ุฑุงุจุทู ุจุง ุชูุถุญ ุดูุงุฑู 2 (ููู ูุณุชูู) : ฒ. ูพุดููุงุฏ ูู ุงู ุงุณุช ฺฉู ุฏุฑ ุงุจุชุฏุง ูุฑูุฏ ุจู ุจุฑูุงูู ุฏุงุดุจูุฑุฏ ุฑุง ุจุง ูุฌุช ูููุฏุงุฑ ฺฏุฑุฏุด ุญุณุงุจ (ุจุฏูู ุขูฺฉู ุญุณุงุจ ุฏุฑ ุขู ุงูุชุฎุงุจ ุดุฏู ุจุงุดุฏ) ุจู ฺฉุงุฑุจุฑ ููุงุด ุจุฏูู. ุฏุฑ ุถููุ ุฎูุจ ุงุณุช ฺฉู ฺฉุงุฑุจุฑ ุจุชูุงูุฏ ููุงุด ุฏุงุดุจูุฑุฏ ุฏุฑ ุงุจุชุฏุง ูุฑูุฏ ุจู ุณุณุชู ุฑุง ุจุฑุง ุฎูุฏุด ูุนุงู ุง ุบุฑูุนุงู ุจฺฉูุฏ...

ุฏุฑ ุงุจุชุฏุง ฺฉุงุฑ ุจุง ุจุฑูุงูู ุงุญุชูุงูุง ูููุฏุงุฑ ุชุญุช ุนููุงู ฺฏุฑุฏุด ุญุณุงุจ ูุฎูุงูู ุฏุงุดุช (ฺูู ูููุฒ ูุฑูุฏ ุงุทูุงุนุงุช ุจุฑุง ูููุฏุงุฑูุง ุงูุฌุงู ูุดุฏู ุงุณุช). ุงุฒ ุทุฑูุ ฺูู ูููุฏุงุฑูุง ฺฉุงุฑุจุฑุฏ ูุชููุน ุงุญุชูุงูุง ูุงุจู ูพุด ุจู ูุณุชูุฏุ ุจู ูุธุฑ ุดูุง ุงุฌุงุฏ ุชุนุฏุงุฏ ูููุฏุงุฑ ฺฉุงุฑุจุฑุฏ ู ูพุด ูุฑุถ ุฏุฑ ูุฑ ุดุฑฺฉุช ุฌุฏุฏ ุงูฺฉุงู ุฎูุจ ุงุณุชุ ู ุชูุงูู ุงู ูููุฏุงุฑูุง ุฑุง ูููุฏุงุฑูุง ุณุณุชู ูุฑุถ ฺฉูู ฺฉู ุดุงุฏ ููุท ุชูุณุท ูุฏุฑ ุณุณุชู ูุงุจู ูุฑุงุด ู ุญุฐู ุจุงุดูุฏ. ุจุฑุง ูพุงุฏู ุณุงุฒ ุงูฺฉุงู ููุฑุฏ ูุธุฑ ุดูุงุ ุงุฌุงุฏ ุญุฏุงูู ฺฉ ูููุฏุงุฑ ูพุด ูุฑุถ (ุจู ูุงู ฺฏุฑุฏุด ุญุณุงุจ ุง ูุฑ ูุงู ููุงุณุจ ุฏฺฏุฑ) ุถุฑูุฑ ุฎูุงูุฏ ุจูุฏ.

ุจุฑุง ฺฉูุชุฑู ฺฉุฑุฏู ููุงุด ุฏุงุดุจูุฑุฏ ููฺฏุงู ุดุฑูุน ุจุฑูุงููุ ุงุญุชูุงูุง ุตูุญู ุฌุฏุฏ ุฏุฑ ูุฑู ุชูุธูุงุช ุจุฑูุงูู ูุงุฒู ุงุณุช ฺฉู ุงู ฺฏุฒูู ู ุณุงุฑ ฺฏุฒูู ูุง ฺฉุงุฑุจุฑ ุฏฺฏุฑ ุฑุง ุฏุฑ ุขู ูุฑุงุฑ ู ุฏูู. ุงู ฺฏุฒูู ูุง ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ ููุงุฏุฑ ุฌุฏุงฺฏุงูู ุง ุฎูุงููุฏ ุฏุงุดุช ฺฉู ููุงุฏุฑ ุฌุงุฑ ุขู ุจุง ุชูุฌู ุจู ฺฉุงุฑุจุฑ ุฌุงุฑ ูุดุฎุต ู ุงุนูุงู ู ุดููุฏ. ุชุง ุฌุง ฺฉู ุจู ุงุฏ ุฏุงุฑูุ ูพุด ุงุฒ ุงู ฺูู ฺฏุฒูู ูุง ุฑุง ุฏุฑ ูุฑู ุชูุธูุงุช ูุฏุงุดุชู.

ุฏุฑ ุฑุงุจุทู ุจุง ุชูุถุญุงุช 3 ู 4 (ููู ูุณุชูู) : ... ุจู ูุธุฑ ููุ ูุฌุชโูุง (ู ุญุช ุฎูุฏ ุฏุงุดุจูุฑุฏ) ููุฌูุฏุชูุง ูุณุชูุฏ ูุงุจุณุชู ุจู ุดุฑฺฉุชุ ุดุนุจู ู ุฏูุฑู ูุงู (ู ุทุจุนุชุง ุฎูุฏ ฺฉุงุฑุจุฑ). ุจูุงุจุฑุงู ฺฉุงุฑุจุฑ ุจุง ุชุบุฑ ุฏูุฑู ูุงูุ ุดุนุจู ุง ุดุฑฺฉุช ุฏุงุดุจูุฑุฏูุง ูุชูุงูุช ุฑุง ูุดุงูุฏู ุฎูุงูุฏ ฺฉุฑุฏ ...

ูุงุจุณุชฺฏ ุฏุงุดุจูุฑุฏุ ุจุฑฺฏู ูุง ู ูููุฏุงุฑูุง (ูุฌุช ูุง) ุจู ุดุฑฺฉุชุ ุจู ุฏูู ุชุนุฑู ุขููุง ุฏุฑ ุฏุชุงุจุณ ุดุฑฺฉุช ุฌุงุฑ ุชุง ุญุฏ ุฒุงุฏ ุฑูุดูู. ููุธูุฑ ุงุฒ ูุงุจุณุชฺฏ ุงู ููุงูู ุจู ุดุนุจู ู ุฏูุฑู ูุงูุ ุฏุฑ ูุงูุน ูุงุจุณุชฺฏ ุงุทูุงุนุงุช ูพุงู ุง ุนููุงุช ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ุงูููุง ุจู ุดุนุจู ุง ุฏูุฑู ูุงู ู ุดูุ ูุซูุงู ุจุฑุง ฺฏุฑุฏุด ุญุณุงุจุ ุทุจุนุชุงู ฺฏุฑุฏุด ุญุณุงุจ ุฏุฑ ุขุฑุชฺฉู ูุง ู ุณูุฏูุง ุฏูุฑู ูุงู ุฌุงุฑ ู ุดุนุจู ุฌุงุฑ ุฏุฑ ูุธุฑ ฺฏุฑูุชู ู ุดู. ูุญุฏูุฏ ฺฉุฑุฏู ุชุนุฑู ูููุฏุงุฑูุง ุจู ุฏูุฑู ูุงู ู ุดุนุจู ุจู ูุธุฑ ู ุฑุณู ฺฉู ุจุดุชุฑ ุฏุณุช ู ูพุงฺฏุฑ ุจุงุดู ุชุง ููุฏ. ุจุงุฒู ุงฺฏู ุงุดุชุจุงู ู ฺฉููุ ููููู ู ุดู ุชูุถุญ ุจุฏู.

ุฏุฑ ุฑุงุจุทู ุจุง ุชูุถุญุงุช 5 ู 6 (ููู ูุณุชูู) : ... ูุฏุฑ ุณุณุชู ูโุชูุงูุฏ ุฏุณุชุฑุณ ูุดุงูุฏู ุฏุงุดุจูุฑุฏ (ฺฉู ุฏุงุดุจูุฑุฏ ู ูุญุชูุงุช ุขู) ู ุงุฌุงุฏ ูุฌุช ุฑุง ุจุฑุง ูุฑ ููุด ูุนุงู ุง ุบุฑูุนุงู ฺฉูุฏ. ูุฑ ฺฉุงุฑุจุฑ ุชูุงูุง ุฎูุฏ ุจุฑุง ูุดุงูุฏู ุฏุงุดุจูุฑุฏ ู ุงุฌุงุฏ ูุฌุช ุฏุฑูู ุขู ุฑุง ุงุฒ ููุดูุง ฺฉู ุจู ุขููุง ุชุนูู ุฏุงุฑุฏ ูโฺฏุฑุฏ. ููุท ฺฉุงุฑุจุฑ ุงุฌุงุฏฺฉููุฏู ูุฌุช ุงูฺฉุงู ุงุตูุงุญ ู ุญุฐู ุขู ุฑุง ุฎูุงูุฏ ุฏุงุดุช. ุงู ููฺูู ูโุชูุงูุฏ ุงูฺฉุงู ูุดุงูุฏู ูุฌุช ุฑุง ุจู ฺฉ ุง ฺูุฏ ููุด ุงุฒ ููุดโูุง ฺฉู ุฎูุฏุด ุจู ุขููุง ุชุนูู ุฏุงุฑุฏ ุจุฏูุฏ. ุจุง ุงู ฺฉุงุฑุ ุฏฺฏุฑ ฺฉุงุฑุจุฑุงู ุงู ููุด(ูุง) ูโุชูุงููุฏ ุฏุฑ ุตูุฑุช ุนูุงูููุฏุ ูุฌุช ููุฑุฏ ูุธุฑ ุฑุง ุจู ุฏุงุดุจูุฑุฏ ุฎูุฏ ุงุถุงูู ฺฉููุฏ ...

ุจูุงุจุฑุงู ุฏุณุชุฑุณ ูุง ฺฉู ูุงุฒูู ุจุฑุง ุฏุงุดุจูุฑุฏ ุชุนุฑู ู ฺฉูุชุฑู ุจุดูุ ุจู ุทูุฑ ุฎูุงุตู ุงููุง ุฎูุงููุฏ ุจูุฏ :
- ุฏุณุชุฑุณ ูุดุงูุฏู ุฏุงุดุจูุฑุฏ
- ุฏุณุชุฑุณ ุงุฌุงุฏ ูุฌุช ุง ูููุฏุงุฑ
- ุฏุณุชุฑุณ ุงุตูุงุญ ู ุญุฐู ูุฌุช ุง ูููุฏุงุฑ (ููุท ูุญุฏูุฏ ุจู ฺฉุงุฑุจุฑ ุงุฌุงุฏฺฉููุฏูุ ฺฉูุชุฑู ุฏุฑ ุจุฑูุงูู ุจู ุตูุฑุช ุถูู ู ุจุฏูู ูุงุฒ ุจู ููุงุด ุฏุฑ ูุณุช ุฏุณุชุฑุณ ูุง)

ุฏุฑ ุถููุ ฺูู ูุฏุฑุช ููุด ูุง ฺฉู ุดุงูู ุชุนู ุฏุณุชุฑุณ ุจุฑุง ููุด ูุง ู ุดูุ ุงูุงู ูุงุจู ุชููุถ ุจู ููุด ูุง ุฏฺฏู ูู ูุณุชุ ุจู ูุธุฑ ู ุฑุณู ุจุฑุง ููุด ูุฏุฑ ุณุณุชู (ู ุทุจุนุชุงู ฺฉุงุฑุจุฑุงู ููุด) ูุงุฒูู ุฏุณุชุฑุณ ูุง ูุฏุฑุช ุฎุงุต ุฏุงุดุชู ุจุงุดู ฺฉู ุงู ุฏุณุชุฑุณ ูุง ููุท ุฏุฑ ุตูุฑุช ุนุถูุช ฺฉุงุฑุจุฑ ุฏุฑ ููุด ูุฏุฑ ุณุณุชูุ ุจู ูุณุช ุฏุณุชุฑุณ ูุง ุงุถุงูู ู ุดู. ุงูุงู ุงู ูุงุจูุช ุฑู ูุฏุงุฑู ู ุจุงุฏ ุชู ุณุณุชู ุงููุช ููุฌูุฏ ุงุถุงูู ุจุดู.

ุณูุงู ุฏูุจุงุฑู ุขูุง ุงุณูุงูู ุนุฒุฒ 

ฑ. ูุฌุช ุงุฒ ูุธุฑ ูู ฺฉ ุนูุตุฑ ฺฏุฑุงูฺฉ ุจุนูุงูู ูุฌููุนูโุง ุงุฒ ูพุงุฑุงูุชุฑูุง ู ุฏุงุฏูโูุง ูุงุจู ุชูุธู ูุณุช. ูููุฏุงุฑ ฺฉ ุงุฒ ุฑูุดูุง ููุงุด ุฏุงุฏูโูุงุณุช. ูุฌุช ุฏฺฏุฑ ููฺฉู ุงุณุช ุงุทูุงุนุงุช ุฑุง ุจู ุตูุฑุช ฺฉ ุนูุฑุจู ููุงุด ุจุฏูุฏ. ูู ุฏูู ุฎุงุต ุจุฑุง ุชูฺฉฺฉ ููุงูู ูุฌุช ู ูููุฏุงุฑ ููโุจูู.

ฒ. ุจุง ุชูุฌู ุจู ุชูุถุญุงุช ุดูุงุ ุจูุชุฑ ุงุณุช ุงุฒ ููุงุด ุฏุงุดุจูุฑุฏ ุณุณุชู ุฏุฑ ุงุจุชุฏุง ุงุฌุฑุง ุจุฑูุงูู ุตุฑููุธุฑ ฺฉูู ู ุขู ุฑุง ูููุท ุจู ุงุฌุงุฏ ุฏุงุดุจูุฑุฏ ู ุชูุธูุงุช ุจุนุฏ ุชูุณุท ุฎูุฏ ฺฉุงุฑุจุฑ ุง ูุฏุฑ ุณุณุชู ุจฺฉูู.

ณ ู ด. ุชุตูุฑ ูู ุงู ุงุณุช ฺฉู ุฏุงุดุจูุฑุฏ ู ูุฌุชโูุง ุฏุฑูู ุขู ูุงููุฏ ุงฺฉุซุฑ ููุฌูุฏุชูุง ุฏฺฏุฑ ุฏุฑ ุจุฑูุงููุ ููุฏูุง fpid, branchid ู userid ุฏุงุฑูุฏ. ุจูุงุจุฑุงู ูโุฏุงูู ฺฉู ูุชุนูู ุจู ฺฉุฏุงู ุดุนุจู ุง ุฏูุฑู ูุงู ูุณุชูุฏ. ุงู ููุถูุน ูุณุชูู ุงุฒ ูพุงุฑุงูุชุฑูุง ู ุฏุงุฏูโูุง ูุงุจุณุชู ุจู ูุฌุช ุงุณุช. ูุฑ ูุฌุช ุณุงุฏูโุง ูุงููุฏ ูุฌุช ุชูููุ ุง ูุฌุช ุฏูุง ููุง ู ... ูู ุทุจุนุชุง ุฑฺฉูุฑุฏ ุฏุฑ ฺฉ ุฌุฏูู ุฏุงุฑุฏ ู ููุฏูุง ุงุดุงุฑูโุดุฏู ุฏุฑ ุจุงูุง ุฑุง ูู ุฎูุงูุฏ ุฏุงุดุช. ุงูุจุชู ุงฺฏุฑ ุทุฑุญ ุฏฺฏุฑ ูุฏ ูุธุฑ ุดูุง ุจุงุดุฏ ฺฉู ููุงู ูุชุงุฌ ฺฉุงุฑุจุฑุฏ ุฑุง ุงุฑุงุฆู ุจุฏูุฏ ูโุชูุงูุฏ ุทุจู ููุงู ุทุฑุญ ุนูู ฺฉูุฏ.

ต ู ถ. ููุธูุฑ ูู ุงุฒ ูุฏุฑ ุณุณุชูุ ููุด ูุฏุฑ ุณุณุชู ุงุณุช ู ุชุฎุตุต ุฏุณุชุฑุณโูุง ูุฑุจูุท ุจู ุฏุงุดุจูุฑุฏ ูู ูุฌ ุชูุงูุช ุจุง ุณุงุฑ ุฏุณุชุฑุณโูุง ูุฏุงุฑุฏ. ุงฺฏุฑ ุจู ููุด ุฏฺฏุฑ ูู ุชููุถ ุจุดูุฏ ุจุงุฒ ูู ูุดฺฉู ูุฎูุงูู ุฏุงุดุช. ุจูุงุจุฑุงู ูุงุฒ ุจู ุชุบุฑ ุฏุฑ ุณุณุชู ุงููุช ูุฏุงุฑู.

ุฏุฑ ูพุงุณุฎ ุจู ูููุฏุงุฑ ุงุฑุชุจุงุทุงุช ุฏุชุงุจุณ ุฏุฑ ุจุฎุด ุฏุงุดุจูุฑุฏ :
ููู ฺุฒ ุฎูุจ ู ุฏูู ุงุณุชุ ููุท ุฌุง ููุฏูุง ฺฉู ุฐฺฉุฑ ฺฉุฑุฏู ุญุฏุงูู ุฏุฑ ููุฌูุฏุช ุฏุงุดุจูุฑุฏ ุจู ูุธุฑ ูู ุฎุงู ุงุณุช: ฺฉุงุฑุจุฑ ุงุฌุงุฏ ฺฉููุฏูุ ุดูุงุณู ุดุนุจู ู ุดูุงุณู ุฏูุฑู ูุงู (ฺฉู ุงูุจุชู ุดูุงุณู ุฏูุฑู ูุงู ุฌุง ุจุญุซ ุฏุงุฑุฏ ู ุจูุชุฑ ุงุณุช ุดูุง ุทุจู ุชุดุฎุต ุฎูุฏุชุงู ุฏุฑ ููุฑุฏุด ุชุตูู ุจฺฏุฑุฏ).
ูุงู chart ุฑุง ูู ุงฺฏุฑ ููุงูู ุจุงุดุฏ ูโุชูุงูู ุจู ูุงู ุนูููโุชุฑ widget ุชุบุฑ ุจุฏูู.

ุณูุงู ู ุฏุฑูุฏ ุขูุง ููุตูุฏ ุนุฒุฒ

ุฎู ููููู ุงุฒ ุชูุถุญุงุช ุชฺฉูู ุดูุง ฺฉู ุชูุฑุจุงู ุชูุงู ุงุจูุงูุงุช ููุฌูุฏ ุฑุง ุจุฑุทุฑู ฺฉุฑุฏูุฏ. ุชููุง ุงุจูุงู ุจุงููููุฏู ุจุฑุง ูู ูุฒูู ุชุนู ุดุนุจู ู ุฏูุฑู ูุงู ุจุฑุง ูุฌุช ูุง ู ุฏุงุดุจูุฑุฏู. ูู ุจุง ุชูุฌู ุจู ุฑูุชุงุฑ ุจุฑูุงูู ุฏุฑ ุฑุงุจุทู ุจุง ุงุทูุงุนุงุช ูพุงู ุง ฺฉู ูุญุฏูุฏ ุจู ุดุนุจู ู ุฏูุฑู ูุงู ูุณุชูุฏุ ุชุตูุฑ ุงุฒ ุนููฺฉุฑุฏ ุฏุงุดุจูุฑุฏ ู ูุฌุช ูุง ุชุนุฑู ุดุฏู ุฏุฑ ุดุนุจู ู ุฏูุฑู ูุงู ุจุฑุงุชูู ุงุฑุงุฆู ู ฺฉูู. ุงฺฏุฑ ููู ุฑูุชุงุฑ ูุฏ ูุธุฑ ุดูุงุณุชุ ุจู ููู ุดฺฉู ฺฉุงุฑ ุฑู ุงูุฌุงู ุฎูุงูู ุฏุงุฏ.

1. ฺฉุงุฑุจุฑ ุฏุฑ ฺฉ ุงุฒ ุฏูุฑู ูุง ูุงู (ูุซูุงู ุณุงู 1400) ู ฺฉ ุงุฒ ุดุนุจู ูุง (ูุซูุง ุฏูุชุฑ ูุฑฺฉุฒ) ุชุนุฏุงุฏ ูุฌุช ููู ู ฺฉุงุฑุจุฑุฏ ุชุนุฑู ู ฺฉูุฏุ ูุฑ ฺฉุฏุงู ุจุง ุชุนุฏุงุฏ ุญุณุงุจ ู ุชูุธูุงุช ุฎุงุต ููุฑุฏ ูุงุฒ. ุงู ูุฌุช ูุง ุฏุฑ ููุงู ุฏูุฑู ูุงู ู ุดุนุจู ุจู ุชุนุฏุงุฏ ุจุฑฺฏู ุฏุฑ ุฏุงุดุจูุฑุฏ ฺฉุงุฑุจุฑ ุงุถุงูู ู ุดููุฏ ู ฺฉุงุฑุจุฑ ููฺฏุงู ูุดุงูุฏู ุฏุงุดุจูุฑุฏ ูุชุฌู ูุญุงุณุจุงุช ููุฑุฏ ูุธุฑุด ุฑุง ุจุฑุง ุงุทูุงุนุงุช ุฏูุฑู ูุงู ู ุดุนุจู ุง ฺฉู ุฏุงุดุจูุฑุฏ ู ูุฌุช ูุง ุฏุฑ ุขููุง ุชุนุฑู ุดุฏู ุงูุฏ ู ุจูุฏ. ฺฉุงุฑุจุฑ ููุฑุฏ ูุธุฑ ู ุชูุงูุฏ ุจู ฺูุฏ ุดุนุจู ูุงฺฏู ฺฉูุฏ.
2. ฺฉุงุฑุจุฑ ุฏุฑ ููุงู ุฏูุฑู ูุงู ุจู ุดุนุจู ุฏฺฏุฑ (ูุซูุงู ููุงูุฏฺฏ ฺฉุฑุฌ) ูุงฺฏู ู ฺฉูุฏ ู ู ุฎูุงูุฏ ููุงู ูุฌุช ูุง ุฑุง ุจุง ููุงู ูุชุงุฌ ูุญุงุณุจุงุช ุจุฑุง ุงุทูุงุนุงุช ูุดุชุฑฺฉ ุจู ุดุนุจ ู ุงุทูุงุนุงุช ุฎุงุต ุขู ุดุนุจู ุจุจูุฏ. ุฏุงุดุจูุฑุฏ ฺฉุงุฑุจุฑ ุฎุงู ุงุณุช ู ุจุงุฏ ุขู ูุฌุช ูุง ุฑุง ุจุฑุง ุดุนุจู ุฌุฏุฏ ุจุง ููุงู ูุดุฎุตุงุช ู ุชูุธูุงุช ุงุฒ ูู ุงุฌุงุฏ ฺฉูุฏ. ูพุณ ุงุฒ ุงุฌุงุฏ ุฏูุจุงุฑู ูุฌุช ูุง ุจุง ุงุทูุงุนุงุช ูุดุชุฑฺฉ ู ุงุทูุงุนุงุช ุฎุงุต ุดุนุจู ู ุงุถุงูู ฺฉุฑุฏู ุจู ุจุฑฺฏู ูุง ุฏุงุดุจูุฑุฏุ ูุงุฒ ุจู ูุฌุช ูุง ุฏฺฏุฑ ุฑุง ุงุญุณุงุณ ู ฺฉูุฏ ู ุขููุง ุฑุง ุฏุฑ ุดุนุจู ุฌุฏุฏ ุชุนุฑู ู ุจู ุฏุงุดุจูุฑุฏ ุขู ุดุนุจู ุงุถุงูู ู ฺฉูุฏ.
3. ูุฏุช ุจุนุฏุ ฺฉุงุฑุจุฑ ุฏูุจุงุฑู ุจู ุดุนุจู ุฏูุชุฑ ูุฑฺฉุฒ ูุงฺฏู ู ฺฉูุฏ ู ุฏุงุดุจูุฑุฏ ุขู ุดุนุจู ุฑุง ู ุจูุฏ. ูุฌุช ูุง ฺฉู ุฏุฑ ุดุนุจู ุฌุฏุฏ ุชุนุฑู ฺฉุฑุฏู ุจูุฏ ุฏุฑ ุงู ุดุนุจู ูุณุช ู ูุงฺุงุฑ ุงุณุช ุฏูุจุงุฑู ุขููุง ุฑุง ุชุนุฑู ฺฉูุฏ. ุชูุงุจุน ูุญุงุณุจุงุช (ูุงูุฏูุ ฺฏุฑุฏุด ุจุฏูฺฉุงุฑ ู ...)ุ ููุน ูููุฏุงุฑ ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ูุฌุช (ุณุชููุ ููู ุง ู ...) ู ุชูุธูุงุช ููุงุด ุขู (ูุญู ูุฑุงุฑฺฏุฑุ ุฑูฺฏ ูุง ู ...) ูุงุจุณุชฺฏ ูุณุชูู ุจู ุดุนุจู ู ุฏูุฑู ูุงู ูุฏุงุฑูุฏุ ูู ุจุงุฏ ููุงู ูุฑูุฏ ุงุทูุงุนุงุช ุฑุง ุฏูุจุงุฑู ุงุฒ ูู ุงูุฌุงู ุจุฏูุฏ.
4. ุงฺฏุฑ ฺฉุงุฑุจุฑ ุจู ฺูุฏ ุดุนุจู ุฏฺฏุฑ ูู ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏุ ุจุฑุง ูุดุงูุฏู ููุงู ูููุฏุงุฑูุง ู ุนููฺฉุฑุฏูุง ูุงู ููุฑุฏ ูุธุฑ ุฏุฑ ูุฑ ุดุนุจูุ ููุฒู ุจู ูุฑูุฏ ุงุทูุงุนุงุช ุฏุฑ ูุฑ ุดุนุจู ุฎูุงูุฏ ุจูุฏ.

ุณูุงู : ุชุนู ุณุทุญ ุฏุณุชุฑุณ ุดุนุจูุ ูุดุงุจู ุจุง ุณุงุฑ ุงุทูุงุนุงุช ูพุงูุ ู ุชูุงูุฏ ุชุง ุญุฏ ุงู ุชฺฉุฑุงุฑ ูุฑูุฏ ุงุทูุงุนุงุช ุฑุง ุญุฐู ฺฉูุฏุ ูุซูุงู ุฏุฑ ุตูุฑุช ฺฉู ูุฌุช ูุง ู ุฏุงุดุจูุฑุฏ ุจุง ุฏุณุชุฑุณ "ฺฉูู ุดุนุจ" ุง "ุดุนุจู ุฌุงุฑ ู ุฒุฑูุฌููุนู ูุง" ุชุนุฑู ุดุฏู ุจุงุดูุฏ. ูู ุจู ุฌุฒ ุงุทูุงุนุงุช ูพุงู ุจู ฺฉุงุฑ ุฑูุชู ุฏุฑ ูุฌุช ูุง (ุจุฑุฏุงุฑูุง ุญุณุงุจุ ฺฉุงูุงูุง ู ...) ุณุงุฑ ุชูุธูุงุช ูุฌุช ู ุฏุงุดุจูุฑุฏ ุนููู ู ูุณุชูู ุงุฒ ุฏูุฑู ูุงู ู ุดุนุจู ูุณุชูุฏ. ูุงูุนุงู ฺู ูุงุฒ ุจู ูุญุฏูุฏ ฺฉุฑุฏู ุฏุงุดุจูุฑุฏ ู ูุฌุช ูุง ุขู ุจู ุดุนุจู ู ุฏูุฑู ูุงู ูุณุชุ

ฺูู ุงุทูุงุนุงุช ูพุงู ููุฑุฏ ุงุณุชูุงุฏู ุฏุฑ ูุฌุช ูุง (ุจุฑุฏุงุฑูุง ุญุณุงุจุ ฺฉุงูุงูุง ู ...) ููฺฉูู ุฏุฑ ุดุนุจู ูุง ุฎุงุต ูุงุจู ุฏุณุชุฑุณ ุจุงุดูุฏุ ุงู ูฺฉุชู ูููู ฺฉู ุฏุณุชุฑุณ ุจู ุงู ุงุทูุงุนุงุช ูพุงู ุฑู ุจุง ุชูุฌู ุจู ุดุนุจู ุฌุงุฑ ฺฉูุชุฑู ฺฉูู. ุฏุฑ ุงู ุตูุฑุช ฺฉุงุฑุจุฑ ู ุชููู ุชูุธูุงุช ุนููู ูุฌุช ูุง ุฑู ฺฉ ุจุงุฑ ุงูุฌุงู ุจุฏู ู ููู ุจุฑุฏุงุฑูุง ุญุณุงุจ ููุฑุฏ ูุธุฑุด ุฑู ุจู ูุฌุช ุงุถุงูู ฺฉูู. ุฏุฑ ุตูุฑุช ุฏุฏู ุดุฏู ูุฌุช ูุง ุฏุฑ ุชูุงู ุดุนุจ ู ุฏูุฑู ูุง ูุงูุ ูุง ู ุชููู ูููุน ุงูุฌุงู ูุญุงุณุจุงุช ู ุจุงุฑฺฏุฐุงุฑ ูุฌุช ูุง ุฏุฑ ุฏุงุดุจูุฑุฏุ ุจุฑุฏุงุฑูุง ุญุณุงุจ ุจุง ุฏุณุชุฑุณ ฺฉูู ุดุนุจ ุฑู ููุดู ูุดูู ุจุฏูุ ุจุฑุฏุงุฑูุง ุญุณุงุจ ุจุง ุฏุณุชุฑุณ ุดุนุจู ุฌุงุฑ ู ุฒุฑูุฌููุนู ูุง ุฑู ุชู ุดุนุจ ุจุงูุงุชุฑ ููุชุฑ ฺฉูู ู ุจุฑุฏุงุฑูุง ุญุณุงุจ ุจุง ุฏุณุชุฑุณ ุดุนุจู ุฌุงุฑ ุฑู ููุท ุชู ูููู ุดุนุจู ููุงุด ุจุฏู. ุงุฒ ุทุฑู ุฏฺฏูุ ุจุง ููุชุฑ ูฺฉุฑุฏู ุจุฑุฏุงุฑูุง ุญุณุงุจ (ุง ูุฑ ุงุทูุงุนุงุช ูพุงู ูุงุจุณุชู ุจู ุดุนุจู ู ุฏูุฑู ูุงู) ุงุฌุงุฏ ูููุฏุงุฑูุง ููุงุณู ุง ุดุนุจ ุงูุฑ ุณุงุฏู ู ุจุฏู ูุดู ู ูุงุฒ ุจู ุงูฺฉุงูุงุช ูพุดุฑูุชู ูุฎูุงูุฏ ุฏุงุดุช. ููุงุณู ุนููฺฉุฑุฏ ุฏูุฑู ูุง ูุงู ฺฉูุงฺฉุงู ู ุชููู ุงูฺฉุงู ูพุดุฑูุชู ุจุงุดูุ ฺูู ฺฉุงุฑ ุจุง ุงุทูุงุนุงุช ฺูุฏ ุฏูุฑู ูุงู ุฏุฑ ูุญุท ุฌุงุฑ ุจุฑูุงูู ูุงุฒ ุจู ุชุบุฑุงุช ูุญุท ูุชุนุฏุฏ ูพุดุช ุตุญูู ุฏุงุฑู ู ุงุญุชูุงูุงู ุณุฑุนุช ุนููฺฉุฑุฏ ูพุงู ุฎูุงูุฏ ุฏุงุดุช.