<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Babak Eslamieh</Authors>
    <Company>SPPC</Company>
    <Product>Framework</Product>
    <AssemblyVersion>1.1.183.0</AssemblyVersion>
    <FileVersion>1.1.183.0</FileVersion>
    <Description>TODO: Add product description</Description>
    <Copyright>TODO: Add copyright notice</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\..\..\misc\assets\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\bin\Debug\netstandard2.0\netstandard2.0\SPPC.Tadbir.ViewModel.xml</DocumentationFile>
    <OutputPath>..\..\..\bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inventory\**" />
    <Compile Remove="Procurement\**" />
    <Compile Remove="Sales\**" />
    <Compile Remove="UI\**" />
    <Compile Remove="Warehousing\**" />
    <EmbeddedResource Remove="Inventory\**" />
    <EmbeddedResource Remove="Procurement\**" />
    <EmbeddedResource Remove="Sales\**" />
    <EmbeddedResource Remove="UI\**" />
    <EmbeddedResource Remove="Warehousing\**" />
    <None Remove="Inventory\**" />
    <None Remove="Procurement\**" />
    <None Remove="Sales\**" />
    <None Remove="UI\**" />
    <None Remove="Warehousing\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Auth\RoleBranchesViewModel.cs" />
    <Compile Remove="Auth\RoleUsersViewModel.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Contact\BusinessPartnerViewModel.Generated.cs" />
    <Compile Remove="Contact\CustomerViewModel.Generated.cs" />
    <Compile Remove="Core\ServiceJobViewModel.Generated.cs" />
    <Compile Remove="Corporate\BusinessUnitViewModel.Generated.cs" />
    <Compile Remove="Finance\FullDetailTypeViewModel.Generated.cs" />
    <Compile Remove="Finance\FullDetailViewModel.Generated.cs" />
    <Compile Remove="Finance\TransactionFullViewModel.cs" />
    <Compile Remove="Finance\TransactionLineFullViewModel.cs" />
    <Compile Remove="Finance\TransactionLineViewModel.cs" />
    <Compile Remove="Finance\TransactionLineViewModel.Generated.cs" />
    <Compile Remove="Finance\TransactionSummaryViewModel.cs" />
    <Compile Remove="Finance\TransactionViewModel.cs" />
    <Compile Remove="Finance\TransactionViewModel.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FrameworkSolutionInfo.cs" Link="FrameworkSolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPPC.Framework.Common\SPPC.Framework.Common.csproj" />
    <ProjectReference Include="..\SPPC.Tadbir.Common\SPPC.Tadbir.Common.csproj" />
    <ProjectReference Include="..\SPPC.Tadbir.Configuration\SPPC.Tadbir.Configuration.csproj" />
  </ItemGroup>

</Project>
