
/* .content-wrapper
{
  min-height: 100%!important;
} */

.content
{
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.content-header {  	  
    padding-right: 60px;
}

@media (max-width: 430px) {
  div .navbar-collapse collapse {
    overflow-y: scroll !important;
    max-height: 300px !important;
  } 
  
}

@media (max-width: 500px) {
  ::ng-deep .k-dialog {
    position: absolute !important;
    top: 100px !important;
    left: 5px !important;
    width: 98% !important;
    min-width: 0px !important;
  }
}

@media (min-width:501px) and (max-width:767px) {
  ::ng-deep .k-dialog {
    position: absolute !important;
    top: 80px !important;
    left: 5% !important;
    width: 65% !important;
    min-width: 0px !important;
  }
}




  /*.body-content 
{
    height:90%;
}*/
  .footer {
    position: fixed;
    background: #fff;
    padding: 7px;
    color: #444;
    border-top: 1px solid #d2d6de;
    width: 100%;
    bottom: 0;
    font-family: SPPC !important;
  }




  kendo-pager {
    z-index: 0 !important;
  }

  ::ng-deep .spinner {
    z-index: 100010 !important;
  }


  @media(min-width:450px) {
    ::ng-deep .k-grid-header-wrap table,
    ::ng-deep .k-grid-table-wrap table,
    ::ng-deep .k-grid-footer-wrap table {
      width: min-content !important;
      min-width: 300px !important;
    }
  }

