.report-toolbar{
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.report-title.design::before
{
    content: "\e10b";
    font-size: 20px;
    vertical-align: middle!important;
}

.report-title.viewer::before
{
    content: "\e13d";
    font-size: 20px;
    vertical-align: middle!important;
}

.report-title
{
    margin-top: 5px;
    margin-bottom: 12px;
}

.tree-title::before
{    
    content: "\e64f";   
    font-size: 20px;
}

.tree-title strong
{    
    font-size: 20px;
    margin-right: 5px;
    font-family: SPPC!important;
    font-weight: bold;
}

.report-title strong
{
    font-size: 15px;
    font-family: SPPC!important;
    font-weight: bold;
}

.k-treeview
{
    margin-top: 10px!important;
}

.k-textbox {
    width: 100%;
}

.rep-system{
    font-size: 14px;
    color: black;
}

.saveAsForm {
  padding: 16px 16px!important;
}

.rep-folder {
  font-size: 15px;
  font-weight: 500;
}

.rep-user
{
    font-size: 14px;
    color: blue;
}

.pdialog .k-overlay 
{
    opacity: .5!important;
}


body.tRtl .nav-tabs>li {
    float: right!important;
}

body.tRtl .reportTab li
{
     float: right!important;
}

.def
{
    font-weight: bold;
    text-decoration: underline;
}

