<app-bread-cumb [entityTypeName]="'SystemIssue'"></app-bread-cumb>
<!-- Report -->
<view-identifier [ViewID]="viewId"> </view-identifier>
<report-management
  [ViewIdentity]="viewIdentity"
  [Grid]="grid"
  [Sort]="sort"
  [Filter]="reportFilter"
  [RowData]="rowData"
  [DefaultServiceUrl]="getDataUrl"
></report-management>
<report-setting></report-setting>
<!-- End Report -->
<div class="panel-body">
  <div class="row">
    <div class="col-xs-12 col-sm-6 sppc-float">
      <sppc-dateRangeSelector
        [viewName]="'SystemIssue'"
        (valueChange)="dateValueChange($event)"
      ></sppc-dateRangeSelector>
    </div>
    <div class="col-xs-12 col-sm-3 sppc-float">
      <div>
        <label class="control-label sppc-width-100">{{
          "AccountBook.SelectBranch" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="branchScope"
          class="sppc-width-100"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="selectedBranchScope"
          [(ngModel)]="selectedBranchScope"
          [disabled]="!isEnabledBranchScope"
          (ngModelChange)="onChangeBranchScope()"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <div>
        <div class="row" id="setting-form">
          <div
            class="col-sm-4"
            [ngClass]="{ 'pull-right': this.currentlang === 'fa' }"
          >
            <div class="section-header">
              <span class="control-label">{{
                "SystemIssue.ListTitle" | translate
              }}</span>
            </div>
            <div class="section-body">
              <div [ngClass]="{ 'k-rtl': this.currentlang === 'fa' }">
                <kendo-treeview
                  [nodes]="systemIssuesList"
                  class="issue-tree"
                  textField="title"
                  [kendoTreeViewCheckable]="{
                    mode: 'multiple',
                    selectionMode: 'single',
                    checkChildren: true,
                    checkParents: true
                  }"
                  [kendoTreeViewSelectable]
                  kendoTreeViewExpandable
                  kendoTreeViewFlatDataBinding
                  idField="id"
                  parentIdField="parentId"
                  checkboxes="true"
                  [(checkedKeys)]="checkedIssues"
                  [(selectedKeys)]="selectedIssue"
                  [checkBy]="checkById"
                  (checkedKeysChange)="handleChecked()"
                  (selectionChange)="handleSelection($event)"
                >
                  <ng-template kendoTreeViewNodeTemplate let-dataItem>
                    <span class="sppc-width-100">
                      {{ dataItem.title }}
                      <input
                        type="hidden"
                        class="hdn-id"
                        value="{{ dataItem.id }}"
                      />
                      <span
                        *ngIf="issueCount(dataItem.id) >= 0"
                        class="sppc-float-diff badge"
                        >{{ issueCount(dataItem.id) }} مورد</span
                      >
                    </span>
                  </ng-template>
                </kendo-treeview>
              </div>
            </div>
          </div>

          <div class="col-sm-8">
            <div class="section-header">
              <div>{{ listTitle }}</div>
            </div>
            <div class="section-body">
              <div [hidden]="!isShowGrid">
                <kendo-grid
                  id="{{ viewId }}"
                  #GridID
                  [ngClass]="{
                    tRtl: this.currentlang === 'fa',
                    tLtr: this.currentlang === 'en'
                  }"
                  [data]="rowData"
                  [sortable]="{ allowUnsort: true, mode: 'multiple' }"
                  [sort]="sort"
                  [pageSize]="pageSize"
                  [skip]="skip"
                  [filter]="state.filter"
                  [pageable]="true"
                  [resizable]="true"
                  [filterable]="true"
                  [scrollable]="'scrollable'"
                  (pageChange)="pageChange($event)"
                  (sortChange)="sortChange($event)"
                  (edit)="editHandler($event)"
                  (remove)="removeHandler()"
                  [loading]="false"
                  [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
                  [(selectedKeys)]="selectedRows"
                  [kendoGridSelectBy]="selectionKey"
                  (filterChange)="filterChange($event)"
                  (selectedKeysChange)="onSelectedKeysChange($event)"
                  (dataStateChange)="onDataStateChange($event)"
                  (cellClick)="onCellClick($event)"
                  (dblclick)="rowDoubleClickHandler()"
                  (excelExport)="onExcelExport($event)"
                  sppc-auto-generated-grid-reorder
                  sppc-auto-generated-grid-resize
                >
                  <kendo-grid-excel
                    [fileName]="excelFileName"
                    [fetchData]="allData"
                  ></kendo-grid-excel>

                  <ng-template kendoGridNoRecordsTemplate>
                    {{
                      showloadingMessage
                        ? ("App.Loading" | translate)
                        : ("App.RecordNotFound" | translate)
                    }}
                  </ng-template>

                  <kendo-grid-messages
                    pagerPage="{{ 'Paging.Record' | translate }}"
                    pagerOf="{{ 'Paging.Of' | translate }}"
                    pagerItems="{{ 'Paging.Record' | translate }}"
                    pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
                  >
                  </kendo-grid-messages>

                  <ng-template kendoPagerTemplate>
                    <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
                    <kendo-pager-info></kendo-pager-info>
                    <kendo-pager-numeric-buttons
                      [buttonCount]="5"
                    ></kendo-pager-numeric-buttons>
                    <kendo-pager-next-buttons></kendo-pager-next-buttons>
                    <kendo-pager-page-sizes
                      [pageSizes]="pageSizeArray"
                    ></kendo-pager-page-sizes>
                  </ng-template>

                  <ng-template kendoGridToolbarTemplate>
                    <button
                      *ngIf="selectedSystemIssue?.deleteApiUrl"
                      (click)="removeHandler()"
                      class="k-button k-button-icon"
                      [disabled]="selectedRows.length == 0"
                      title="{{ 'Buttons.Delete' | translate }}"
                    >
                      <span class="k-icon k-i-delete"></span>
                    </button>

                    <auto-generated-grid-setting
                      [entityTypeName]="entityTypeName"
                      (columnsList)="getColumns($event)"
                    >
                    </auto-generated-grid-setting>
                    <grid-filter
                      *ngIf="this.grid.filterable"
                      [parentComponent]="this"
                      [showClearFilter]="this.grid.filter.filters.length"
                    ></grid-filter>
                    <left-action-toolbar
                      class="sppc-float-diff"
                      (onFilterOk)="onAdvanceFilterOk()"
                      [reportSetting]="reportSetting"
                      [reportManager]="reportManager"
                      [parentComponent]="this"
                      [viewId]="viewId"
                    ></left-action-toolbar>
                  </ng-template>

                  <kendo-grid-checkbox-column
                    *ngIf="selectedSystemIssue?.deleteApiUrl"
                    showSelectAll="true"
                    width="66"
                  >
                  </kendo-grid-checkbox-column>

                  <kendo-grid-column media="(max-width: 450px)" title="">
                    <ng-template kendoGridCellTemplate let-dataItem>
                      <dl>
                        <ng-template
                          ngFor
                          let-item
                          [ngForOf]="gridColumns"
                          let-i="index"
                        >
                          <dt>{{ getColumnTitle(item) }}:</dt>
                          <dd
                            *ngIf="
                              item.type == 'Money' || item.type == 'Currency'
                            "
                            class="dl-value"
                          >
                            {{
                              getRowValue(item.name, dataItem, item.scriptType)
                                | SppcNumConfig
                                | async
                            }}
                          </dd>
                          <dd
                            *ngIf="
                              item.scriptType != 'Date' &&
                              item.type != 'Money' &&
                              item.type != 'Currency'
                            "
                            class="dl-value"
                          >
                            {{
                              getRowValue(item.name, dataItem, item.scriptType)
                            }}
                          </dd>
                          <dd
                            *ngIf="item.scriptType == 'Date'"
                            class="dl-value"
                          >
                            {{
                              getRowValue(item.name, dataItem, item.scriptType)
                                | SppcDate: item.type:item.scriptType
                            }}
                          </dd>
                        </ng-template>
                      </dl>
                    </ng-template>
                  </kendo-grid-column>

                  <kendo-grid-column
                    media="(min-width: 450px)"
                    *ngFor="let item of gridColumns"
                    sppc-auto-grid-column="{{ item.settings }}"
                  >
                    <ng-template
                      kendoGridFilterCellTemplate
                      let-filter
                      let-column="column"
                    >
                      <sppc-auto-grid-filter
                        [metaDataItem]="item"
                        [metaData]="item.scriptType"
                        [column]="column"
                        [filter]="filter"
                      ></sppc-auto-grid-filter>
                    </ng-template>

                    <ng-template
                      kendoGridCellTemplate
                      let-dataItem
                      *ngIf="item.scriptType == 'Date'"
                    >
                      {{
                        getRowValue(item.name, dataItem, item.scriptType)
                          | SppcDate: item.type:item.scriptType
                      }}
                    </ng-template>

                    <ng-template
                      kendoGridCellTemplate
                      let-dataItem
                      *ngIf="item.scriptType == 'boolean'"
                    >
                      {{ getRowValue(item.name, dataItem, item.scriptType) }}
                    </ng-template>

                    <ng-template
                      kendoGridCellTemplate
                      let-dataItem
                      *ngIf="item.type == 'Money' || item.type == 'Currency'"
                    >
                      {{
                        getRowValue(item.name, dataItem, item.type)
                          | SppcNumConfig
                          | async
                      }}
                    </ng-template>

                    <ng-template
                      kendoGridFooterTemplate
                      let-column
                      let-columnIndex="columnIndex"
                      *ngIf="totalRecords > 0 && item.name == 'Credit'"
                    >
                      {{ creditSum | SppcNumConfig | async }}
                    </ng-template>

                    <ng-template
                      kendoGridFooterTemplate
                      let-column
                      let-columnIndex="columnIndex"
                      *ngIf="totalRecords > 0 && item.name == 'Debit'"
                    >
                      {{ debitSum | SppcNumConfig | async }}
                    </ng-template>
                  </kendo-grid-column>
                </kendo-grid>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<kendo-dialog
  title="{{ 'Buttons.Delete' | translate }}"
  *ngIf="deleteConfirm"
  (close)="deleteModel(false)"
  [minWidth]="250"
  [width]="450"
>
  <p>
    {{ this.deleteConfirmMsg }}
  </p>
  <kendo-dialog-actions>
    <button class="k-button" (click)="deleteModel(true)" primary="true">
      {{ "Buttons.Yes" | translate }}
    </button>
    <button class="k-button" (click)="deleteModel(false)">
      {{ "Buttons.No" | translate }}
    </button>
  </kendo-dialog-actions>
</kendo-dialog>
