<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="All Rules (Softened)" Description="This rule set is a modified version of a Microsoft rule set that contains all rules. Some projects may make further modifications by enabling or disabling certain rules. When one or more rules are disabled, a complimentary document must provide justifications for changes." ToolsVersion="14.0">
    <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
        <Rule Id="UseConfigureAwait" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1020" Action="None" />
        <Rule Id="CA1024" Action="None" />
        <Rule Id="CA1026" Action="None" />
        <Rule Id="CA1051" Action="None" />
        <Rule Id="CA1054" Action="None" />
        <Rule Id="CA1056" Action="None" />
        <Rule Id="CA1303" Action="None" />
        <Rule Id="CA1304" Action="None" />
        <Rule Id="CA1305" Action="None" />
        <Rule Id="CA1306" Action="None" />
        <Rule Id="CA1307" Action="None" />
        <Rule Id="CA1309" Action="None" />
        <Rule Id="CA1702" Action="None" />
        <Rule Id="CA1708" Action="None" />
        <Rule Id="CA1716" Action="None" />
        <Rule Id="CA2001" Action="None" />
        <Rule Id="CA2101" Action="None" />
        <Rule Id="CA2210" Action="None" />
        <Rule Id="CA2214" Action="None" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1000" Action="Warning" />
        <Rule Id="SA1001" Action="Warning" />
        <Rule Id="SA1002" Action="Warning" />
        <Rule Id="SA1003" Action="Warning" />
        <Rule Id="SA1004" Action="Warning" />
        <Rule Id="SA1005" Action="Warning" />
        <Rule Id="SA1006" Action="Warning" />
        <Rule Id="SA1007" Action="Warning" />
        <Rule Id="SA1008" Action="Warning" />
        <Rule Id="SA1009" Action="Warning" />
        <Rule Id="SA1010" Action="Warning" />
        <Rule Id="SA1011" Action="Warning" />
        <Rule Id="SA1012" Action="Warning" />
        <Rule Id="SA1013" Action="Warning" />
        <Rule Id="SA1014" Action="Warning" />
        <Rule Id="SA1015" Action="Warning" />
        <Rule Id="SA1016" Action="Warning" />
        <Rule Id="SA1017" Action="Warning" />
        <Rule Id="SA1018" Action="Warning" />
        <Rule Id="SA1019" Action="Warning" />
        <Rule Id="SA1020" Action="Warning" />
        <Rule Id="SA1021" Action="Warning" />
        <Rule Id="SA1022" Action="Warning" />
        <Rule Id="SA1023" Action="Warning" />
        <Rule Id="SA1024" Action="Warning" />
        <Rule Id="SA1025" Action="Warning" />
        <Rule Id="SA1026" Action="Warning" />
        <Rule Id="SA1027" Action="Warning" />
        <Rule Id="SA1029" Action="Warning" />
        <Rule Id="SA1100" Action="Warning" />
        <Rule Id="SA1102" Action="Warning" />
        <Rule Id="SA1103" Action="Warning" />
        <Rule Id="SA1104" Action="Warning" />
        <Rule Id="SA1105" Action="Warning" />
        <Rule Id="SA1106" Action="Warning" />
        <Rule Id="SA1107" Action="Warning" />
        <Rule Id="SA1108" Action="Warning" />
        <Rule Id="SA1109" Action="Warning" />
        <Rule Id="SA1110" Action="Warning" />
        <Rule Id="SA1111" Action="Warning" />
        <Rule Id="SA1112" Action="Warning" />
        <Rule Id="SA1113" Action="Warning" />
        <Rule Id="SA1114" Action="Warning" />
        <Rule Id="SA1118" Action="Warning" />
        <Rule Id="SA1120" Action="Warning" />
        <Rule Id="SA1122" Action="Warning" />
        <Rule Id="SA1123" Action="Warning" />
        <Rule Id="SA1125" Action="Warning" />
        <Rule Id="SA1202" Action="Warning" />
        <Rule Id="SA1203" Action="Warning" />
        <Rule Id="SA1204" Action="Warning" />
        <Rule Id="SA1206" Action="Warning" />
        <Rule Id="SA1207" Action="Warning" />
        <Rule Id="SA1208" Action="Warning" />
        <Rule Id="SA1209" Action="Warning" />
        <Rule Id="SA1210" Action="Warning" />
        <Rule Id="SA1211" Action="Warning" />
        <Rule Id="SA1212" Action="Warning" />
        <Rule Id="SA1213" Action="Warning" />
        <Rule Id="SA1214" Action="Warning" />
        <Rule Id="SA1215" Action="Warning" />
        <Rule Id="SA1216" Action="Warning" />
        <Rule Id="SA1217" Action="Warning" />
        <Rule Id="SA1300" Action="Warning" />
        <Rule Id="SA1301" Action="Warning" />
        <Rule Id="SA1302" Action="Warning" />
        <Rule Id="SA1303" Action="Warning" />
        <Rule Id="SA1304" Action="Warning" />
        <Rule Id="SA1305" Action="Warning" />
        <Rule Id="SA1306" Action="Warning" />
        <Rule Id="SA1307" Action="Warning" />
        <Rule Id="SA1308" Action="Warning" />
        <Rule Id="SA1310" Action="Warning" />
        <Rule Id="SA1311" Action="Warning" />
        <Rule Id="SA1402" Action="Warning" />
        <Rule Id="SA1403" Action="Warning" />
        <Rule Id="SA1404" Action="Warning" />
        <Rule Id="SA1405" Action="Warning" />
        <Rule Id="SA1406" Action="Warning" />
        <Rule Id="SA1407" Action="Warning" />
        <Rule Id="SA1408" Action="Warning" />
        <Rule Id="SA1409" Action="Warning" />
        <Rule Id="SA1410" Action="Warning" />
        <Rule Id="SA1411" Action="Warning" />
        <Rule Id="SA1500" Action="Warning" />
        <Rule Id="SA1501" Action="Warning" />
        <Rule Id="SA1502" Action="Warning" />
        <Rule Id="SA1503" Action="Warning" />
        <Rule Id="SA1504" Action="Warning" />
        <Rule Id="SA1505" Action="Warning" />
        <Rule Id="SA1506" Action="Warning" />
        <Rule Id="SA1507" Action="Warning" />
        <Rule Id="SA1508" Action="Warning" />
        <Rule Id="SA1509" Action="Warning" />
        <Rule Id="SA1510" Action="Warning" />
        <Rule Id="SA1511" Action="Warning" />
        <Rule Id="SA1512" Action="Warning" />
        <Rule Id="SA1513" Action="Warning" />
        <Rule Id="SA1514" Action="Warning" />
        <Rule Id="SA1515" Action="Warning" />
        <Rule Id="SA1517" Action="Warning" />
        <Rule Id="SA1518" Action="Warning" />
        <Rule Id="SA1402" Action="Warning" />
    </Rules>
</RuleSet>
