<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#= _version #>
//     Template Version: 1.0
//     Generation Date: <#= DateTime.Now.ToString() #>
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;

namespace <#= _namespace #>
{
    public sealed class <#= _class #>
    {
        private <#= _class #>()
        {
        }
<# foreach (var entry in _resources)
   {#>

        /// <summary>
        /// Default text : <#= entry.Value #>
        /// </summary>
        public const string <#= entry.Key.Replace('.', '_') #> = "<#= entry.Key #>";
<# } #>
    }
}
