<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#= _version #>
//     Template Version: 1.0
//     Generation Date: <#= DateTime.Now.ToString() #>
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

<#
foreach (var type in _types)
{
    string typeName = type.Name;
#>

export enum <#= typeName #> {
<#
    var fields = type.GetFields(BindingFlags.Public | BindingFlags.Static);
    for (int i = 0; i < fields.Length; i++)
    {
        var field = fields[i];
#>
    <#= field.Name #> = <#= field.GetRawConstantValue().ToString() #><# if (i < fields.Length - 1) { #>,<# } #>

<#  }
#>
}
<#
}
#>