<header class="main-header">

  <!-- Logo -->
  <a href="/#/tadbir/dashboard" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->    
    <div class="logo-mini">
      <img src="assets/sppc_logo.png" width="35" height="35" />
    </div>
    <!-- logo for regular state and mobile devices -->
    <div class="logo-lg">
      <img src="assets/sppc_logo.png" width="35" height="35" />
      <span>{{ 'App.Name' | translate }}</span>
    </div>
  </a>

  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>
    <!-- Navbar Right Menu -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li>
          <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
        </li>        
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-user"></i>
            <span class="hidden-xs">{{userName}}</span>
          </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header">
              <i class="fa fa-user img-user"></i>
              <p>
                {{userName}}
              </p>
              <div class="row">
                <div class="col-md-12"><p class="userinfo"><strong class="user-info-label">{{ 'Enviroment.Company' | translate }}:</strong><small [innerText]="companyName"></small></p></div>
              </div>
              <div class="row">
                <div class="col-md-12"><p class="userinfo"><strong class="user-info-label">{{ 'Enviroment.Branch' | translate }}:</strong><small [innerText]="branchName"></small></p></div>
              </div>
              <div class="row">
                <div class="col-md-12"><p class="userinfo"><strong class="user-info-label">{{ 'Enviroment.FiscalPeriod' | translate }}:</strong><small [innerText]="fiscalPeriodName"></small></p></div>
              </div>

            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-left" *ngFor="let pitem of profileItems;">
                <a *ngIf="pitem.routeUrl != null" class="btn btn-default btn-flat btn-userInfo" routerLink="/{{pitem.routeUrl}}">
                  <span>{{ pitem.title }}</span>
                </a>
              </div>
            </li>
          </ul>
        </li>        
      </ul>
    </div>

  </nav>
</header>
