.widget {
  direction: rtl;
}

.guage {
  display: flex;
  align-items: center;
}

.breadcrumb {
  background-color: transparent;
}

::ng-deep body.tRtl .title {
  float: right !important;
}

::ng-deep body.tLtr .title {
  float: left !important;
}

::ng-deep body.tRtl .settings {
  float: left !important;
  text-align: left;
}

::ng-deep body.tLtr .settings {
  float: right !important;
  text-align: right;
}

.content-header {
  padding-top: 0px !important;
}

.title h2 {
  margin-top: 10px;
}

.setting {
  padding-top: 8px;
  font-size: 15px;
}

.settings {
  padding-top: 18px;
  padding-left: 0px;
}

i .fa {
  padding: 4px;
}

.msg-container {
  padding: 2px;
  margin-bottom: 12px;
}

.confirm-msg {
  padding-top: 5px;
}

a i {
  font-size: large;
  padding-left: 6px;
  padding-right: 6px;
}

.settings .buttons a {
  padding: 5px;
}

::ng-deep body.tRtl .settings .confirm-msg {
  text-align: right;
  float: right;
}

::ng-deep body.tLtr .settings .confirm-msg {
  text-align: left;
  float: left;
}

::ng-deep body.tRtl .settings .dashboard-button {
  float: left;
  padding-left: 3px;
  padding-right: 3px;
}

::ng-deep body.tLtr .settings .dashboard-button {
  float: right;
  padding-left: 3px;
  padding-right: 3px;
}
