<view-identifier [ViewID]="viewId">
  <report-param ParamName="fromDate" [ParamValue]="fromDate"></report-param>
  <report-param ParamName="toDate" [ParamValue]="toDate"></report-param>
  <report-param ParamName="fromNo" [ParamValue]="fromVoucher"></report-param>
  <report-param ParamName="toNo" [ParamValue]="toVoucher"></report-param>
</view-identifier>
<app-bread-cumb [entityTypeName]="'Journal'"></app-bread-cumb>
<!--<report-viewer id='compviewer'></report-viewer>-->
<report-management
  [ViewIdentity]="viewIdentity"
  [Grid]="grid"
  [Sort]="sort"
  [Filter]="currentFilter"
  [QuickFilter]="reportQuickFilter"
  [RowData]="rowData"
  [DefaultServiceUrl]="getDataUrl"
></report-management>
<report-setting></report-setting>
<div class="panel-body">
  <kendo-grid
    id="{{ viewId }}"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
    [(selectedKeys)]="selectedRows"
    [kendoGridSelectBy]="selectionKey"
    (filterChange)="filterChange($event)"
    (selectedKeysChange)="onSelectedKeysChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    (cellClick)="onCellClick($event)"
    (dblclick)="rowDoubleClickHandler()"
    (excelExport)="onExcelExport($event)"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
    <kendo-grid-excel
      [fileName]="excelFileName"
      [fetchData]="allData"
    ></kendo-grid-excel>
    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <ng-template kendoGridToolbarTemplate>
      <div class="journal-type sppc-float">
        <input
          type="radio"
          name="rdbJournalType"
          [(ngModel)]="journalType"
          (change)="changeType()"
          id="radio1"
          class="k-radio"
          value="1"
        />
        <label for="radio1">{{ "Journal.ByDate" | translate }}</label>
        <br />
        <input
          type="radio"
          name="rdbJournalType"
          [(ngModel)]="journalType"
          (change)="changeType()"
          class="k-radio"
          id="radio2"
          value="2"
        />
        <label for="radio2">{{ "Journal.ByVoucher" | translate }}</label>
      </div>

      <div class="sppc-float">
        <div *ngIf="journalType == '1'">
          <sppc-dateRangeSelector
            [viewName]="'Journal'"
            (valueChange)="dateValueChange($event)"
          ></sppc-dateRangeSelector>
        </div>

        <div *ngIf="journalType == '2'">
          <div class="col-xs-12 col-sm-6 sppc-float">
            <label class="control-label">{{
              "Journal.FromVoucher" | translate
            }}</label>
            <input
              type="text"
              [(ngModel)]="fromVoucher"
              (ngModelChange)="changedVoucherNum()"
              class="k-textbox"
              [OnlyNumber]
            />
          </div>
          <div class="col-xs-12 col-sm-6 sppc-float">
            <label class="control-label">{{
              "Journal.ToVoucher" | translate
            }}</label>
            <input
              type="text"
              [(ngModel)]="toVoucher"
              (ngModelChange)="changedVoucherNum()"
              class="k-textbox"
              [OnlyNumber]
            />
          </div>
        </div>
      </div>

      <auto-generated-grid-setting
        [entityTypeName]="entityTypeName"
        (columnsList)="getColumns($event)"
      >
      </auto-generated-grid-setting>
      <grid-filter
        *ngIf="this.grid.filterable"
        [parentComponent]="this"
        [showClearFilter]="this.grid.filter.filters.length"
      ></grid-filter>
      <button
        (click)="onVoucherHandler()"
        class="k-button k-button-icon sppc-float-diff"
        [disabled]="isEnableVoucherInfoBtn()"
        title="{{ 'Journal.VoucherInfo' | translate }}"
        style="margin: 0 5px"
      >
        <span class="k-icon k-i-filter-add-expression"></span>
      </button>
      <!--<button kendoButton class="hidden-xs reportMargin" (click)="showReport()"
  [icon]="'printer'" type="button"></button>-->
      <!--<button kendoButton class="hidden-xs rm" title="{{ 'Report.ReportSetting' | translate }}" (click)="showReportSetting()"
              [icon]="'form-element'" type="button"></button>
      <button kendoButton class="hidden-xs rm" title="{{ 'Report.Print' | translate }}" (click)="showReport()"
              [icon]="'printer'" type="button"></button>-->
      <left-action-toolbar
        class="sppc-float-diff"
        (onFilterOk)="onAdvanceFilterOk()"
        [reportSetting]="reportSetting"
        [reportManager]="reportManager"
        [parentComponent]="this"
        [viewId]="viewId"
      ></left-action-toolbar>
    </ng-template>

    <kendo-grid-checkbox-column
      showSelectAll="true"
      width="55"
      [resizable]="false"
      [reorderable]="false"
    >
      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0"
      >
        {{ "Journal.Sum" | translate }}
      </ng-template>
    </kendo-grid-checkbox-column>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0"
      >
        <table>
          <tr>
            <td>{{ "Journal.DebitSum" | translate }}</td>
            <td>{{ debitSum | SppcNumConfig | async }}</td>
          </tr>
          <tr>
            <td>{{ "Journal.CreditSum" | translate }}</td>
            <td>{{ creditSum | SppcNumConfig | async }}</td>
          </tr>
        </table>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumnsRow"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        {{
          getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
        }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'Credit'"
      >
        {{ creditSum | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'Debit'"
      >
        {{ debitSum | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridEditTemplate
        let-column="column"
        let-formGroup="formGroup"
        *ngIf="item.name == 'Mark'"
      >
        <input class="k-textbox" [formControl]="formGroup.get(column.field)" />
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>

  <div class="section-option">
    <div class="row">
      <div
        class="col-xs-12 col-sm-4 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "Journal.DisplayType" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="displayType"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="displayTypeSelected"
          [(ngModel)]="displayTypeSelected"
          (ngModelChange)="changeType()"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div
        class="col-xs-12 col-sm-4 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "Journal.VoucherStatus" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="voucherStatus"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="voucherStatusSelected"
          [(ngModel)]="voucherStatusSelected"
          (ngModelChange)="onChangeVoucherStatus(); changeParam()"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div class="col-xs-12 col-sm-4 form-group">
        <label class="control-label">{{
          "Journal.ArticleType" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="articleType"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="articleTypeSelected"
          [(ngModel)]="articleTypeSelected"
          (ngModelChange)="changeParam()"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
    </div>
    <div class="row">
      <div
        class="col-xs-12 col-sm-4 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "Journal.SelectBranch" | translate
        }}</label>

        <kendo-dropdownlist
          [data]="branchScope"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="branchScopeSelected"
          [(ngModel)]="branchScopeSelected"
          (ngModelChange)="changeParam()"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div
        class="col-xs-12 col-sm-4 form-group"
        [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
      >
        <label class="control-label">{{
          "Journal.BranchSeparation" | translate
        }}</label>

        <kendo-switch
          [onLabel]="'Journal.OnLabel' | translate"
          [offLabel]="'Journal.OffLabel' | translate"
          [(ngModel)]="selectedBranchSeparation"
          (ngModelChange)="changeBranchSeparation()"
        >
        </kendo-switch>
      </div>
      <div class="col-xs-12 col-sm-4 form-group">
        <button
          class="k-button k-primary sppc-float-diff"
          SppcPermissionCheck="Filter"
          EntityName="Journal"
          (sppcClick)="getReportData()"
          [ngClass]="{
            'btn-compute': isDefaultBtn,
            'btn-compute-selectable': !isDefaultBtn
          }"
        >
          {{ "Buttons.Compute" | translate }}
        </button>
      </div>
    </div>

    <div class="clearfix"></div>
  </div>
</div>
