<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Localization;
using SPPC.Tadbir.Api;
using SPPC.Tadbir.Persistence;
using SPPC.Tadbir.Resources;
using SPPC.Tadbir.Security;
using SPPC.Tadbir.ViewModel.<#= _model.EntityArea #>;
using SPPC.Tadbir.Web.Api.Extensions;
using SPPC.Tadbir.Web.Api.Filters;

<#
var plural = GetPluralName(_model.EntityName);
var name = String.Format("{0}Controller", plural);
#>
namespace SPPC.Tadbir.Web.Api.Controllers
{
    /// <summary>
    /// عملیات سرویس وب برای مدیریت اطلاعات <<#= _model.EntityPluralPersianName #> را پیاده سازی می کند
    /// </summary>
    [Produces("application/json")]
    public class <#= name #> : ValidatingController<<#= _model.EntityName #>ViewModel>
    {
        /// <summary>
        /// نمونه جدیدی از این کلاس می سازد
        /// </summary>
        /// <param name="repository">امکان ذخیره و بازیابی اطلاعات <<#= _model.EntityPluralPersianName #> در دیتابیس را فراهم می کند</param>
        /// <param name="strings">امکان خواندن متن های چندزبانه را فراهم می کند</param>
        public <#= name #>(I<#= _model.EntityName #>Repository repository, IStringLocalizer<AppStrings> strings)
            : base(strings)
        {
            _repository = repository;
        }

        /// <summary>
        /// کلید متنی چندزبانه برای موجودیت <<#= _model.EntityPersianName #>
        /// </summary>
        protected override string EntityNameKey
        {
            get { return AppStrings.<#= _model.EntityName #>; }
        }

        /// <summary>
        /// به روش آسنکرون، اطلاعات صفحه بندی شده <<#= _model.EntityPluralPersianName #> را خوانده و برمی گرداند
        /// </summary>
        /// <returns>اطلاعات صفحه بندی شده <<#= _model.EntityPluralPersianName #></returns>
        // GET: api/<#= plural.ToLower() #>
        [HttpGet]
        [Route(<#= _model.EntityName #>Api.<#= _model.IsFiscalEntity ? "Environment" : String.Empty #><#= plural #>Url)]
        [AuthorizeRequest(SecureEntity.<#= _model.EntityName #>, (int)<#= _model.EntityName #>Permissions.View)]
        public async Task<IActionResult> Get<#= _model.IsFiscalEntity ? "Environment" : String.Empty #><#= plural #>Async()
        {
            var <#= plural.ToLower() #> = await _repository.Get<#= plural #>Async(GridOptions);
            return JsonListResult(<#= plural.ToLower() #>);
        }

        /// <summary>
        /// به روش آسنکرون، اطلاعات نمایشی <<#= _model.EntityPersianName #> مشخص شده با شناسه دیتابیسی را خوانده و برمی گرداند
        /// </summary>
        /// <param name="<#= _model.EntityName.ToLower() #>Id">شناسه دیتابیسی <<#= _model.EntityPersianName #> مورد نظر</param>
        /// <returns>اطلاعات نمایشی <<#= _model.EntityPersianName #> مورد نظر</returns>
        // GET: api/<#= plural.ToLower() #>/{<#= _model.EntityName.ToLower() #>Id:min(1)}
        [HttpGet]
        [Route(<#= _model.EntityName #>Api.<#= _model.EntityName #>Url)]
        [AuthorizeRequest(SecureEntity.<#= _model.EntityName #>, (int)<#= _model.EntityName #>Permissions.View)]
        public async Task<IActionResult> Get<#= _model.EntityName #>Async(int <#= _model.EntityName.ToLower() #>Id)
        {
            var <#= _model.EntityName.ToLower() #> = await _repository.Get<#= _model.EntityName #>Async(<#= _model.EntityName.ToLower() #>Id);
            return JsonReadResult(<#= _model.EntityName.ToLower() #>);
        }

        /// <summary>
        /// به روش آسنکرون، اطلاعات نمایشی یک <<#= _model.EntityPersianName #> جدید را پس از اعتبارسنجی در دیتابیس ذخیره می کند
        /// </summary>
        /// <param name="<#= _model.EntityName.ToLower() #>">اطلاعات نمایشی <<#= _model.EntityPersianName #> جدید</param>
        /// <returns>اطلاعات نمایشی ذخیره شده برای <<#= _model.EntityPersianName #></returns>
        // POST: api/<#= plural.ToLower() #>
        [HttpPost]
        [Route(<#= _model.EntityName #>Api.<#= _model.IsFiscalEntity ? "Environment" : String.Empty #><#= plural #>Url)]
        [AuthorizeRequest(SecureEntity.<#= _model.EntityName #>, (int)<#= _model.EntityName #>Permissions.Create)]
        public async Task<IActionResult> PostNew<#= _model.EntityName #>Async([FromBody] <#= _model.EntityName #>ViewModel <#= _model.EntityName.ToLower() #>)
        {
            var result = BasicValidationResult(<#= _model.EntityName.ToLower() #>);
            if (result is BadRequestObjectResult)
            {
                return result;
            }

            var outputItem = await _repository.Save<#= _model.EntityName #>Async(<#= _model.EntityName.ToLower() #>);
            return StatusCode(StatusCodes.Status201Created, outputItem);
        }

        /// <summary>
        /// به روش آسنکرون، اطلاعات نمایشی اصلاح شده برای یک <<#= _model.EntityPersianName #> موجود را پس از اعتبارسنجی در دیتابیس ذخیره می کند
        /// </summary>
        /// <param name="<#= _model.EntityName.ToLower() #>Id">شناسه دیتابیسی <<#= _model.EntityPersianName #> اصلاح شده</param>
        /// <param name="<#= _model.EntityName.ToLower() #>">اطلاعات نمایشی اصلاح شده برای <<#= _model.EntityPersianName #></param>
        /// <returns>اطلاعات نمایشی ذخیره شده برای <<#= _model.EntityPersianName #></returns>
        // PUT: api/<#= plural.ToLower() #>/{<#= _model.EntityName.ToLower() #>Id:min(1)}
        [HttpPut]
        [Route(<#= _model.EntityName #>Api.<#= _model.EntityName #>Url)]
        [AuthorizeRequest(SecureEntity.<#= _model.EntityName #>, (int)<#= _model.EntityName #>Permissions.Edit)]
        public async Task<IActionResult> PutModified<#= _model.EntityName #>Async(int <#= _model.EntityName.ToLower() #>Id, [FromBody] <#= _model.EntityName #>ViewModel <#= _model.EntityName.ToLower() #>)
        {
            var result = BasicValidationResult(<#= _model.EntityName.ToLower() #>, <#= _model.EntityName.ToLower() #>Id);
            if (result is BadRequestObjectResult)
            {
                return result;
            }

            var outputItem = await _repository.Save<#= _model.EntityName #>Async(<#= _model.EntityName.ToLower() #>);
            return OkReadResult(outputItem);
        }

        /// <summary>
        /// به روش آسنکرون، اطلاعات <<#= _model.EntityPersianName #> مشخص شده با شناسه دیتابیسی را پس از اعتبارسنجی از دیتابیس حذف می کند
        /// </summary>
        /// <param name="<#= _model.EntityName.ToLower() #>Id">شناسه دیتابیسی <<#= _model.EntityPersianName #> مورد نظر برای حذف</param>
        // DELETE: api/<#= plural.ToLower() #>/{<#= _model.EntityName.ToLower() #>Id:min(1)}
		[HttpDelete]
        [Route(<#= _model.EntityName #>Api.<#= _model.EntityName #>Url)]
        [AuthorizeRequest(SecureEntity.<#= _model.EntityName #>, (int)<#= _model.EntityName #>Permissions.Delete)]
        public async Task<IActionResult> DeleteExisting<#= _model.EntityName #>Async(int <#= _model.EntityName.ToLower() #>Id)
        {
            string message = await ValidateDeleteAsync(<#= _model.EntityName.ToLower() #>Id);
            if (!String.IsNullOrEmpty(message))
            {
                return BadRequest(message);
            }

            await _repository.Delete<#= _model.EntityName #>Async(<#= _model.EntityName.ToLower() #>Id);
            return StatusCode(StatusCodes.Status204NoContent);
        }

        /// <summary>
        /// به روش آسنکرون، عمل حذف را برای یکی از <<#= _model.EntityPluralPersianName #> اعتبارسنجی می کند
        /// </summary>
        /// <param name="item">شناسه دیتابیسی <<#= _model.EntityPersianName #> مورد نظر برای حذف</param>
        /// <returns>اگر خطای اعتبارسنجی برای حذف وجود داشته باشد، متن محلی شده خطا
        /// و در غیر این صورت رشته خالی را برمی گرداند</returns>
        protected override async Task<string> ValidateDeleteAsync(int item)
        {
            string message = String.Empty;
            var <#= _model.EntityName.ToLower() #> = await _repository.Get<#= _model.EntityName #>Async(item);
            if (<#= _model.EntityName.ToLower() #> == null)
            {
                message = _strings.Format(AppStrings.ItemByIdNotFound, AppStrings.<#= _model.EntityName #>, item.ToString());
            }

            return message;
        }

        private readonly I<#= _model.EntityName #>Repository _repository;
    }
}