<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#= _instance.Version #>
//     Template Version: 1.0
//     Generation Date: <#= DateTime.Now.ToString() #>
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

export const environment = {
  production: true,
  BaseUrl: '<#= _instance.BaseUrl #>',
  LicenseServerUrl: '<#= _instance.LicenseServerUrl #>',
  InstanceKey: '<#= _instance.Key #>',
  Version: '<#= _instance.Version #>'
};
