#setting-form {
    border: solid 1px #337ab7;
    border-radius: 3px;
    margin:0;
}

  #setting-form > .col-sm-3, #setting-form > .col-sm-9 {
    padding: 0;
  }

@media screen and (max-width:768px) {
  #setting-form > .col-sm-3, #setting-form > .col-sm-9 {
    float: unset !important;
  }
}

.section-header {
    border: solid 1px #337ab7;
    padding: 7px 10px;
}

.section-body {
    padding: 10px;
    border-right: solid 1px #337ab7;
    border-left: solid 1px #337ab7;
    height: 600px;
    overflow-y: scroll;
}

#btn-section .k-button {
    margin-top: 17px;
}

.k-treeview {
    white-space: unset !important;
}

#setting-description {
    position: absolute;
    bottom: 0;
    left:0;
    right:0;
    text-align: justify;
    color: #4a4a4a;
    font-size: 13px;
    padding:0 20px;
}

::ng-deep.k-treeview .k-item{
    cursor:pointer;
}

    ::ng-deep.k-treeview .k-item .k-in:hover {
        color: #337ab7;
    }

        ::ng-deep.k-treeview .k-item .k-state-selected {
            color:#fff !important;
        }


::ng-deep#setting-form .k-dropdown, ::ng-deep #setting-form .k-textbox {
    width: 100%;
}

.btn-setting {
  position: absolute;
  bottom: 15px;
  /*left: 28px;*/
}

.btn-setting-rtl {
  left: 28px;
}

.btn-setting-ltr {
  right: 30px;
}
