<app-bread-cumb></app-bread-cumb>
<div class="panel-body">

  <div *ngIf="errorMessages">
    <div *ngFor="let err of errorMessages" class="alert alert-danger">
      <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
      {{ err }}
    </div>
  </div>
    <div>
      <div class="row" id="setting-form">
        <div class="col-sm-3" [ngClass]="{'pull-right':this.currentlang === 'fa'}">
          <div class="section-header">
            <span class="control-label">{{ 'Settings.TitleText' | translate }}</span>
          </div>
          <div class="section-body">
            <div [ngClass]="{'k-rtl':this.currentlang === 'fa'}">
              <kendo-treeview [nodes]="settingModel"
                              [textField]="['title']"
                              kendoTreeViewExpandable
                              [kendoTreeViewSelectable]
                              kendoTreeViewFlatDataBinding
                              idField="id"
                              parentIdField="parentId"
                              (selectionChange)="handleSelection($event)"
                              [expandBy]="'idField'"
                              [(expandedKeys)]="expandedKeys">
              </kendo-treeview>

            </div>

            <div id="setting-description" class="form-group" *ngIf="itemSelectedModel && itemSelectedModel.description">
              <label class="control-label">{{ 'Settings.Description' | translate }}</label>
              <p>
                {{itemSelectedModel.description}}
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="section-header">
            <div *ngIf="itemSelectedModel;then modelSelected else noModelSelected"></div>
            <ng-template #modelSelected>
              <span class="control-label">{{itemSelectedModel.title}}</span>
            </ng-template>
            <ng-template #noModelSelected>
              <span class="control-label">&emsp;</span>
            </ng-template>


          </div>
          <div class="section-body">

            <div [ngClass]="{'k-rtl':this.currentlang === 'fa'}">

              <settings-form-component [model]="itemSelectedModel" (updateList)="updateListHandler($event)"></settings-form-component>

            </div>

            <div *ngIf="lastSelectedType && lastSelectedType != 'SystemConfig'" id="btn-section" class="btn-setting" [ngClass]="{'btn-setting-rtl': currentlang == 'fa', 'btn-setting-ltr' : currentlang == 'en' }">
              <button class="k-button k-primary" SppcPermissionCheck="SaveSettings" (sppcClick)="onDefaultSettings()">{{ 'Settings.DefaultBtn' | translate }}</button>
              <button class="k-button k-primary" SppcPermissionCheck="SaveSettings" (sppcClick)="onSaveSettingsList()">{{ 'ViewTreeConfig.Save' | translate }}</button>
            </div>

          </div>
        </div>
        <div class="clearfix"></div>
      </div>

    </div>        
</div>
<div class="clearfix"></div>





