<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Localization;
using SPPC.Tadbir.Persistence;
using SPPC.Tadbir.Web.Api.Resources.Types;

<# var name = String.Format("{0}Controller", GetPluralName(_model.EntityName)); #>
namespace SPPC.Tadbir.Web.Api.Controllers
{
    [Produces("application/json")]
    public class <#= name #> : ApiControllerBase
    {
        public <#= name #>(I<#= _model.EntityName #>Repository repository, IStringLocalizer<AppStrings> strings = null)
            : base(strings)
        {
            _repository = repository;
        }

        private readonly I<#= _model.EntityName #>Repository _repository;
    }
}