<#@ template debug="false" hostspecific="false" language="C#"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SPPC.Tools.Model" #>
using System;
using System.Collections.Generic;

<#
    var name = _model.EntityName;
    var plural = GetPluralName(name);
#>
namespace SPPC.Tadbir.Api
{
    /// <summary>
    /// Defines API server routes and API client operation URLs for working with <#= plural.ToLower()#>.
    /// </summary>
    public sealed class <#= name#>Api
    {
        /// <summary>
        /// API client URL for all <#= name.ToLower()#> items
        /// </summary>
        public const string <#= plural#> = "<#= plural.CamelCase()#>";

        /// <summary>
        /// API server route URL for all <#= name.ToLower()#> items
        /// </summary>
        public const string <#= plural#>Url = "<#= plural.ToLower()#>";

        /// <summary>
        /// API client URL for a <#= name.ToLower()#> item specified by unique identifier
        /// </summary>
        public const string <#= name#> = "<#= plural.ToLower()#>/{0}";

        /// <summary>
        /// API server route URL for a <#= name.ToLower()#> item specified by unique identifier
        /// </summary>
        public const string <#= name#>Url = "<#= plural.CamelCase()#>/{<#= name.CamelCase()#>Id:min(1)}";
    }
}
