<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="SPPC.Tools.Model" #>
<#
string enName = _entity.Entity.Name;
string faSingular = _entity.SingularName;
string faPlural = _entity.PluralName;
#>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#= VersionInfo.GetApiVersion() #>
//     Template Version: 1.0
//     Generation Date: <#= DateTime.Now.ToString() #>
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;

namespace SPPC.Tadbir.Security
{
    /// <summary>
    /// فلگ های تعریف شده برای دسترسی های امنیتی به یک <#= faSingular #> را تعریف می کند
    /// </summary>
    [Flags]
    public enum <#= enName #>Permissions
    {
        /// <summary>
        /// عدم دسترسی به اطلاعات <#= faPlural #>
        /// </summary>
        None = 0x0,

        /// <summary>
        /// دسترسی مشاهده لیست <#= faPlural #> یا جزییات یک <#= faSingular #>
        /// </summary>
        View = 0x1,

        /// <summary>
        /// دسترسی فیلتر <#= faPlural #> موجود
        /// </summary>
        Filter = 0x2,

        /// <summary>
        /// دسترسی چاپ <#= faPlural #> موجود
        /// </summary>
        Print = 0x4,

        /// <summary>
        /// دسترسی ارسال اطلاعات <#= faPlural #> موجود
        /// </summary>
        Export = 0x8,

        /// <summary>
        /// دسترسی ایجاد یک <#= faSingular #> جدید
        /// </summary>
        Create = 0x10,

        /// <summary>
        /// دسترسی ویرایش یک <#= faSingular #> موجود
        /// </summary>
        Edit = 0x20,

        /// <summary>
        /// دسترسی حذف یک <#= faSingular #> موجود
        /// </summary>
        Delete = 0x40,

        /// <summary>
        /// دسترسی کامل به عملیات تعریف شده برای مدیریت <#= faPlural #>
        /// </summary>
        All = 0x7f
    }
}