<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="SPPC.Tools.Model" #>
<#
int nextPosition = 0;
string enName = _entity.Entity.Name;
string faSingular = _entity.SingularName;
string faPlural = _entity.PluralName;
#>

    /// <summary>
    /// فلگ های تعریف شده برای دسترسی های امنیتی به یک <#= faSingular #> را تعریف می کند
    /// </summary>
    [Flags]
    public enum <#= enName #>Permissions
    {
        /// <summary>
        /// عدم دسترسی به اطلاعات <#= faPlural #>
        /// </summary>
        None = 0x0,
<#
if (_model.HasView)
{#>

        /// <summary>
        /// دسترسی مشاهده لیست <#= faPlural #> یا جزییات یک <#= faSingular #>
        /// </summary>
        View = 0x<#= ((int)Math.Pow(2, nextPosition++)).ToString("X").ToLower() #>,
<#
}

if (_model.HasFilter)
{#>

        /// <summary>
        /// دسترسی فیلتر <#= faPlural #> موجود
        /// </summary>
        Filter = 0x<#= ((int)Math.Pow(2, nextPosition++)).ToString("X").ToLower() #>,
<#
}

if (_model.HasPrint)
{#>

        /// <summary>
        /// دسترسی چاپ <#= faPlural #> موجود
        /// </summary>
        Print = 0x<#= ((int)Math.Pow(2, nextPosition++)).ToString("X").ToLower() #>,
<#
}

if (_model.HasExport)
{#>

        /// <summary>
        /// دسترسی ارسال اطلاعات <#= faPlural #> موجود
        /// </summary>
        Export = 0x<#= ((int)Math.Pow(2, nextPosition++)).ToString("X").ToLower() #>,
<#
}

if (_model.HasCreate)
{#>

        /// <summary>
        /// دسترسی ایجاد یک <#= faSingular #> جدید
        /// </summary>
        Create = 0x<#= ((int)Math.Pow(2, nextPosition++)).ToString("X").ToLower() #>,
<#
}

if (_model.HasModify)
{#>

        /// <summary>
        /// دسترسی ویرایش یک <#= faSingular #> موجود
        /// </summary>
        Edit = 0x<#= ((int)Math.Pow(2, nextPosition++)).ToString("X").ToLower() #>,
<#
}

if (_model.HasDelete)
{#>

        /// <summary>
        /// دسترسی حذف یک <#= faSingular #> موجود
        /// </summary>
        Delete = 0x<#= ((int)Math.Pow(2, nextPosition++)).ToString("X").ToLower() #>,
<#
}

foreach (var action in _model.CustomActions)
{#>

        /// <summary>
        /// دسترسی خاص
        /// </summary>
        <#= action #> = 0x<#= ((int)Math.Pow(2, nextPosition++)).ToString("X").ToLower() #>,
<#
}#>

        /// <summary>
        /// دسترسی کامل به عملیات تعریف شده برای مدیریت <#= faPlural #>
        /// </summary>
        All = 0x<#= ((int)(Math.Pow(2, nextPosition++) - 1)).ToString("X").ToLower() #>
    }
