<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
version: '3.9'

volumes:
 productdata:
 
networks:
 frontend:
 backend:

services:

 DbServer:
  image: msn1368/db-server-<#= _imageGuid #>:dev
  ports: 
    - 14433:1433

 ApiServer:
  image: msn1368/api-server-<#= _imageGuid #>:latest
  environment:
   - ASPNETCORE_ENVIRONMENT=Development
   - Logging__LogLevel__Microsoft=Information
   - ASPNETCORE_URLS=http://+:80
  ports:
   - 9095:80
  
 loadBalancer:
  profiles:
   - donotstart

 WebApp:
  image: msn1368/web-app-<#= _imageGuid #>:dev


 LicenseServer:
  image: msn1368/license-server-<#= _imageGuid #>:dev
  environment:
   - ASPNETCORE_ENVIRONMENT=Development
   - Logging__LogLevel__Microsoft=Information
