<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
version: '3.9'

networks:
 frontend:
 backend:

services:

 DbServer:
  image: msn1368/db-server:latest
  ports: 
    - 14433:1433

 ApiServer:
  image: msn1368/api-server:<#= _editionTag #>
  environment:
   - ASPNETCORE_ENVIRONMENT=Production
   - Logging__LogLevel__Microsoft=Trace
   - ASPNETCORE_URLS=http://+:80
  
 loadBalancer:
  profiles:
   - donotstart

 WebApp:
  image: msn1368/web-app:dev

 LicenseServer:
  image: msn1368/license-server:latest
  environment:
   - ASPNETCORE_ENVIRONMENT=Production
   - Logging__LogLevel__Microsoft=Trace
