<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{
  "ConnectionStrings": {
    "TadbirSysApi": "Server=DbServer;Database=NGTadbirSys;User ID=NgTadbirUser;Password=Demo1234;Trusted_Connection=False"
  },
  "ServerRoot": "<#= _settings.OnlineServerRoot #>",
  "SSH": {
    "Domain": "<#= _settings.Ssh.Domain #>",
    "Port": <#= _settings.Ssh.Port #>
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
