<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{
  "ConnectionStrings": {
    "TadbirSysApi": "Server=<#= _settings.DbServerName.Replace("\\", "\\\\") #>;Database=NGTadbirSys;User ID=<#= _settings.DbUserName #>;Password=<#= _settings.DbPassword #>;Trusted_Connection=False"
  },
  "ServerRoot": "<#= _settings.OnlineServerRoot #>",
  "TCP": {
    "Domain": "<#= _settings.Tcp.Domain #>",
    "Port": <#= _settings.Tcp.Port #>
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
