<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{
  "ServerRoot": "<#= _settings.OnlineServerRoot #>",
  "SSH": {
    "Domain": "<#= _settings.Ssh.Domain #>",
    "Port": <#= _settings.Ssh.Port #>,
    "User": "<#= _settings.Ssh.User #>",
    "Password": "<#= _settings.Ssh.Password #>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
