<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SPPC.Tools.Utility" #>
// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.

export const environment = {
  production: false,
  BaseUrl: 'http://localhost:8801',
  LicenseServerUrl: "http://localhost:7473",
  InstanceKey: "<#= _model.InstanceKey #>",
  Version: "<#= VersionInfo.GetAppVersion() #>",
  SessionAliveInterval: 300000
};
