<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#= _version #>
//     Template Version: 1.0
//     Generation Date: <#= DateTime.Now.ToString() #>
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

import { environment } from "../../../environments/environment";

export class <#= _csType.Name #> {
<#
foreach(var field in GetFieldNames(_csType))
{
string fieldValue = GetFieldValue(_csType, field);
string hint = GetFieldValue(_csType, String.Format("{0}Url", field)); #>

    // <#= hint #>
    public static <#= field #> = environment.BaseUrl + "/<#= fieldValue #>";
<# } #>
}