<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{
  "ConnectionStrings": {
    "TadbirSysApi": "Server=<#= _settings.DbServerName.Replace("\\", "\\\\") #>;Database=NGTadbirSys;User ID=<#= _settings.DbUserName #>;Password=<#= _settings.DbPassword #>;Trusted_Connection=False"
  },
  "ServerRoot": "<#= _settings.LocalServerRoot #>",
  "Jwt": {
    "Audience": "tadbir-app",
    "Issuer": "tadbir-api",
    "Expiration": 10080,
    "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4HnV8TZY30iTOdtVWJG8abWvB1GlOgJuQZdcF2Luqm/hccMw=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
