<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\account\**" />
    <Compile Remove="ClientApp\app\components\complexAccount\**" />
    <Compile Remove="ClientApp\app\components\counter\**" />
    <Compile Remove="ClientApp\app\components\fetchdata\**" />
    <Compile Remove="wwwroot\resources\js\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\resources\js\**" />
    <EmbeddedResource Remove="ClientApp\app\components\account\**" />
    <EmbeddedResource Remove="ClientApp\app\components\complexAccount\**" />
    <EmbeddedResource Remove="ClientApp\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\app\components\fetchdata\**" />
    <EmbeddedResource Remove="wwwroot\resources\js\**" />
    <None Remove="ClientApp\app\components\account\**" />
    <None Remove="ClientApp\app\components\complexAccount\**" />
    <None Remove="ClientApp\app\components\counter\**" />
    <None Remove="ClientApp\app\components\fetchdata\**" />
    <None Remove="wwwroot\resources\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\class\default.component.ts" />
    <None Remove="ClientApp\app\class\filter.ts" />
    <None Remove="ClientApp\app\class\grid.orderby.ts" />
    <None Remove="ClientApp\app\components\account2\account2.component.ts" />
    <None Remove="ClientApp\app\components\project\complexAccount.component.ts" />
    <None Remove="ClientApp\app\components\project\project.component.ts" />
    <None Remove="ClientApp\app\controls\grid\sppc-string-filter.ts" />
    <None Remove="ClientApp\app\controls\sppc-grid-messages.ts" />
    <None Remove="ClientApp\app\model\account.ts" />
    <None Remove="ClientApp\app\model\index.ts" />
    <None Remove="ClientApp\app\service\fiscal-period.service.ts" />
    <None Remove="ClientApp\app\service\index.ts" />
    <None Remove="ClientApp\enviroment.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\resources\themes\cruze\theme.css.map" />
    <None Include="wwwroot\resources\themes\cruze\theme.scss" />
    <None Include="wwwroot\resources\themes\cupertino\theme.css.map" />
    <None Include="wwwroot\resources\themes\cupertino\theme.scss" />
    <None Include="wwwroot\resources\themes\darkness\theme.css.map" />
    <None Include="wwwroot\resources\themes\darkness\theme.scss" />
    <None Include="wwwroot\resources\themes\flick\theme.css.map" />
    <None Include="wwwroot\resources\themes\flick\theme.scss" />
    <None Include="wwwroot\resources\themes\home\theme.css.map" />
    <None Include="wwwroot\resources\themes\home\theme.scss" />
    <None Include="wwwroot\resources\themes\kasper\theme.css.map" />
    <None Include="wwwroot\resources\themes\kasper\theme.scss" />
    <None Include="wwwroot\resources\themes\lightness\theme.css.map" />
    <None Include="wwwroot\resources\themes\lightness\theme.scss" />
    <None Include="wwwroot\resources\themes\ludvig\theme.css.map" />
    <None Include="wwwroot\resources\themes\ludvig\theme.scss" />
    <None Include="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.svg" />
    <None Include="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.woff2" />
    <None Include="wwwroot\resources\themes\omega\theme.css.map" />
    <None Include="wwwroot\resources\themes\omega\theme.scss" />
    <None Include="wwwroot\resources\themes\pepper-grinder\theme.css.map" />
    <None Include="wwwroot\resources\themes\pepper-grinder\theme.scss" />
    <None Include="wwwroot\resources\themes\redmond\theme.css.map" />
    <None Include="wwwroot\resources\themes\redmond\theme.scss" />
    <None Include="wwwroot\resources\themes\rocket\theme.css.map" />
    <None Include="wwwroot\resources\themes\rocket\theme.scss" />
    <None Include="wwwroot\resources\themes\south-street\theme.css.map" />
    <None Include="wwwroot\resources\themes\south-street\theme.scss" />
    <None Include="wwwroot\resources\themes\start\theme.css.map" />
    <None Include="wwwroot\resources\themes\start\theme.scss" />
    <None Include="wwwroot\resources\themes\trontastic\theme.css.map" />
    <None Include="wwwroot\resources\themes\trontastic\theme.scss" />
    <None Include="wwwroot\resources\themes\voclain\theme.css.map" />
    <None Include="wwwroot\resources\themes\voclain\theme.scss" />
    <None Include="wwwroot\resources\themes\_theme.scss" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\class\base.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\default.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\filter.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\grid.orderby.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\dropdownlist\sppc-dropdownlist.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\grid\sppc-string-filter.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\textbox\sppc-mask-textbox.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account2\account2-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account2\account2.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\project\project.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\textbox\sppc-numberbox.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\account.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\fiscal-period.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\message\sppc-message.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\transaction-line.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\enviroment.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\directive\grid\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JSONSchema="http://json.schemastore.org/pattern" /></VisualStudio></ProjectExtensions>

</Project>