<kendo-dialog [minWidth]="300" [width]="450" *ngIf="active" class="permission-dialog" [ngClass]="{'tRtl':this.currentlang === 'fa' , 'tLtr': this.currentlang === 'en'}" (keydown.esc)="escPress()"
              (close)="closeForm()">
    <kendo-dialog-titlebar>
        {{ isNew ?  ('Buttons.New' | translate) :  ('Buttons.Edit' | translate) }}
    </kendo-dialog-titlebar>

    <div *ngIf="errorMessages">
      <div *ngFor="let err of errorMessages" class="alert alert-danger">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
        {{ err }}
      </div>
    </div>
    <div>
        <form novalidate [formGroup]="editForm" (keydown.enter)="onSave($event)">
            <div class="form-group">
                <label for="name" class="control-label">{{ 'Role.Name' | translate }}</label>

                <input type="text"  class="k-textbox" formControlName="name" />

                <div class="k-tooltip k-tooltip-validation" [hidden]="editForm.controls.name.valid || editForm.controls.name.pristine">
                    <span *ngIf="editForm.controls.name.errors?.required">{{ 'AllValidations.Role.NameIsRequired' | translate }}</span>
                    <span *ngIf="editForm.controls.name.errors?.maxlength">{{ 'AllValidations.Role.NameIsTooLong' | translate }}</span>
                </div>
            </div>

            <div class="form-group">
                <label for="description" class="control-label">{{ 'Role.Description' | translate }}</label>

                <textarea class="k-textarea"  formControlName="description"></textarea>

                <div class="k-tooltip k-tooltip-validation" [hidden]="editForm.controls.description.valid || editForm.controls.description.pristine">
                    {{ 'AllValidations.Role.DescriptionIsTooLong' | translate }}
                </div>
            </div>
        </form>
    </div>
    <div class="clearfix"></div>    
    <div class="panel panel-primary">
        <div class="panel-heading">{{ 'Role.Permissions' | translate }}</div>
        <div [ngClass]="{'k-rtl':this.CurrentLanguage === 'fa'}" >
            <kendo-treeview [nodes]="treeData" textField="name"
                            kendoTreeViewExpandable
                            kendoTreeViewCheckable
                            kendoTreeViewFlatDataBinding
                            idField="id"
                            parentIdField="parentId"
                            [(checkedKeys)]="checkedKeys">
            </kendo-treeview>
        </div>

    </div>
    <kendo-dialog-actions>
        <button class="k-button k-primary prevent-duplicate" [disabled]="!editForm.valid" (click)="onSave($event)">{{ 'Buttons.Ok' | translate }}</button>
        <button class="k-button" (click)="onCancel($event)">{{ 'Buttons.Cancel' | translate }}</button>
    </kendo-dialog-actions>

</kendo-dialog>
