<app-bread-cumb [entityTypeName]="entityTypeName"></app-bread-cumb>
<!-- Report -->
<view-identifier [ViewID]="viewId"> </view-identifier>
<report-management
  [ViewIdentity]="viewIdentity"
  [Grid]="grid"
  [Sort]="sort"
  [Filter]="reportFilter"
  [RowData]="rowData"
></report-management>
<report-setting></report-setting>
<!-- End Report -->

<div class="panel-body">
  <kendo-grid
    id="{{ viewId }}"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
    [(selectedKeys)]="selectedRows"
    [kendoGridSelectBy]="selectionKey"
    (filterChange)="filterChange($event)"
    (selectedKeysChange)="onSelectedKeysChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    (excelExport)="onExcelExport($event)"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
  
  <kendo-grid-excel
    [fileName]="excelFileName"
    [fetchData]="allData"
  ></kendo-grid-excel>

    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <ng-template kendoGridToolbarTemplate>
      <button
        kendoGridAddCommand
        SppcPermissionCheck="Create"
        (sppcClick)="addNew()"
        class="sh-add-button"
        [icon]="'file-add'"
        type="button"
        title="{{ 'Role.New' | translate }}"
      ></button>

      <button
        SppcPermissionCheck="Edit"
        [attr.disabled]="
          isAdminSelected() || selectedRows.length > 1 ? 'disabled' : null
        "
        (sppcClick)="editHandler()"
        class="k-button k-button-icon sh-edit-button"
        title="{{ 'Buttons.Edit' | translate }}"
      >
        <span class="k-icon k-i-pencil"></span>
      </button>
      <button
        SppcPermissionCheck="Delete"
        [attr.disabled]="isAdminSelected() ? 'disabled' : null"
        (sppcClick)="removeHandler()"
        class="k-button k-button-icon sh-remove-button"
        title="{{ 'Buttons.Delete' | translate }}"
      >
        <span class="k-icon k-i-delete"></span>
      </button>

      <auto-generated-grid-setting
        [entityTypeName]="entityTypeName"
        (columnsList)="getColumns($event)"
      >
      </auto-generated-grid-setting>
      <grid-filter
        *ngIf="this.grid.filterable"
        [parentComponent]="this"
        [showClearFilter]="this.grid.filter.filters.length"
      ></grid-filter>

      <left-action-toolbar
        class="sppc-float-diff"
        (onFilterOk)="onAdvanceFilterOk()"
        [reportSetting]="reportSetting"
        [reportManager]="reportManager"
        [parentComponent]="this"
        [viewId]="viewId"
      ></left-action-toolbar>
    </ng-template>

    <kendo-grid-checkbox-column
      showSelectAll="true"
      [width]="45"
      [headerClass]="{ 'chb-column': true }"
      [class]="{ 'chb-column': true }"
      [resizable]="false"
      [reorderable]="false"
    >
    </kendo-grid-checkbox-column>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumns"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        {{
          getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
        }}
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-command-column media="(min-width: 450px)" [width]="330">
      <ng-template kendoGridCellTemplate let-role>
        <button kendoButton (click)="detailHandler(role.id)" [primary]="true">
          {{ "Role.Detail" | translate }}
        </button>
        <button
          kendoButton
          SppcPermissionCheck="AssignUsers"
          (sppcClick)="userHandler(role.id, role.name)"
          [primary]="true"
        >
          {{ "Role.Users" | translate }}
        </button>
        <button
          kendoButton
          *ngIf="role.id > 1"
          SppcPermissionCheck="AssignBranches"
          (sppcClick)="branchHandler(role.id, role.name)"
          [primary]="true"
        >
          {{ "Role.Branches" | translate }}
        </button>
        <button
          kendoButton
          *ngIf="role.id > 1"
          SppcPermissionCheck="AssignFiscalPeriods"
          (sppcClick)="fiscalPeriodHandler(role.id, role.name)"
          [primary]="true"
        >
          {{ "Role.FiscalPeriod" | translate }}
        </button>
        <button
          kendoButton
          *ngIf="IsAdmin && role.id > 1"
          (click)="companiesHandler(role.id, role.name)"
          [primary]="true"
        >
          {{ "Role.Companies" | translate }}
        </button>
      </ng-template>
    </kendo-grid-command-column>
  </kendo-grid>
</div>

<role-form-component
  [model]="editDataItem"
  [permissionModel]="permissionsData"
  [active]="isActive"
  [isNew]="isNew"
  [errorMessages]="errorMessages"
  (save)="saveRole($event)"
  (cancel)="cancelHandler()"
>
</role-form-component>
<role-user-form-component
  [usersList]="usersList"
  [roleUser]="roleUsersData"
  [errorMessages]="errorMessages"
  [roleName]="roleName"
  (saveRoleUsers)="saveRoleUsersHandler($event)"
  (cancelRoleUsers)="cancelRoleUsersHandler()"
>
</role-user-form-component>
<role-company-form-component
  [companyList]="companyList"
  [roleCompany]="roleCompaniesData"
  [errorMessages]="errorMessages"
  [roleName]="roleName"
  (saveRoleCompanies)="saveRoleCompaniesHandler($event)"
  (cancelRoleCompanies)="cancelRoleCompaniesHandler()"
>
</role-company-form-component>
<role-branch-form-component
  [inputRoleBranches]="roleBranches"
  [roleBranches]="roleBranchesData"
  [errorMessages]="errorMessages"
  [roleName]="roleName"
  (saveRoleBranches)="saveRoleBranchesHandler($event)"
  (cancelRoleBranches)="cancelRoleBranchesHandler()"
>
</role-branch-form-component>
<role-fiscalPeriod-form-component
  [fiscalPeriodList]="roleFiscalPeriod"
  [roleFiscalPeriod]="roleFiscalPeriodsData"
  [errorMessages]="errorMessages"
  [roleName]="roleName"
  (saveRoleFiscalPeriod)="saveRoleFiscalPeriodHandler($event)"
  (cancelRoleFiscalPeriod)="cancelRoleFiscalPeriodHandler()"
>
</role-fiscalPeriod-form-component>
<role-detail-form-component
  [roleDetail]="roleDetail"
  [roleDetails]="roleDetailData"
  [errorMessages]="errorMessages"
  (cancelRoleDetail)="cancelRoleDetailHandler()"
>
</role-detail-form-component>

<kendo-dialog
  title="{{ 'Role.Delete' | translate }}"
  *ngIf="deleteConfirm"
  (close)="deleteRole(false)"
  [minWidth]="250"
  [width]="450"
>
  <p>
    {{ this.deleteConfirmMsg }}
  </p>
  <kendo-dialog-actions>
    <button class="k-button" (click)="deleteModel(true)" primary="true">
      {{ "Buttons.Yes" | translate }}
    </button>
    <button class="k-button" (click)="deleteModel(false)">
      {{ "Buttons.No" | translate }}
    </button>
  </kendo-dialog-actions>
</kendo-dialog>
