<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <TypeScriptStrictNullChecks>False</TypeScriptStrictNullChecks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>..\..\..\misc\assets\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\components\complexAccount\**" />
    <Compile Remove="ClientApp\app\components\counter\**" />
    <Compile Remove="ClientApp\app\components\fetchdata\**" />
    <Compile Remove="wwwroot\resources\js\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="wwwroot\resources\js\**" />
    <EmbeddedResource Remove="ClientApp\app\components\complexAccount\**" />
    <EmbeddedResource Remove="ClientApp\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\app\components\fetchdata\**" />
    <EmbeddedResource Remove="wwwroot\resources\js\**" />
    <None Remove="ClientApp\app\components\complexAccount\**" />
    <None Remove="ClientApp\app\components\counter\**" />
    <None Remove="ClientApp\app\components\fetchdata\**" />
    <None Remove="wwwroot\resources\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\class\base.service.ts" />
    <None Remove="ClientApp\app\class\default.component.ts" />
    <None Remove="ClientApp\app\class\dictionary.ts" />
    <None Remove="ClientApp\app\class\enviroment.component.ts" />
    <None Remove="ClientApp\app\class\filter.ts" />
    <None Remove="ClientApp\app\class\grid.orderby.ts" />
    <None Remove="ClientApp\app\class\metadata\property.ts" />
    <None Remove="ClientApp\app\components\accountRelations\accountRelations.component.ts" />
    <None Remove="ClientApp\app\components\branch\branch-form.component.ts" />
    <None Remove="ClientApp\app\components\company\company-form.component.ts" />
    <None Remove="ClientApp\app\components\costCenter\costCenter-form.component.ts" />
    <None Remove="ClientApp\app\components\detailAccount\detailAccount-form.component.ts" />
    <None Remove="ClientApp\app\components\fiscalPeriod\fiscalPeriod-form.component.ts" />
    <None Remove="ClientApp\app\components\fiscalPeriod\fiscalPeriod.component.ts" />
    <None Remove="ClientApp\app\components\login\index.ts" />
    <None Remove="ClientApp\app\components\login\login.complete.component.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\login\login.container.component.ts" />
    <None Remove="ClientApp\app\components\login\logout.component.ts" />
    <None Remove="ClientApp\app\components\project\complexAccount.component.ts" />
    <None Remove="ClientApp\app\components\project\project-form.component.ts" />
    <None Remove="ClientApp\app\components\role\role-branch-form.component.ts" />
    <None Remove="ClientApp\app\components\role\role-detail-form.component.ts" />
    <None Remove="ClientApp\app\components\role\role-form.component.ts" />
    <None Remove="ClientApp\app\components\role\role-user-form.component.ts" />
    <None Remove="ClientApp\app\components\role\role.component.ts" />
    <None Remove="ClientApp\app\components\user\changePassword.component.ts" />
    <None Remove="ClientApp\app\components\user\user-form.component.ts" />
    <None Remove="ClientApp\app\components\user\user.component.ts" />
    <None Remove="ClientApp\app\components\voucherLine\voucherLine-form.component.ts" />
    <None Remove="ClientApp\app\components\voucherLine\voucherLine.component.ts" />
    <None Remove="ClientApp\app\components\voucher\voucher-form.component.ts" />
    <None Remove="ClientApp\app\components\voucher\voucher.component.ts" />
    <None Remove="ClientApp\app\controls\datepicker\sppc-datepicker.ts" />
    <None Remove="ClientApp\app\controls\datepicker\sppc-grid-datepicker.ts" />
    <None Remove="ClientApp\app\controls\fullAccount\sppc-fullAccount.ts" />
    <None Remove="ClientApp\app\controls\grid\spp-grid-date-filter.ts" />
    <None Remove="ClientApp\app\controls\grid\sppc-date-filter.ts" />
    <None Remove="ClientApp\app\controls\grid\sppc-grid-filter.ts" />
    <None Remove="ClientApp\app\controls\sppc-grid-messages.ts" />
    <None Remove="ClientApp\app\controls\sppcLoading\index.ts" />
    <None Remove="ClientApp\app\controls\sppcLoading\sppc-loading.component.ts" />
    <None Remove="ClientApp\app\controls\sppcLoading\sppc-loading.service.ts" />
    <None Remove="ClientApp\app\directive\grid\component\grid-setting.component.ts" />
    <None Remove="ClientApp\app\directive\grid\sppc-check-access.ts" />
    <None Remove="ClientApp\app\directive\grid\sppc-grid-reorder.ts" />
    <None Remove="ClientApp\app\directive\grid\sppc-grid-resize.ts" />
    <None Remove="ClientApp\app\directive\Validator\confirm-equal-validator.ts" />
    <None Remove="ClientApp\app\enum\KeyCode.ts" />
    <None Remove="ClientApp\app\model\account.ts" />
    <None Remove="ClientApp\app\model\DetailAccount.ts" />
    <None Remove="ClientApp\app\model\fullaccount.ts" />
    <None Remove="ClientApp\app\model\index.ts" />
    <None Remove="ClientApp\app\model\role.ts" />
    <None Remove="ClientApp\app\model\user.ts" />
    <None Remove="ClientApp\app\model\voucher.ts" />
    <None Remove="ClientApp\app\pipes\index.ts" />
    <None Remove="ClientApp\app\pipes\sppc.date.pipe.ts" />
    <None Remove="ClientApp\app\service\accountRelations.service.ts" />
    <None Remove="ClientApp\app\service\api\index.ts" />
    <None Remove="ClientApp\app\service\fiscal-period.service.ts" />
    <None Remove="ClientApp\app\service\fullAccount.service.ts" />
    <None Remove="ClientApp\app\service\index.ts" />
    <None Remove="ClientApp\app\service\lookup.service.ts" />
    <None Remove="ClientApp\app\service\metadata\metadata.service.ts" />
    <None Remove="ClientApp\app\service\role.service.ts" />
    <None Remove="ClientApp\app\service\user.service.ts" />
    <None Remove="ClientApp\app\service\voucher.service.ts" />
    <None Remove="ClientApp\enviroment.ts" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TadbirSolutionInfo.cs" Link="TadbirSolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\fa-brands.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\fa-regular.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\fa-solid.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\fontawesome.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_animated.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_core.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_fixed-width.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_icons.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_larger.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_list.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_mixins.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_screen-reader.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_stacked.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\less\_variables.less" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\fa-brands.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\fa-regular.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\fa-solid.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\fontawesome.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_animated.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_core.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_icons.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_larger.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_list.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_mixins.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_stacked.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\scss\_variables.scss" />
    <None Include="wwwroot\resources\fonts\FontAwesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\resources\fonts\FontAwesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\resources\fonts\FontAwesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\resources\fonts\FontAwesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\resources\fonts\FontAwesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\resources\fonts\FontAwesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\resources\fonts\IranSans\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\resources\themes\cruze\theme.css.map" />
    <None Include="wwwroot\resources\themes\cruze\theme.scss" />
    <None Include="wwwroot\resources\themes\cupertino\theme.css.map" />
    <None Include="wwwroot\resources\themes\cupertino\theme.scss" />
    <None Include="wwwroot\resources\themes\darkness\theme.css.map" />
    <None Include="wwwroot\resources\themes\darkness\theme.scss" />
    <None Include="wwwroot\resources\themes\flick\theme.css.map" />
    <None Include="wwwroot\resources\themes\flick\theme.scss" />
    <None Include="wwwroot\resources\themes\home\theme.css.map" />
    <None Include="wwwroot\resources\themes\home\theme.scss" />
    <None Include="wwwroot\resources\themes\kasper\theme.css.map" />
    <None Include="wwwroot\resources\themes\kasper\theme.scss" />
    <None Include="wwwroot\resources\themes\lightness\theme.css.map" />
    <None Include="wwwroot\resources\themes\lightness\theme.scss" />
    <None Include="wwwroot\resources\themes\ludvig\theme.css.map" />
    <None Include="wwwroot\resources\themes\ludvig\theme.scss" />
    <None Include="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.svg" />
    <None Include="wwwroot\resources\themes\omega\fonts\roboto-v15-latin-regular.woff2" />
    <None Include="wwwroot\resources\themes\omega\theme.css.map" />
    <None Include="wwwroot\resources\themes\omega\theme.scss" />
    <None Include="wwwroot\resources\themes\pepper-grinder\theme.css.map" />
    <None Include="wwwroot\resources\themes\pepper-grinder\theme.scss" />
    <None Include="wwwroot\resources\themes\redmond\theme.css.map" />
    <None Include="wwwroot\resources\themes\redmond\theme.scss" />
    <None Include="wwwroot\resources\themes\rocket\theme.css.map" />
    <None Include="wwwroot\resources\themes\rocket\theme.scss" />
    <None Include="wwwroot\resources\themes\south-street\theme.css.map" />
    <None Include="wwwroot\resources\themes\south-street\theme.scss" />
    <None Include="wwwroot\resources\themes\start\theme.css.map" />
    <None Include="wwwroot\resources\themes\start\theme.scss" />
    <None Include="wwwroot\resources\themes\trontastic\theme.css.map" />
    <None Include="wwwroot\resources\themes\trontastic\theme.scss" />
    <None Include="wwwroot\resources\themes\voclain\theme.css.map" />
    <None Include="wwwroot\resources\themes\voclain\theme.scss" />
    <None Include="wwwroot\resources\themes\_theme.scss" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\class\base.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\base.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\default.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\dictionary.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\enviroment.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\filter.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\grid.orderby.ts" />
    <TypeScriptCompile Include="ClientApp\app\class\metadata\property.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\accountRelations\accountRelations.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\branch\branch-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\company\company-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\costCenter\costCenter-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\detailAccount\detailAccount-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fiscalPeriod\fiscalPeriod-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fiscalPeriod\fiscalPeriod.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.complete.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.container.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\logout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\project\project-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\role\role-detail-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\role\role-branch-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\role\role-user-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\role\role-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\role\role.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\voucherLine\voucherLine-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\voucherLine\voucherLine.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\voucher\voucher-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\voucher\voucher.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\changePassword.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\user-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\user\user.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\datepicker\sppc-datepicker.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\datepicker\sppc-grid-datepicker.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\dropdownlist\sppc-dropdownlist.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\fullAccount\sppc-fullAccount.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\grid\spp-grid-date-filter.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\grid\sppc-date-filter.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\grid\sppc-grid-filter.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\sppcLoading\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\sppcLoading\sppc-loading.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\sppcLoading\sppc-loading.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\textbox\sppc-mask-textbox.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\account-form.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\account\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\project\project.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\textbox\sppc-numberbox.ts" />
    <TypeScriptCompile Include="ClientApp\app\directive\grid\component\grid-setting.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\directive\grid\sppc-grid-reorder.ts" />
    <TypeScriptCompile Include="ClientApp\app\directive\grid\sppc-grid-resize.ts" />
    <TypeScriptCompile Include="ClientApp\app\directive\grid\sppc-check-access.ts" />
    <TypeScriptCompile Include="ClientApp\app\directive\Validator\confirm-equal-validator.ts" />
    <TypeScriptCompile Include="ClientApp\app\enum\KeyCode.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\account.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\detailAccount.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\fullaccount.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\voucher.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\context.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\role.ts" />
    <TypeScriptCompile Include="ClientApp\app\model\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\sppc.date.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\api\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\fiscal-period.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\lookup.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\message\sppc-message.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\metadata\metadata.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\fullAccount.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\role.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\accountRelations.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\voucher-line.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\enviroment.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\voucher.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\service\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JSONSchema="http://json.schemastore.org/pattern" /></VisualStudio></ProjectExtensions>

</Project>