<view-identifier [ViewID]="2">
  <report-param ParamName="FromDate" [ParamValue]="startDate"></report-param>
  <report-param ParamName="ToDate" [ParamValue]="endDate"></report-param>
</view-identifier>

<report-viewer id="compviewer"></report-viewer>
<report-management
  [ViewIdentity]="viewIdentity"
  [Grid]="grid"
  [Sort]="sort"
  [Filter]="defaultFilter"
  [QuickFilter]="reportQuickFilter"
  [RowData]="rowData"
  [DefaultServiceUrl]="getDataUrl"
  [MetadataType]="metadataType"
></report-management>

<app-bread-cumb [entityTypeName]="entityTypeName"></app-bread-cumb>
<report-setting></report-setting>
<div class="panel-body">
  <kendo-grid
    id="{{ viewId }}"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
    [(selectedKeys)]="selectedRows"
    [kendoGridSelectBy]="selectionKey"
    (filterChange)="filterChange($event)"
    (selectedKeysChange)="onSelectedKeysChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    (cellClick)="onCellClick($event)"
    (dblclick)="rowDoubleClickHandler()"
    (excelExport)="onExcelExport($event)"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
    <kendo-grid-excel
      [fileName]="excelFileName"
      [fetchData]="allData"
    ></kendo-grid-excel>
    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <ng-template kendoGridToolbarTemplate>
      <div class="row">
        <div class="col-xs-12 col-sm-6 sppc-float">
          <sppc-dateRangeSelector
            [viewName]="'Voucher'"
            (valueChange)="dateValueChange($event)"
          ></sppc-dateRangeSelector>
        </div>
      </div>

      <button
        kendoGridAddCommand
        [SppcPermissionCheck]="createPermission"
        [EntityName]="entityNamePermission"
        (sppcClick)="addNew()"
        [icon]="'file-add'"
        class="sh-add-button"
        type="button"
        title="{{ 'Voucher.New' | translate }}"
      ></button>

      <button
        [SppcPermissionCheck]="Edit"
        [EntityName]="entityNamePermission"
        (sppcClick)="editHandler()"
        class="k-button k-button-icon sh-edit-button"
        [disabled]="selectedRows.length != 1"
        title="{{ 'Buttons.Edit' | translate }}"
      >
        <span class="k-icon k-i-pencil"></span>
      </button>
      <button
        [SppcPermissionCheck]="Delete"
        [EntityName]="entityNamePermission"
        (sppcClick)="removeHandler()"
        class="k-button k-button-icon sh-remove-button"
        [disabled]="selectedRows.length == 0"
        title="{{ 'Buttons.Delete' | translate }}"
      >
        <span class="k-icon k-i-delete"></span>
      </button>

      <button
        [SppcPermissionCheck]="checkPermission"
        [EntityName]="entityNamePermission"
        (sppcClick)="onCheckHandler()"
        class="k-button k-button-icon"
        title="{{
          (commitGroup ? 'Voucher.CommitGroup' : 'Voucher.Commit') | translate
        }}"
      >
        <span class="k-icon k-i-check-outline"></span>
      </button>

      <button
        [SppcPermissionCheck]="unCheckPermission"
        [EntityName]="entityNamePermission"
        (sppcClick)="onUnCheckHandler()"
        class="k-button k-button-icon"
        title="{{
          (returnFromCommitGroup
            ? 'Voucher.ReturnFromCommitGroup'
            : 'Voucher.ReturnFromCommit'
          ) | translate
        }}"
      >
        <span class="k-icon k-i-close-outline"></span>
      </button>

      <button
        [SppcPermissionCheck]="finalizePermission"
        [EntityName]="entityNamePermission"
        (sppcClick)="onFinalizeHandler()"
        class="k-button k-button-icon"
        title="{{
          (finalizedGroup ? 'Voucher.FinalizedGroup' : 'Voucher.Finalized')
            | translate
        }}"
      >
        <span class="k-icon k-i-track-changes-accept-all"></span>
      </button>

      <div [style.display]="showFinancBtns ? 'inline-block' : 'none'">
        <button
          (click)="onUnFinalizedHandler()"
          class="k-button k-button-icon"
          title="{{
            (returnFromFinalizedGroup
              ? 'Voucher.ReturnFromFinalizedGroup'
              : 'Voucher.ReturnFromFinalized'
            ) | translate
          }}"
        >
          <span class="k-icon k-i-track-changes-reject-all"></span>
        </button>
      </div>
      <button
        [SppcPermissionCheck]="confirmPermission"
        [EntityName]="entityNamePermission"
        (sppcClick)="onConfirmGroupHandler()"
        class="k-button k-button-icon"
        title="{{ 'Voucher.ConfirmGroup' | translate }}"
      >
        <span class="k-icon k-i-lock"></span>
      </button>

      <button
        [SppcPermissionCheck]="undoConfirmPermission"
        [EntityName]="entityNamePermission"
        (sppcClick)="onUnConfirmGroupHandler(true)"
        class="k-button k-button-icon"
        title="{{ 'Voucher.UnConfirmGroup' | translate }}"
      >
        <span class="k-icon k-i-unlock"></span>
      </button>

      <button
        [SppcPermissionCheck]="normalizePermission"
        [EntityName]="entityNamePermission"
        (sppcClick)="onNormalizeHandler(true)"
        class="k-button k-button-icon"
        title="{{ 'Voucher.Normalize' | translate }}"
      >
        <span class="k-icon k-i-reset"></span>
      </button>

      <auto-generated-grid-setting
        [entityTypeName]="entityTypeName"
        (columnsList)="getColumns($event)"
      >
      </auto-generated-grid-setting>
      <grid-filter
        *ngIf="this.grid.filterable"
        [parentComponent]="this"
        [showClearFilter]="this.grid.filter.filters.length"
      ></grid-filter>
      <left-action-toolbar
        class="sppc-float-diff"
        [advanceFilterDisabled]="false"
        (onFilterOk)="onAdvanceFilterOk()"
        [reportSetting]="reportSetting"
        [reportManager]="reportManager"
        [parentComponent]="this"
        [viewId]="viewId"
      ></left-action-toolbar>
      <div class="col-xs-12 col-sm-2 voucher-top-filter">
        <kendo-dropdownlist
          [data]="branchScope"
          class="ddl-branch-type"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="branchSelected"
          [(ngModel)]="branchSelected"
          (ngModelChange)="changeParam(); getVouchers()"
        >
          <ng-template kendoDropDownListValueTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
          <ng-template kendoDropDownListItemTemplate let-dataItem>
            {{ dataItem?.value | translate }}
          </ng-template>
        </kendo-dropdownlist>
      </div>
      <div class="col-xs-12 col-sm-2 voucher-top-filter">
        <kendo-dropdownlist
          [data]="voucherTypeList"
          style="width: 100%"
          class="ddl-type"
          [textField]="'value'"
          [valueField]="'key'"
          [valuePrimitive]="true"
          [value]="selectedSubjectType"
          (valueChange)="voucherTypeListChange($event)"
          [(ngModel)]="selectedSubjectType"
          [ngModelOptions]="{ standalone: true }"
        >
        </kendo-dropdownlist>
      </div>
      <div
        *ngIf="voucherStatusTypeSelected == true"
        class="col-xs-12 col-sm-2 k-indicator-container voucher-top-filter"
      >
        <div
          class="k-grid-draggable-header k-group-indicator"
          style="touch-action: none; padding-right: 0px"
        >
          <span class="k-link lbl">{{ voucherStatusTypeLabel }}</span>
          <a class="k-button k-button-icon k-bare" href="/#/finance/voucher"
            ><span class="k-icon k-i-group-delete"></span
          ></a>
        </div>
      </div>
    </ng-template>

    <kendo-grid-checkbox-column
      showSelectAll="true"
      [width]="45"
      [headerClass]="{ 'chb-column': true }"
      [class]="{ 'chb-column': true }"
      [resizable]="false"
      [reorderable]="false"
    >
    </kendo-grid-checkbox-column>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumns"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="
          (item.scriptType == 'boolean' && item.name == 'IsConfirmed') ||
          item.name == 'IsApproved' ||
          item.name == 'IsConfirmed'
        "
      >
        {{ getVerifidAndapproveValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="
          item.scriptType == 'boolean' &&
          item.name != 'IsBalanced' &&
          item.name != 'IsApproved' &&
          item.name != 'IsConfirmed'
        "
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean' && item.name == 'IsBalanced'"
      >
        {{ getBalanceValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        {{
          getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
        }}
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>
</div>

<kendo-dialog
  title="{{ 'Voucher.Delete' | translate }}"
  *ngIf="deleteConfirm"
  (close)="deleteModel(false)"
  [minWidth]="250"
  [width]="450"
>
  <p>
    {{ this.deleteConfirmMsg }}
  </p>
  <kendo-dialog-actions>
    <button class="k-button" (click)="deleteModel(true)" primary="true">
      {{ "Buttons.Yes" | translate }}
    </button>
    <button class="k-button" (click)="deleteModel(false)">
      {{ "Buttons.No" | translate }}
    </button>
  </kendo-dialog-actions>
</kendo-dialog>

<kendo-dialog
  title="{{ 'Voucher.ModalTitle' | translate }}"
  *ngIf="UnConfirmGroupConfirm"
  (close)="UnGroupConfirmModel(false)"
  [minWidth]="450"
  [width]="620"
>
  <p>
    {{ "Voucher.UnConfirmGroupMsg" | translate }}

    <span
      class="k-icon k-i-question k-i-help"
      style="font-size: 40px; color: #0e99da"
    ></span>
    <br />
    {{ "Voucher.AreYouAgree" | translate }}
  </p>
  <kendo-dialog-actions>
    <button class="k-button" (click)="UnGroupConfirmModel(true)" primary="true">
      {{ "Buttons.Yes" | translate }}
    </button>
    <button class="k-button" (click)="UnGroupConfirmModel(false)">
      {{ "Buttons.No" | translate }}
    </button>
  </kendo-dialog-actions>
</kendo-dialog>

<!--<kendo-dialog title="{{'Voucher.GetPasssordModalTitle' | translate}}" *ngIf="showGetPasswordModal" (close)="getPasswordModel(false)" [minWidth]="450" [width]="620">
  <div class="col-sm-10ths col-xs-12 sppc-float">
    <div class="form-group">
      <label for="no" class="control-label">{{ 'Voucher.Password' | translate }}</label>
      <input type="password" class="k-textbox" id="specialPassword" style="width:80%" [(ngModel)]="value" (ngModelChange)="onPasswordChange($event)" required />
    </div>
  </div>
  <kendo-dialog-actions>
    <button class="k-button" (click)="getPasswordModel(true)" primary="true" [disabled]="showErrorMessage">{{ 'Buttons.Ok' | translate }}</button>
    <button class="k-button" (click)="getPasswordModel(false)">{{ 'Buttons.Cancel' | translate }}</button>
  </kendo-dialog-actions>
</kendo-dialog>-->
