{
  "name": "SPPC.Tadbir.Web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@aligorji/ng2-jalali-date-picker": "^2.4.4",
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@progress/kendo-angular-buttons": "^8.0.0",
    "@progress/kendo-angular-common": "^3.1.0",
    "@progress/kendo-angular-dateinputs": "^7.1.0",
    "@progress/kendo-angular-dialog": "^7.1.2",
    "@progress/kendo-angular-dropdowns": "^7.0.3",
    "@progress/kendo-angular-excel-export": "^5.0.1",
    "@progress/kendo-angular-gauges": "^5.0.0",
    "@progress/kendo-angular-grid": "^7.2.4",
    "@progress/kendo-angular-inputs": "^9.0.4",
    "@progress/kendo-angular-intl": "^4.1.0",
    "@progress/kendo-angular-l10n": "^4.0.0",
    "@progress/kendo-angular-label": "^4.0.1",
    "@progress/kendo-angular-layout": "^7.1.1",
    "@progress/kendo-angular-menu": "^4.0.1",
    "@progress/kendo-angular-messages": "^1.35.0",
    "@progress/kendo-angular-pdf-export": "^4.0.0",
    "@progress/kendo-angular-popup": "^5.0.0",
    "@progress/kendo-angular-treeview": "^7.1.0",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-schematics": "^3.1.0",
    "@progress/kendo-theme-default": "^5.6.0",
    "@types/webpack-env": "^1.18.0",
    "angular-gridster2": "^14.1.1",
    "angular2-template-loader": "^0.6.2",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^3.4.1",
    "chart.js": "^3.9.1",
    "core-js": "^3.25.0",
    "jalali-moment": "^3.3.11",
    "jquery": "^3.6.1",
    "jsonc": "^2.0.0",
    "ngx-toastr": "^15.0.0",
    "primeng": "^14.0.2",
    "react-resize-sensor": "^1.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "webpack": "^5.74.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@angular/localize": "^14.2.0",
    "@mapbox/node-pre-gyp": "^1.0.9",
    "@types/chart.js": "^2.9.37",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.7.13",
    "jasmine-core": "~4.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.2"
  }
}
