{
  "compileOnSave": false,
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esNext", // this line added for lazy loading
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    // "module": "es2015",  // commented for lazy loading
    "baseUrl": "src",
    "paths": {
      "*": ["types/*"],
      "@sppc/*": ["app/*"],
      "@sppc/core/*": ["app/core/*"],
      "@sppc/shared/*": ["app/shared/*"],
      "@sppc/finance/*": ["app/finance/*"],
      "@sppc/config/*": ["app/config/*"],
      "@sppc/organization/*": ["app/organization/*"],
      "@sppc/admin/*": ["app/admin/*"],
      "@sppc/env/*": ["environments/*"]
    }
  }
}
