/* Highlighting rules for nav menu items */
li.link-active a,
li.link-active a:hover,
li.link-active a:focus {
  background-color: #4189c7;
  color: white;
}

.body span.menuitem {
  text-decoration: none !important;
}

/* Keep the nav menu independent of scrolling and on top of other items */
.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.main-sidebar {
  font-family: SPPC !important;
}

/* Circle Avatar Styles */
.circle {
  line-height: 0; /* remove line-height */
  display: inline-block; /* circle wraps image */
  margin: 5px;
  border-radius: 50%; /* relative value */
  /*box-shadow: 0px 0px 5px rgba(0,0,0,0.4);*/
  transition: linear 0.25s;
  height: 48px;
  width: 48px;
  padding: 0;
}

.circle img {
  border-radius: 50%; /* relative value for
				   adjustable image size */
  background-color: #4189c7;
}

.nopad {
  padding: 0px !important;
}

.fl {
  padding-right: 0;
  float: left;
}

.fr {
  padding-left: 0;
  float: right;
}

.circleImg:hover {
  transition: ease-out 0.2s;
  border: 2px solid rgb(128, 128, 128);
  -webkit-transition: ease-out 0.2s;
}

a.circle {
  color: transparent;
  width: 48px !important;
  padding: 0 !important;
}
/* IE fix: removes blue border */

@media (max-width: 567px) {
  .navbar-scroll {
    overflow-y: scroll !important;
    height: 300px !important;
  }
}

@media (min-width: 568px) {
  .navbar-scroll {
    overflow-y: scroll !important;
    height: 80% !important;
  }
}

.navbar-left.fl ul {
  text-align: right;
}

.navbar-left.fr ul {
  text-align: left;
}

@media (min-width: 768px) {
  /* On small screens, convert the nav menu to a vertical sidebar */
  .main-nav {
    height: 100%;
    width: calc(25% - 7px);
    /*overflow-y: scroll;*/
    background-color: #222;
  }
  .navbar {
    border-radius: 0px;
    border-width: 0px;
    height: 100%;
  }
  .navbar-header {
    float: none;
  }
  .navbar-collapse {
    border-top: 1px solid #444;
    padding: 0px;
  }
  .navbar ul {
    float: none;
  }
  .navbar li {
    float: none;
    font-size: 15px;
    margin: 6px;
  }
  .navbar li a {
    padding: 10px 16px;
    border-radius: 4px;
  }
  .navbar a {
    /* If a menu item's text is too long, truncate it */
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .fr {
    float: left !important;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #4c4646;
  border-radius: 10px;
}

.navbar-brand-right {
  float: right !important;
}

.navbar-brand-left {
  float: left !important;
}

.fr {
  float: right !important;
}

.fl {
  float: left !important;
}

.rightButton {
  margin-top: 13px;
}

.navbar-brand {
  margin-top: 10px;
  font-size: 14px;
}

.ver-info {
  opacity: 1;
  transition: 1s all;
}

::ng-deep body.tLtr .ver-info {
  z-index: 810;
  position: fixed;
  left: 50px;
  bottom: 10px;
  direction: rtl;
  float: right;
}

::ng-deep body.tRtl .ver-info {
  z-index: 810;
  position: absolute;
  right: 0;
  bottom: 15px;
  direction: rtl;
  float: right;
}

.ver {
  color: white;
  font-size: 15px;
  padding-right: 70px;
  text-decoration: underline;
  cursor: pointer;
}

::ng-deep .sidebar-collapse .ver-info {
  opacity: 0;
  visibility: hidden;
  transition: 0s all;
}

@media (min-width: 767px) {
  #main-menu {
    height: 86vh !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

@media (max-width: 767px) {
  #main-menu {
    height: 75vh !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}
