<view-identifier
  [ViewID]="viewId"
  [IsDynamicColumns]="true"
  [DynamicMetadata]="gridColumns"
>
  <report-param
    ParamName="fromDate"
    [ParamValue]="fromDate"
    [ParamInFilter]="reportType === '1'"
  ></report-param>
  <report-param
    ParamName="toDate"
    [ParamValue]="toDate"
    [ParamInFilter]="reportType === '1'"
  ></report-param>
  <report-param
    ParamName="fromNo"
    [ParamValue]="fromVoucher"
    [ParamInFilter]="reportType === '2'"
  ></report-param>
  <report-param
    ParamName="toNo"
    [ParamValue]="toVoucher"
    [ParamInFilter]="reportType === '2'"
  ></report-param>
</view-identifier>

<report-management
  [ViewIdentity]="viewIdentity"
  [Grid]="grid"
  [Sort]="sort"
  [Filter]="currentFilter"
  [QuickFilter]="reportQuickFilter"
  [Parameters]="param"
  [RowData]="rowData"
  [DefaultServiceUrl]="getDataUrl"
></report-management>
<report-setting></report-setting>

<app-bread-cumb [entityTypeName]="'BalanceByAccount'"></app-bread-cumb>
<div class="panel-body">
  <kendo-grid
    id="{{ viewId }}"
    style="width: 100%"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="{ allowUnsort: true, mode: 'multiple' }"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="true"
    [resizable]="true"
    [filterable]="true"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="{ checkboxOnly: true, mode: 'multiple' }"
    [(selectedKeys)]="selectedRows"
    [kendoGridSelectBy]="selectionKey"
    (filterChange)="filterChange($event)"
    (selectedKeysChange)="onSelectedKeysChange($event)"
    (dataStateChange)="onDataStateChange($event)"
    (cellClick)="onCellClick($event)"
    (dblclick)="rowDoubleClickHandler()"
    (excelExport)="onExcelExport($event)"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
    <kendo-grid-excel
      [fileName]="excelFileName"
      [fetchData]="allData"
    ></kendo-grid-excel>
    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <ng-template kendoGridToolbarTemplate>
      <div class="content-header no-padding no-margin">
        <div>
          <section class="content-header" style="padding-top: 0">
            <h4 class="pull-right">
              {{ "BalanceByAccount.Level" | translate }}
              {{
                displayTypeName
                  ? displayTypeName
                  : ("BalanceByAccount.Ledger" | translate)
              }}
            </h4>
            <ol class="breadcrumb pull-left" style="top: 0">
              <li *ngFor="let item of breadCrumbList">
                <a href="javascript:;" (click)="selectBreadCrumb(item)">{{
                  item.displayType.title
                }}</a>
              </li>
            </ol>
          </section>
        </div>
      </div>
      <div class="col-md-12 no-padding no-margin">
        <div class="report-type sppc-float">
          <input
            type="radio"
            name="rdbReportType"
            [(ngModel)]="reportType"
            id="radio1"
            class="k-radio"
            value="1"
          />
          <span>{{ "Journal.ByDate" | translate }}</span>
          <br />
          <input
            type="radio"
            name="rdbReportType"
            [(ngModel)]="reportType"
            class="k-radio"
            id="radio2"
            value="2"
          />
          <span>{{ "Journal.ByVoucher" | translate }}</span>
        </div>

        <div class="sppc-float">
          <div *ngIf="reportType == '1'">
            <sppc-dateRangeSelector
              [InitializeDate]="initializeDate"
              [viewName]="'BalanceByAccount'"
              (valueChange)="dateValueChange($event)"
            ></sppc-dateRangeSelector>
          </div>

          <div *ngIf="reportType == '2'">
            <div class="col-xs-12 col-sm-6 sppc-float">
              <label class="control-label col-xs-12">{{
                "Journal.FromVoucher" | translate
              }}</label>
              <input
                type="text"
                [(ngModel)]="fromVoucher"
                (ngModelChange)="changedVoucherNum()"
                class="k-textbox"
                [OnlyNumber]
              />
            </div>
            <div class="col-xs-12 col-sm-6 sppc-float">
              <label class="control-label col-xs-12">{{
                "Journal.ToVoucher" | translate
              }}</label>
              <input
                type="text"
                [(ngModel)]="toVoucher"
                (ngModelChange)="changedVoucherNum()"
                class="k-textbox"
                [OnlyNumber]
              />
            </div>
          </div>
        </div>

        <auto-generated-grid-setting
          [entityTypeName]="entityTypeName"
          (columnsList)="getColumns($event)"
        >
        </auto-generated-grid-setting>
        <grid-filter
          *ngIf="this.grid.filterable"
          [parentComponent]="this"
          [showClearFilter]="this.grid.filter.filters.length"
        ></grid-filter>

        <left-action-toolbar
          class="sppc-float-diff"
          (onFilterOk)="onAdvanceFilterOk()"
          [reportSetting]="reportSetting"
          [reportManager]="reportManager"
          [parentComponent]="this"
          [viewId]="viewId"
        ></left-action-toolbar>
        <button
          kendoButton
          class="sppc-float-diff"
          [disabled]="selectedRows.length != 1"
          EntityName="AccountBook"
          SppcPermissionCheck="View"
          (sppcClick)="showAccountBook()"
          [icon]="'dictionary-add'"
          title="{{ 'Balance.AccountBook' | translate }}"
          type="button"
        ></button>
      </div>
    </ng-template>

    <kendo-grid-checkbox-column
      showSelectAll="true"
      width="55"
      [resizable]="false"
      [reorderable]="false"
    >
      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0"
      >
        {{ "AccountBook.Sum" | translate }}
      </ng-template>
    </kendo-grid-checkbox-column>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumnsRow" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0"
      >
        <table>
          <tr>
            <td>{{ "BalanceByAccount.SumStartBalance" | translate }}</td>
            <td>{{ totalRow?.startBalance | SppcNumConfig | async }}</td>
          </tr>
          <tr>
            <td>{{ "BalanceByAccount.SumDebit" | translate }}</td>
            <td>{{ totalRow?.debit | SppcNumConfig | async }}</td>
          </tr>
          <tr>
            <td>{{ "BalanceByAccount.SumCredit" | translate }}</td>
            <td>{{ totalRow?.credit | SppcNumConfig | async }}</td>
          </tr>
          <tr>
            <td>{{ "BalanceByAccount.SumEndBalance" | translate }}</td>
            <td>{{ totalRow?.endBalance | SppcNumConfig | async }}</td>
          </tr>
        </table>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumnsRow"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        <div class="money-item">
          {{
            getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
          }}
        </div>
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'StartBalance'"
      >
        {{ totalRow?.startBalance | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'Credit'"
      >
        {{ totalRow?.credit | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'Debit'"
      >
        {{ totalRow?.debit | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridFooterTemplate
        let-column
        let-columnIndex="columnIndex"
        *ngIf="totalRecords > 0 && item.name == 'EndBalance'"
      >
        {{ totalRow?.endBalance | SppcNumConfig | async }}
      </ng-template>

      <ng-template
        kendoGridEditTemplate
        let-column="column"
        let-formGroup="formGroup"
        *ngIf="item.name == 'Mark'"
      >
        <input class="k-textbox" [formControl]="formGroup.get(column.field)" />
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>

  <div class="quick-filter">
    <div class="row">
      <div class="col-xs-12 col-sm-9 sppc-float">
        <div class="row">
          <div class="col-xs-12 col-sm-4 sppc-float">
            <label class="control-label">{{
              "BalanceByAccount.ReportBy" | translate
            }}</label>
            <kendo-dropdownlist
              [data]="reportBy"
              class="ddl-option"
              [textField]="'value'"
              [valueField]="'key'"
              [valuePrimitive]="true"
              [value]="selectedReportBy"
              [(ngModel)]="selectedReportBy"
              (ngModelChange)="onChangeReportBy(); changeParam()"
            >
            </kendo-dropdownlist>
          </div>

          <div class="col-xs-12 col-sm-4 sppc-float">
            <label class="control-label">{{
              "Journal.VoucherStatus" | translate
            }}</label>

            <kendo-dropdownlist
              [data]="voucherStatus"
              class="ddl-option"
              [textField]="'value'"
              [valueField]="'key'"
              [valuePrimitive]="true"
              [value]="selectedVoucherStatus"
              [(ngModel)]="selectedVoucherStatus"
              (ngModelChange)="onChangeVoucherStatus()"
            >
              <ng-template kendoDropDownListValueTemplate let-dataItem>
                {{ dataItem?.value | translate }}
              </ng-template>
              <ng-template kendoDropDownListItemTemplate let-dataItem>
                {{ dataItem?.value | translate }}
              </ng-template>
            </kendo-dropdownlist>
          </div>

          <div class="col-xs-12 col-sm-4 sppc-float">
            <label class="control-label">{{
              "Journal.SelectBranch" | translate
            }}</label>

            <kendo-dropdownlist
              [data]="branchScope"
              class="ddl-option"
              [textField]="'value'"
              [valueField]="'key'"
              [valuePrimitive]="true"
              [value]="selectedBranchScope"
              [(ngModel)]="selectedBranchScope"
              (ngModelChange)="changeParam()"
            >
              <ng-template kendoDropDownListValueTemplate let-dataItem>
                {{ dataItem?.value | translate }}
              </ng-template>
              <ng-template kendoDropDownListItemTemplate let-dataItem>
                {{ dataItem?.value | translate }}
              </ng-template>
            </kendo-dropdownlist>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-6 account-item sppc-float">
            <input
              type="checkbox"
              name="account"
              id="account"
              class="k-checkbox"
              [(ngModel)]="chbAccount"
              (ngModelChange)="
                getAccountItemLevels($event, 1); changeParam(true)
              "
              [disabled]="selectedReportBy == '1'"
            />
            <span for="account">{{ "Entity.Account" | translate }}</span>

            <kendo-dropdownlist
              [data]="accountLevelList"
              class="ddl-account-item"
              [textField]="'title'"
              [valueField]="'key'"
              [valuePrimitive]="true"
              [value]="selectedAccountLevel"
              [(ngModel)]="selectedAccountLevel"
              [disabled]="!chbAccount"
              (ngModelChange)="changeParam(); onChangeAccountLevel()"
            >
            </kendo-dropdownlist>

            <input
              type="text"
              class="k-textbox sppc-float"
              [ngModel]="selectedAccount?.fullCode"
              title="{{ selectedAccount?.fullCode }}"
              readonly
            />
            <input
              type="text"
              class="k-textbox sppc-float"
              [ngModel]="selectedAccountName"
              title="{{ selectedAccountName }}"
              readonly
            />

            <button
              kendoButton
              class="sppc-float"
              [icon]="'search'"
              [disabled]="!chbAccount"
              SppcPermissionCheck="View"
              EntityName="Account"
              (sppcClick)="openSelectForm(1)"
              type="button"
            ></button>
          </div>

          <div class="col-xs-12 col-sm-6 account-item sppc-float">
            <input
              type="checkbox"
              name="detailAccount"
              id="detailAccount"
              class="k-checkbox"
              [(ngModel)]="chbDetailAccount"
              (ngModelChange)="
                getAccountItemLevels($event, 6); changeParam(true)
              "
              [disabled]="selectedReportBy == '6'"
            />
            <span for="detailAccount">{{
              "Entity.DetailAccount" | translate
            }}</span>

            <kendo-dropdownlist
              [data]="detailAccountLevelList"
              class="ddl-account-item"
              [textField]="'title'"
              [valueField]="'key'"
              [valuePrimitive]="true"
              [value]="selectedDetailAccountLevel"
              [(ngModel)]="selectedDetailAccountLevel"
              [disabled]="!chbDetailAccount"
              (ngModelChange)="changeParam(); onChangeDetailAccountLevel()"
            >
            </kendo-dropdownlist>

            <input
              type="text"
              class="k-textbox sppc-float"
              [ngModel]="selectedDetailAccount?.fullCode"
              title="{{ selectedDetailAccount?.fullCode }}"
              readonly
            />
            <input
              type="text"
              class="k-textbox sppc-float"
              [ngModel]="selectedDetailAccountName"
              title="{{ selectedDetailAccountName }}"
              readonly
            />

            <button
              kendoButton
              class="sppc-float"
              [icon]="'search'"
              [disabled]="!chbDetailAccount"
              SppcPermissionCheck="View"
              EntityName="DetailAccount"
              (sppcClick)="openSelectForm(6)"
              type="button"
            ></button>
          </div>

          <div class="col-xs-12 col-sm-6 account-item sppc-float">
            <input
              type="checkbox"
              name="cost-center"
              id="cost-center"
              class="k-checkbox"
              [(ngModel)]="chbCCenter"
              (ngModelChange)="
                getAccountItemLevels($event, 7); changeParam(true)
              "
              [disabled]="selectedReportBy == '7'"
            />
            <span for="cost-center">{{ "Entity.CostCenter" | translate }}</span>

            <kendo-dropdownlist
              [data]="cCenterLevelList"
              class="ddl-account-item"
              [textField]="'title'"
              [valueField]="'key'"
              [valuePrimitive]="true"
              [value]="selectedCCenterLevel"
              [(ngModel)]="selectedCCenterLevel"
              [disabled]="!chbCCenter"
              (ngModelChange)="changeParam(); onChangeCCenterLevel()"
            >
            </kendo-dropdownlist>

            <input
              type="text"
              class="k-textbox sppc-float"
              [ngModel]="selectedCCenter?.fullCode"
              title="{{ selectedAccount?.fullCode }}"
              readonly
            />
            <input
              type="text"
              class="k-textbox sppc-float"
              [ngModel]="selectedCCenterName"
              title="{{ selectedCCenterName }}"
              readonly
            />

            <button
              kendoButton
              class="sppc-float"
              [icon]="'search'"
              [disabled]="!chbCCenter"
              SppcPermissionCheck="View"
              EntityName="CostCenter"
              (sppcClick)="openSelectForm(7)"
              type="button"
            ></button>
          </div>

          <div class="col-xs-12 col-sm-6 account-item sppc-float">
            <input
              type="checkbox"
              name="project"
              id="project"
              class="k-checkbox"
              [(ngModel)]="chbProject"
              (ngModelChange)="
                getAccountItemLevels($event, 8); changeParam(true)
              "
              [disabled]="selectedReportBy == '8'"
            />
            <span for="project">{{ "Entity.Project" | translate }}</span>

            <kendo-dropdownlist
              [data]="projectLevelList"
              class="ddl-account-item"
              [textField]="'title'"
              [valueField]="'key'"
              [valuePrimitive]="true"
              [value]="selectedProjectLevel"
              [(ngModel)]="selectedProjectLevel"
              [disabled]="!chbProject"
              (ngModelChange)="changeParam(); onChangeProjectLevel()"
            >
            </kendo-dropdownlist>

            <input
              type="text"
              class="k-textbox sppc-float"
              [ngModel]="selectedProject?.fullCode"
              title="{{ selectedAccount?.fullCode }}"
              readonly
            />
            <input
              type="text"
              class="k-textbox sppc-float"
              [ngModel]="selectedProjectName"
              title="{{ selectedProjectName }}"
              readonly
            />

            <button
              kendoButton
              class="sppc-float"
              [icon]="'search'"
              [disabled]="!chbProject"
              SppcPermissionCheck="View"
              EntityName="Project"
              (sppcClick)="openSelectForm(8)"
              type="button"
            ></button>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-3">
        <div class="row">
          <!--<div class="col-xs-12 sppc-float">
            <input type="checkbox" id="filter-by-ref" class="k-checkbox" [(ngModel)]="showFilterByRef" (ngModelChange)="onChangeFilterByRef();changeParam()" />
            <span for="filter-by-ref">{{ 'Balance.FilterByRef' | translate }}</span>
            <input type="text" class="k-textbox" [disabled]="!showFilterByRef" [(ngModel)]="filterByRef" (ngModelChange)="changeParam()" />
          </div>-->
          <div class="col-xs-12 sppc-float">
            <label class="control-label">{{
              "Balance.FilterByRef" | translate
            }}</label>
            <kendo-multiselect
              [data]="referenceValues"
              [(ngModel)]="selectedReferences"
              (ngModelChange)="onChangeFilterByRef($event)"
            ></kendo-multiselect>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 sppc-float report-items">
            <!--<input type="checkbox" id="zero-balance" class="k-checkbox" [(ngModel)]="showZeroBalanceItems" (ngModelChange)="changeParam()"/>
            <label class="k-checkbox-label" for="zero-balance">نمایش سرفصل های با مانده صفر</label>-->

            <input
              type="checkbox"
              id="closing-voucher"
              class="k-checkbox"
              [(ngModel)]="useClosingVoucher"
              (ngModelChange)="changeParam()"
            />
            <span for="closing-voucher">{{
              "Balance.Closing" | translate
            }}</span>

            <input
              type="checkbox"
              id="temp-voucher"
              class="k-checkbox"
              [(ngModel)]="useClosingTempVoucher"
              (ngModelChange)="changeParam()"
            />
            <span for="temp-voucher">{{
              "Balance.CloseAccounts" | translate
            }}</span>

            <label class="control-label">{{
              "Journal.BranchSeparation" | translate
            }}</label>
            <kendo-switch
              [onLabel]="'AccountBook.OnLabel' | translate"
              [offLabel]="'AccountBook.OffLabel' | translate"
              [(ngModel)]="selectedBranchSeparation"
              (ngModelChange)="changeBranchSeparation()"
            >
            </kendo-switch>
          </div>
        </div>
      </div>
      <div class="col-xs-12">
        <button
          class="k-button k-primary"
          SppcPermissionCheck="View"
          EntityName="BalanceByAccount"
          (sppcClick)="getReportData()"
          [ngClass]="{
            'pull-left': this.CurrentLanguage === 'fa',
            'pull-right': this.CurrentLanguage === 'en',
            'btn-compute': isDefaultBtn,
            'btn-compute-selectable': !isDefaultBtn
          }"
        >
          {{ "Buttons.Compute" | translate }}
        </button>
      </div>
    </div>
  </div>
</div>
