<view-identifier [ViewID]="viewId">
  <report-param ParamName="date" [ParamValue]="toDate"></report-param>
</view-identifier>
<report-management
  [ViewIdentity]="viewIdentity"
  [ViewSettings]="viewSetting"
  [Grid]="grid"
  [Sort]="sort"
  [Filter]="currentFilter"
  [QuickFilter]="reportQuickFilter"
  [Parameters]="param"
  [RowData]="rowData"
></report-management>
<report-setting></report-setting>
<app-bread-cumb [entityTypeName]="'BalanceSheet'"></app-bread-cumb>
<div class="panel-body">
  <kendo-grid
    id="{{ viewId }}"
    #GridID
    [ngClass]="{
      tRtl: this.currentlang === 'fa',
      tLtr: this.currentlang === 'en'
    }"
    [data]="rowData"
    [sortable]="false"
    [sort]="sort"
    [pageSize]="pageSize"
    [skip]="skip"
    [filter]="state.filter"
    [pageable]="false"
    [resizable]="true"
    [filterable]="false"
    [scrollable]="'scrollable'"
    (pageChange)="pageChange($event)"
    (sortChange)="sortChange($event)"
    (edit)="editHandler($event)"
    (remove)="removeHandler($event)"
    [loading]="false"
    [selectable]="{ checkboxOnly: true, mode: 'single' }"
    (dataStateChange)="onDataStateChange($event)"
    (excelExport)="onExcelExport($event)"
    sppc-auto-generated-grid-reorder
    sppc-auto-generated-grid-resize
  >
    <kendo-grid-excel
      [fileName]="excelFileName"
      [fetchData]="allData"
    ></kendo-grid-excel>
    <ng-template kendoGridNoRecordsTemplate>
      {{
        showloadingMessage
          ? ("App.Loading" | translate)
          : ("App.RecordNotFound" | translate)
      }}
    </ng-template>

    <kendo-grid-messages
      pagerPage="{{ 'Paging.Record' | translate }}"
      pagerOf="{{ 'Paging.Of' | translate }}"
      pagerItems="{{ 'Paging.Record' | translate }}"
      pagerItemsPerPage="{{ 'Paging.ItemsPerPage' | translate }}"
    >
    </kendo-grid-messages>

    <ng-template kendoPagerTemplate>
      <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
      <kendo-pager-info></kendo-pager-info>
      <kendo-pager-numeric-buttons
        [buttonCount]="5"
      ></kendo-pager-numeric-buttons>
      <kendo-pager-next-buttons></kendo-pager-next-buttons>
      <kendo-pager-page-sizes
        [pageSizes]="pageSizeArray"
      ></kendo-pager-page-sizes>
    </ng-template>

    <ng-template kendoGridToolbarTemplate>
      <div class="col-md-12 no-padding no-margin">
        <div class="sppc-float">
          <label class="control-label">{{
            "BalanceSheet.ToDate" | translate
          }}</label>
          <sppc-datepicker
            [(ngModel)]="toDate"
            (ngModelChange)="dateChanged()"
            [displayDate]="toDate"
          ></sppc-datepicker>
        </div>
        <div class="pull-left">
          <div class="form-group pull-left">
            <auto-generated-grid-setting
              [entityTypeName]="entityTypeName"
              (columnsList)="getColumns($event)"
            >
            </auto-generated-grid-setting>
            <grid-filter
              *ngIf="this.grid.filterable"
              [parentComponent]="this"
              [showClearFilter]="this.grid.filter.filters.length"
            ></grid-filter>
            <left-action-toolbar
              class="sppc-float-diff"
              (onFilterOk)="onAdvanceFilterOk()"
              [advanceFilterDisabled]="true"
              [reportSetting]="reportSetting"
              [reportManager]="reportManager"
              [parentComponent]="this"
              [viewId]="viewId"
            ></left-action-toolbar>
          </div>
        </div>
      </div>
    </ng-template>

    <kendo-grid-column media="(max-width: 450px)" title="">
      <ng-template kendoGridCellTemplate let-dataItem>
        <dl>
          <ng-template ngFor let-item [ngForOf]="gridColumns" let-i="index">
            <dt>{{ getColumnTitle(item) }}:</dt>
            <dd
              *ngIf="item.type == 'Money' || item.type == 'Currency'"
              class="dl-value sppc-money"
            >
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcNumConfig
                  | async
              }}
            </dd>
            <dd
              *ngIf="
                item.scriptType != 'Date' &&
                item.type != 'Money' &&
                item.type != 'Currency'
              "
              class="dl-value"
            >
              {{ getRowValue(item.name, dataItem, item.scriptType) }}
            </dd>
            <dd *ngIf="item.scriptType == 'Date'" class="dl-value">
              {{
                getRowValue(item.name, dataItem, item.scriptType)
                  | SppcDate: item.type:item.scriptType
              }}
            </dd>
          </ng-template>
        </dl>
      </ng-template>
    </kendo-grid-column>

    <kendo-grid-column
      media="(min-width: 450px)"
      *ngFor="let item of gridColumns"
      sppc-auto-grid-column="{{ item.settings }}"
    >
      <ng-template kendoGridFilterCellTemplate let-filter let-column="column">
        <sppc-auto-grid-filter
          [metaDataItem]="item"
          [metaData]="item.scriptType"
          [column]="column"
          [filter]="filter"
        ></sppc-auto-grid-filter>
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'Date'"
      >
        {{
          getRowValue(item.name, dataItem, item.scriptType)
            | SppcDate: item.type:item.scriptType
        }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.scriptType == 'boolean'"
      >
        {{ getRowValue(item.name, dataItem, item.scriptType) }}
      </ng-template>

      <ng-template
        kendoGridCellTemplate
        let-dataItem
        *ngIf="item.type == 'Money' || item.type == 'Currency'"
      >
        <div style="direction: ltr">
          {{
            getRowValue(item.name, dataItem, item.type) | SppcNumConfig | async
          }}
        </div>
      </ng-template>
    </kendo-grid-column>
  </kendo-grid>

  <div class="section-option">
    <div class="row">
      <div class="col-md-12">
        <div class="col-xs-12 col-sm-4 form-group sppc-float">
          <label for="chkBranch">{{ "BalanceSheet.Branch" | translate }}</label>
          <kendo-dropdownlist
            [data]="branchScope"
            [textField]="'value'"
            [valueField]="'key'"
            [valuePrimitive]="true"
            [value]="branchScopeSelected"
            [(ngModel)]="branchScopeSelected"
          >
            <ng-template kendoDropDownListValueTemplate let-dataItem>
              {{ dataItem?.value | translate }}
            </ng-template>
            <ng-template kendoDropDownListItemTemplate let-dataItem>
              {{ dataItem?.value | translate }}
            </ng-template>
          </kendo-dropdownlist>
        </div>

        <div class="col-xs-12 col-sm-4 form-group sppc-float section-account">
          <label for="chkCostCenter">
            <input
              type="checkbox"
              id="chkCostCenter"
              (ngModelChange)="chkCostCenterChange($event)"
              [(ngModel)]="costCenterSelected"
            />
            {{ "BalanceSheet.CostCenter" | translate }}
          </label>
          <div class="form-group">
            <input
              type="text"
              class="k-textbox acc-code"
              [ngModel]="selectedCostCenterModel?.fullCode"
              [attr.disabled]="!costCenterSelected ? '' : null"
              title="{{ selectedCostCenterModel?.fullCode }}"
              [ngClass]="{
                'acc-code-rtl': this.CurrentLanguage === 'fa',
                'acc-code-ltr': this.CurrentLanguage != 'fa'
              }"
              readonly
            />
            <input
              type="text"
              class="k-textbox acc-name"
              [ngModel]="selectedCostCenterModel?.name"
              [attr.disabled]="!costCenterSelected ? '' : null"
              title="{{ selectedCostCenterModel?.name }}"
              readonly
            />
            <button
              kendoButton
              class="sppc-float"
              [icon]="'search'"
              (click)="openCostCenterSelectForm()"
              [attr.disabled]="!costCenterSelected ? '' : null"
              type="button"
            ></button>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 form-group sppc-float section-account">
          <label for="chkProject">
            <input
              type="checkbox"
              id="chkProject"
              (ngModelChange)="chkProjectChange($event)"
              [(ngModel)]="projectSelected"
            />
            {{ "BalanceSheet.Project" | translate }}
          </label>
          <div class="form-group">
            <input
              type="text"
              class="k-textbox acc-code"
              [ngModel]="selectedProjectModel?.fullCode"
              [attr.disabled]="!projectSelected ? '' : null"
              title="{{ selectedProjectModel?.fullCode }}"
              [ngClass]="{
                'acc-code-rtl': this.CurrentLanguage === 'fa',
                'acc-code-ltr': this.CurrentLanguage != 'fa'
              }"
              readonly
            />
            <input
              type="text"
              class="k-textbox acc-name"
              [ngModel]="selectedProjectModel?.name"
              [attr.disabled]="!projectSelected ? '' : null"
              title="{{ selectedProjectModel?.name }}"
              readonly
            />
            <button
              kendoButton
              class="sppc-float"
              [icon]="'search'"
              (click)="openProjectSelectForm()"
              [attr.disabled]="!projectSelected ? '' : null"
              type="button"
            ></button>
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div
          class="col-xs-12 col-sm-4 form-group"
          [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
        >
          <label class="control-label">{{
            "BalanceSheet.VoucherStatus" | translate
          }}</label>

          <kendo-dropdownlist
            [data]="voucherStatus"
            [textField]="'value'"
            [valueField]="'key'"
            [valuePrimitive]="true"
            [value]="voucherStatusSelected"
            [(ngModel)]="voucherStatusSelected"
            (ngModelChange)="onChangeVoucherStatus()"
          >
            <ng-template kendoDropDownListValueTemplate let-dataItem>
              {{ dataItem?.value | translate }}
            </ng-template>
            <ng-template kendoDropDownListItemTemplate let-dataItem>
              {{ dataItem?.value | translate }}
            </ng-template>
          </kendo-dropdownlist>
        </div>
        <div class="col-xs-12 col-sm-4 sppc-float">
          <label class="control-label">{{
            "Balance.FilterByRef" | translate
          }}</label>
          <kendo-multiselect
            [data]="referenceValues"
            [(ngModel)]="selectedReferences"
            (ngModelChange)="onChangeFilterByRef()"
          ></kendo-multiselect>
        </div>
        <div
          class="col-xs-12 col-sm-4 form-group"
          [ngClass]="{ 'pull-right': this.CurrentLanguage === 'fa' }"
        >
          <label class="control-label">{{
            "BalanceSheet.Closing" | translate
          }}</label>

          <kendo-switch
            [onLabel]="'AccountBook.OnLabel' | translate"
            [offLabel]="'AccountBook.OffLabel' | translate"
            [(ngModel)]="closing"
          >
          </kendo-switch>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 form-group">
        <button
          class="k-button k-primary"
          SppcPermissionCheck="Filter"
          EntityName="TestBalance"
          (sppcClick)="getReportData()"
          [ngClass]="{
            'pull-left': this.CurrentLanguage === 'fa',
            'pull-right': this.CurrentLanguage === 'en',
            'btn-compute': isDefaultBtn,
            'btn-compute-selectable': !isDefaultBtn
          }"
        >
          {{ "Buttons.Compute" | translate }}
        </button>
      </div>
    </div>

    <div class="clearfix"></div>
  </div>
</div>
