<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Babak Eslamieh</Authors>
    <Company>SPPC</Company>
    <Product>Framework</Product>
    <Description>TODO: Add product description</Description>
    <Copyright>TODO: Add copyright notice</Copyright>
    <AssemblyVersion>1.1.181.0</AssemblyVersion>
    <FileVersion>1.1.181.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\netstandard2.0\</OutputPath>
    <DocumentationFile>..\..\..\bin\Debug\netstandard2.0\netstandard2.0\SPPC.Framework.Persistence.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPPC.Framework.Common\SPPC.Framework.Common.csproj" />
    <ProjectReference Include="..\SPPC.Framework.Interfaces\SPPC.Framework.Interfaces.csproj" />
  </ItemGroup>

</Project>
