<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SPPC.Framework</RootNamespace>
    <Authors>Babak Eslamieh</Authors>
    <Version>1.1.0</Version>
    <Company>SPPC</Company>
    <Product>Framework</Product>
    <Copyright>TODO: Add copyright notice</Copyright>
    <Description>TODO: Add product description</Description>
    <AssemblyVersion>1.1.178.0</AssemblyVersion>
    <FileVersion>1.1.178.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\bin\Debug\netstandard2.0\netstandard2.0\SPPC.Framework.Common.xml</DocumentationFile>
    <OutputPath>..\..\..\bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
